# Makefile for putty under Borland C.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
#
# Extra options you can set:
#
#  - VER="-DSNAPSHOT=1999-01-25 -DSVN_REV=1234"
#      Generates executables whose About box report them as being a
#      development snapshot. SVN_REV is a Subversion revision number.
#
#  - VER=-DRELEASE=0.43
#      Generates executables whose About box report them as being a
#      release version.
#
#  - COMPAT=-DAUTO_WINSOCK (Windows only)
#      Causes PuTTY to assume that <windows.h> includes its own WinSock
#      header file, so that it won't try to include <winsock.h>.
#
#  - COMPAT=-DWINSOCK_TWO (Windows only)
#      Causes the PuTTY utilities to include <winsock2.h> instead of
#      <winsock.h>, except Plink which _needs_ WinSock 2 so it already
#      does this.
#
#  - COMPAT=-DNO_SECURITY (Windows only)
#      Disables Pageant's use of <aclapi.h>, which is not available
#      with some development environments (such as older versions of
#      the Cygwin/mingw GNU toolchain). This means that Pageant
#      won't care about the local user ID of processes accessing it; a
#      version of Pageant built with this option will therefore refuse
#      to run under NT-series OSes on security grounds (although it
#      will run fine on Win95-series OSes where there is no access
#      control anyway).
#
#  - COMPAT=-DNO_MULTIMON (Windows only)
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#      Note that this definition is always enabled in the Cygwin
#      build, since at the time of writing this <multimon.h> is
#      known not to be available in Cygwin.
#
#  - COMPAT=-DNO_HTMLHELP (Windows only)
#      Disables PuTTY's use of <htmlhelp.h>, which is not available
#      with some development environments. The resulting binary
#      will only look for an old-style WinHelp file (.HLP/.CNT), and
#      will ignore any .CHM file.
#
#      Note that this definition is always enabled in the Cygwin
#      build, since at the time of writing this <htmlhelp.h> is
#      known not to be available in Cygwin (although you can use
#      the htmlhelp.h supplied with HTML Help Workshop).
#
#  - RCFL=-DNO_MANIFESTS (Windows only)
#      Disables inclusion of XML application manifests in the PuTTY
#      binaries. This may be necessary to build for 64-bit Windows;
#      the manifests are only included to use the XP GUI style on
#      Windows XP, and the architecture tags are a lie on 64-bit.
#
#  - COMPAT=-DNO_IPV6
#      Disables PuTTY's ability to make IPv6 connections, enabling
#      it to compile under development environments which do not
#      support IPv6 in their header files.
#
#  - COMPAT=-DMSVC4 (Windows only)
#  - RCFL=-DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need -DNO_SECURITY and -DNO_MULTIMON.
#
#  - RCFL=-DASCIICTLS (Windows only)
#      Uses ASCII rather than Unicode to specify the tab control in
#      the resource file. Probably most useful when compiling with
#      Cygnus/mingw32, whose resource compiler may have less of a
#      problem with it.
#
#  - XFLAGS=-DTELNET_DEFAULT
#      Causes PuTTY to default to the Telnet protocol (in the absence
#      of Default Settings and so on to the contrary). Normally PuTTY
#      will default to SSH.
#
#  - XFLAGS=-DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=-DMALLOC_LOG
#      Causes PuTTY to emit a file called putty_mem.log, logging every
#      memory allocation and free, so you can track memory leaks.
#
#  - XFLAGS=-DMINEFIELD (Windows only)
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#

# If you rename this file to `Makefile', you should change this line,
# so that the .rsp files still depend on the correct makefile.
MAKEFILE = Makefile.bor

# C compilation flags
CFLAGS = -D_WINDOWS -DWINVER=0x0500
# Resource compilation flags
RCFLAGS = -DNO_WINRESRC_H -DWIN32 -D_WIN32 -DWINVER=0x0401

# Get include directory for resource compiler
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# Borland doesn't support +=. This probably shouldn't work, but seems to.
RCFLAGS = $(RCFLAGS) $(VER)

.c.obj:
	bcc32 -w-aus -w-ccc -w-par -w-pia $(COMPAT) $(CFLAGS) $(XFLAGS) \
		-I..\./ -I..\charset/ -I..\windows/ -I..\unix/ -I..\mac/ \
		-I..\macosx/ /c $*.c
.rc.res:
	brcc32 $(RCFL) -i $(BCB)\include -r $(RCFLAGS) $*.rc

all: pageant.exe plink.exe pscp.exe psftp.exe putty.exe puttygen.exe \
		puttytel.exe

pageant.exe: misc.obj pageant.res sshaes.obj sshbn.obj sshdes.obj sshdss.obj \
		sshmd5.obj sshpubk.obj sshrsa.obj sshsh512.obj sshsha.obj \
		tree234.obj version.obj winhelp.obj winmisc.obj winpgnt.obj \
		winpgntc.obj winutils.obj pageant.rsp
	ilink32 -aa -Gn -L$(BCB)\lib @pageant.rsp

plink.exe: be_all_s.obj cmdline.obj cproxy.obj ldisc.obj logging.obj \
		misc.obj pinger.obj plink.res portfwd.obj proxy.obj raw.obj \
		rlogin.obj settings.obj ssh.obj sshaes.obj ssharcf.obj \
		sshblowf.obj sshbn.obj sshcrc.obj sshcrcda.obj sshdes.obj \
		sshdh.obj sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj sshzlib.obj \
		telnet.obj timing.obj tree234.obj version.obj wildcard.obj \
		wincons.obj windefs.obj winhandl.obj winmisc.obj winnet.obj \
		winnoise.obj winpgntc.obj winplink.obj winproxy.obj \
		winser.obj winstore.obj wintime.obj x11fwd.obj plink.rsp
	ilink32 -ap -Gn -L$(BCB)\lib @plink.rsp

pscp.exe: be_none.obj cmdline.obj cproxy.obj int64.obj logging.obj misc.obj \
		pinger.obj portfwd.obj proxy.obj pscp.obj pscp.res \
		settings.obj sftp.obj ssh.obj sshaes.obj ssharcf.obj \
		sshblowf.obj sshbn.obj sshcrc.obj sshcrcda.obj sshdes.obj \
		sshdh.obj sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj sshzlib.obj \
		timing.obj tree234.obj version.obj wildcard.obj wincons.obj \
		windefs.obj winhandl.obj winmisc.obj winnet.obj winnoise.obj \
		winpgntc.obj winproxy.obj winsftp.obj winstore.obj \
		wintime.obj x11fwd.obj pscp.rsp
	ilink32 -ap -Gn -L$(BCB)\lib @pscp.rsp

psftp.exe: be_none.obj cmdline.obj cproxy.obj int64.obj logging.obj misc.obj \
		pinger.obj portfwd.obj proxy.obj psftp.obj psftp.res \
		settings.obj sftp.obj ssh.obj sshaes.obj ssharcf.obj \
		sshblowf.obj sshbn.obj sshcrc.obj sshcrcda.obj sshdes.obj \
		sshdh.obj sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj sshzlib.obj \
		timing.obj tree234.obj version.obj wildcard.obj wincons.obj \
		windefs.obj winhandl.obj winmisc.obj winnet.obj winnoise.obj \
		winpgntc.obj winproxy.obj winsftp.obj winstore.obj \
		wintime.obj x11fwd.obj psftp.rsp
	ilink32 -ap -Gn -L$(BCB)\lib @psftp.rsp

putty.exe: be_all_s.obj cmdline.obj config.obj cproxy.obj dialog.obj \
		ldisc.obj ldiscucs.obj logging.obj minibidi.obj misc.obj \
		pinger.obj portfwd.obj proxy.obj putty.res raw.obj \
		rlogin.obj sercfg.obj settings.obj sizetip.obj ssh.obj \
		sshaes.obj ssharcf.obj sshblowf.obj sshbn.obj sshcrc.obj \
		sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj sshmd5.obj \
		sshpubk.obj sshrand.obj sshrsa.obj sshsh256.obj sshsh512.obj \
		sshsha.obj sshzlib.obj telnet.obj terminal.obj timing.obj \
		tree234.obj version.obj wcwidth.obj wildcard.obj wincfg.obj \
		winctrls.obj windefs.obj windlg.obj window.obj winhandl.obj \
		winhelp.obj winmisc.obj winnet.obj winnoise.obj winpgntc.obj \
		winprint.obj winproxy.obj winser.obj winstore.obj \
		wintime.obj winucs.obj winutils.obj x11fwd.obj putty.rsp
	ilink32 -aa -Gn -L$(BCB)\lib @putty.rsp

puttygen.exe: import.obj misc.obj notiming.obj puttygen.res sshaes.obj \
		sshbn.obj sshdes.obj sshdss.obj sshdssg.obj sshmd5.obj \
		sshprime.obj sshpubk.obj sshrand.obj sshrsa.obj sshrsag.obj \
		sshsh512.obj sshsha.obj tree234.obj version.obj winctrls.obj \
		winhelp.obj winmisc.obj winnoise.obj winpgen.obj \
		winstore.obj wintime.obj winutils.obj puttygen.rsp
	ilink32 -aa -Gn -L$(BCB)\lib @puttygen.rsp

puttytel.exe: be_nos_s.obj cmdline.obj config.obj dialog.obj ldisc.obj \
		ldiscucs.obj logging.obj minibidi.obj misc.obj nocproxy.obj \
		pinger.obj proxy.obj puttytel.res raw.obj rlogin.obj \
		sercfg.obj settings.obj sizetip.obj telnet.obj terminal.obj \
		timing.obj tree234.obj version.obj wcwidth.obj wincfg.obj \
		winctrls.obj windefs.obj windlg.obj window.obj winhandl.obj \
		winhelp.obj winmisc.obj winnet.obj winprint.obj winproxy.obj \
		winser.obj winstore.obj wintime.obj winucs.obj winutils.obj \
		puttytel.rsp
	ilink32 -aa -Gn -L$(BCB)\lib @puttytel.rsp

pageant.rsp: $(MAKEFILE)
	echo c0w32 + > pageant.rsp
	echo misc.obj sshaes.obj sshbn.obj sshdes.obj + >> pageant.rsp
	echo sshdss.obj sshmd5.obj sshpubk.obj sshrsa.obj + >> pageant.rsp
	echo sshsh512.obj sshsha.obj tree234.obj version.obj + >> pageant.rsp
	echo winhelp.obj winmisc.obj winpgnt.obj winpgntc.obj + >> pageant.rsp
	echo winutils.obj >> pageant.rsp
	echo pageant.exe >> pageant.rsp
	echo nul,cw32 import32, >> pageant.rsp
	echo pageant.res >> pageant.rsp

plink.rsp: $(MAKEFILE)
	echo c0x32 + > plink.rsp
	echo be_all_s.obj cmdline.obj cproxy.obj ldisc.obj + >> plink.rsp
	echo logging.obj misc.obj pinger.obj portfwd.obj + >> plink.rsp
	echo proxy.obj raw.obj rlogin.obj settings.obj ssh.obj + >> plink.rsp
	echo sshaes.obj ssharcf.obj sshblowf.obj sshbn.obj + >> plink.rsp
	echo sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj + >> plink.rsp
	echo sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj + >> plink.rsp
	echo sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj + >> plink.rsp
	echo sshzlib.obj telnet.obj timing.obj tree234.obj + >> plink.rsp
	echo version.obj wildcard.obj wincons.obj windefs.obj + >> plink.rsp
	echo winhandl.obj winmisc.obj winnet.obj winnoise.obj + >> plink.rsp
	echo winpgntc.obj winplink.obj winproxy.obj winser.obj + >> plink.rsp
	echo winstore.obj wintime.obj x11fwd.obj >> plink.rsp
	echo plink.exe >> plink.rsp
	echo nul,cw32 import32, >> plink.rsp
	echo plink.res >> plink.rsp

pscp.rsp: $(MAKEFILE)
	echo c0x32 + > pscp.rsp
	echo be_none.obj cmdline.obj cproxy.obj int64.obj + >> pscp.rsp
	echo logging.obj misc.obj pinger.obj portfwd.obj + >> pscp.rsp
	echo proxy.obj pscp.obj settings.obj sftp.obj ssh.obj + >> pscp.rsp
	echo sshaes.obj ssharcf.obj sshblowf.obj sshbn.obj + >> pscp.rsp
	echo sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj + >> pscp.rsp
	echo sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj + >> pscp.rsp
	echo sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj + >> pscp.rsp
	echo sshzlib.obj timing.obj tree234.obj version.obj + >> pscp.rsp
	echo wildcard.obj wincons.obj windefs.obj winhandl.obj + >> pscp.rsp
	echo winmisc.obj winnet.obj winnoise.obj winpgntc.obj + >> pscp.rsp
	echo winproxy.obj winsftp.obj winstore.obj wintime.obj + >> pscp.rsp
	echo x11fwd.obj >> pscp.rsp
	echo pscp.exe >> pscp.rsp
	echo nul,cw32 import32, >> pscp.rsp
	echo pscp.res >> pscp.rsp

psftp.rsp: $(MAKEFILE)
	echo c0x32 + > psftp.rsp
	echo be_none.obj cmdline.obj cproxy.obj int64.obj + >> psftp.rsp
	echo logging.obj misc.obj pinger.obj portfwd.obj + >> psftp.rsp
	echo proxy.obj psftp.obj settings.obj sftp.obj ssh.obj + >> psftp.rsp
	echo sshaes.obj ssharcf.obj sshblowf.obj sshbn.obj + >> psftp.rsp
	echo sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj + >> psftp.rsp
	echo sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj + >> psftp.rsp
	echo sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj + >> psftp.rsp
	echo sshzlib.obj timing.obj tree234.obj version.obj + >> psftp.rsp
	echo wildcard.obj wincons.obj windefs.obj winhandl.obj + >> psftp.rsp
	echo winmisc.obj winnet.obj winnoise.obj winpgntc.obj + >> psftp.rsp
	echo winproxy.obj winsftp.obj winstore.obj wintime.obj + >> psftp.rsp
	echo x11fwd.obj >> psftp.rsp
	echo psftp.exe >> psftp.rsp
	echo nul,cw32 import32, >> psftp.rsp
	echo psftp.res >> psftp.rsp

putty.rsp: $(MAKEFILE)
	echo c0w32 + > putty.rsp
	echo be_all_s.obj cmdline.obj config.obj cproxy.obj + >> putty.rsp
	echo dialog.obj ldisc.obj ldiscucs.obj logging.obj + >> putty.rsp
	echo minibidi.obj misc.obj pinger.obj portfwd.obj + >> putty.rsp
	echo proxy.obj raw.obj rlogin.obj sercfg.obj + >> putty.rsp
	echo settings.obj sizetip.obj ssh.obj sshaes.obj + >> putty.rsp
	echo ssharcf.obj sshblowf.obj sshbn.obj sshcrc.obj + >> putty.rsp
	echo sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj + >> putty.rsp
	echo sshmd5.obj sshpubk.obj sshrand.obj sshrsa.obj + >> putty.rsp
	echo sshsh256.obj sshsh512.obj sshsha.obj sshzlib.obj + >> putty.rsp
	echo telnet.obj terminal.obj timing.obj tree234.obj + >> putty.rsp
	echo version.obj wcwidth.obj wildcard.obj wincfg.obj + >> putty.rsp
	echo winctrls.obj windefs.obj windlg.obj window.obj + >> putty.rsp
	echo winhandl.obj winhelp.obj winmisc.obj winnet.obj + >> putty.rsp
	echo winnoise.obj winpgntc.obj winprint.obj + >> putty.rsp
	echo winproxy.obj winser.obj winstore.obj wintime.obj + >> putty.rsp
	echo winucs.obj winutils.obj x11fwd.obj >> putty.rsp
	echo putty.exe >> putty.rsp
	echo nul,cw32 import32, >> putty.rsp
	echo putty.res >> putty.rsp

puttygen.rsp: $(MAKEFILE)
	echo c0w32 + > puttygen.rsp
	echo import.obj misc.obj notiming.obj sshaes.obj + >> puttygen.rsp
	echo sshbn.obj sshdes.obj sshdss.obj sshdssg.obj + >> puttygen.rsp
	echo sshmd5.obj sshprime.obj sshpubk.obj sshrand.obj + >> puttygen.rsp
	echo sshrsa.obj sshrsag.obj sshsh512.obj sshsha.obj + >> puttygen.rsp
	echo tree234.obj version.obj winctrls.obj winhelp.obj + >> puttygen.rsp
	echo winmisc.obj winnoise.obj winpgen.obj winstore.obj + >> puttygen.rsp
	echo wintime.obj winutils.obj >> puttygen.rsp
	echo puttygen.exe >> puttygen.rsp
	echo nul,cw32 import32, >> puttygen.rsp
	echo puttygen.res >> puttygen.rsp

puttytel.rsp: $(MAKEFILE)
	echo c0w32 + > puttytel.rsp
	echo be_nos_s.obj cmdline.obj config.obj dialog.obj + >> puttytel.rsp
	echo ldisc.obj ldiscucs.obj logging.obj minibidi.obj + >> puttytel.rsp
	echo misc.obj nocproxy.obj pinger.obj proxy.obj + >> puttytel.rsp
	echo raw.obj rlogin.obj sercfg.obj settings.obj + >> puttytel.rsp
	echo sizetip.obj telnet.obj terminal.obj timing.obj + >> puttytel.rsp
	echo tree234.obj version.obj wcwidth.obj wincfg.obj + >> puttytel.rsp
	echo winctrls.obj windefs.obj windlg.obj window.obj + >> puttytel.rsp
	echo winhandl.obj winhelp.obj winmisc.obj winnet.obj + >> puttytel.rsp
	echo winprint.obj winproxy.obj winser.obj winstore.obj + >> puttytel.rsp
	echo wintime.obj winucs.obj winutils.obj >> puttytel.rsp
	echo puttytel.exe >> puttytel.rsp
	echo nul,cw32 import32, >> puttytel.rsp
	echo puttytel.res >> puttytel.rsp

be_all.obj: ..\be_all.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
be_all_s.obj: ..\be_all_s.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
be_none.obj: ..\be_none.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
be_nos_s.obj: ..\be_nos_s.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
be_nossh.obj: ..\be_nossh.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
cmdgen.obj: ..\cmdgen.c ..\putty.h ..\ssh.h ..\puttyps.h ..\network.h \
		..\misc.h ..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
cmdline.obj: ..\cmdline.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
config.obj: ..\config.c ..\putty.h ..\dialog.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
cproxy.obj: ..\cproxy.c ..\putty.h ..\ssh.h ..\network.h ..\proxy.h \
		..\puttyps.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
dialog.obj: ..\dialog.c ..\putty.h ..\dialog.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
fromucs.obj: ..\charset\fromucs.c ..\charset\charset.h ..\charset\internal.h
gtkcfg.obj: ..\unix\gtkcfg.c ..\putty.h ..\dialog.h ..\storage.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
gtkcols.obj: ..\unix\gtkcols.c ..\unix\gtkcols.h
gtkdlg.obj: ..\unix\gtkdlg.c ..\unix\gtkcols.h ..\putty.h ..\storage.h \
		..\dialog.h ..\tree234.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
gtkwin.obj: ..\unix\gtkwin.c ..\putty.h ..\terminal.h ..\puttyps.h \
		..\network.h ..\misc.h ..\tree234.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
import.obj: ..\import.c ..\putty.h ..\ssh.h ..\misc.h ..\puttyps.h \
		..\network.h ..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
int64.obj: ..\int64.c ..\int64.h
ldisc.obj: ..\ldisc.c ..\putty.h ..\terminal.h ..\ldisc.h ..\puttyps.h \
		..\network.h ..\misc.h ..\tree234.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
ldiscucs.obj: ..\ldiscucs.c ..\putty.h ..\terminal.h ..\ldisc.h ..\puttyps.h \
		..\network.h ..\misc.h ..\tree234.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
localenc.obj: ..\charset\localenc.c ..\charset\charset.h \
		..\charset\internal.h
logging.obj: ..\logging.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
mac.obj: ..\mac\mac.c ..\mac\macresid.h ..\putty.h ..\ssh.h ..\terminal.h \
		..\mac\mac.h ..\puttyps.h ..\network.h ..\misc.h \
		..\puttymem.h ..\int64.h ..\tree234.h ..\charset\charset.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h
mac_res.res: ..\mac\mac_res.r ..\mac\macresid.h ..\mac\version.r
macabout.obj: ..\mac\macabout.c ..\putty.h ..\mac\mac.h ..\mac\macresid.h \
		..\puttyps.h ..\network.h ..\misc.h ..\charset\charset.h \
		..\tree234.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h
macctrls.obj: ..\mac\macctrls.c ..\putty.h ..\mac\mac.h ..\mac\macresid.h \
		..\dialog.h ..\tree234.h ..\puttyps.h ..\network.h ..\misc.h \
		..\charset\charset.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h
macdlg.obj: ..\mac\macdlg.c ..\putty.h ..\dialog.h ..\mac\mac.h \
		..\mac\macresid.h ..\storage.h ..\puttyps.h ..\network.h \
		..\misc.h ..\charset\charset.h ..\tree234.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h
macenc.obj: ..\charset\macenc.c ..\charset\charset.h ..\charset\internal.h
macevlog.obj: ..\mac\macevlog.c ..\putty.h ..\mac\mac.h ..\mac\macresid.h \
		..\terminal.h ..\puttyps.h ..\network.h ..\misc.h \
		..\charset\charset.h ..\tree234.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h
macmisc.obj: ..\mac\macmisc.c ..\putty.h ..\mac\mac.h ..\ssh.h ..\puttyps.h \
		..\network.h ..\misc.h ..\charset\charset.h ..\tree234.h \
		..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h
macnet.obj: ..\mac\macnet.c ..\putty.h ..\network.h ..\mac\mac.h ..\ssh.h \
		..\puttyps.h ..\misc.h ..\charset\charset.h ..\tree234.h \
		..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h
macnoise.obj: ..\mac\macnoise.c ..\putty.h ..\ssh.h ..\storage.h \
		..\puttyps.h ..\network.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
macpgen.obj: ..\mac\macpgen.c ..\mac\macpgrid.h ..\putty.h ..\ssh.h \
		..\mac\mac.h ..\puttyps.h ..\network.h ..\misc.h \
		..\puttymem.h ..\int64.h ..\charset\charset.h ..\tree234.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h
macpgen.res: ..\mac\macpgen.r ..\mac\macpgrid.h ..\mac\version.r
macpgkey.obj: ..\mac\macpgkey.c ..\putty.h ..\mac\mac.h ..\mac\macpgrid.h \
		..\ssh.h ..\puttyps.h ..\network.h ..\misc.h \
		..\charset\charset.h ..\tree234.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h
macstore.obj: ..\mac\macstore.c ..\putty.h ..\storage.h ..\mac\mac.h \
		..\mac\macresid.h ..\puttyps.h ..\network.h ..\misc.h \
		..\charset\charset.h ..\tree234.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h
macterm.obj: ..\mac\macterm.c ..\mac\macresid.h ..\putty.h \
		..\charset\charset.h ..\mac\mac.h ..\terminal.h ..\puttyps.h \
		..\network.h ..\misc.h ..\tree234.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h
macucs.obj: ..\mac\macucs.c ..\putty.h ..\charset\charset.h ..\terminal.h \
		..\misc.h ..\mac\mac.h ..\puttyps.h ..\network.h \
		..\tree234.h ..\puttymem.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h
mimeenc.obj: ..\charset\mimeenc.c ..\charset\charset.h ..\charset\internal.h
minibidi.obj: ..\minibidi.c ..\misc.h ..\puttymem.h
misc.obj: ..\misc.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
mtcpnet.obj: ..\mac\mtcpnet.c ..\putty.h ..\network.h ..\mac\mac.h \
		..\puttyps.h ..\misc.h ..\charset\charset.h ..\tree234.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h
nocproxy.obj: ..\nocproxy.c ..\putty.h ..\network.h ..\proxy.h ..\puttyps.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
notiming.obj: ..\notiming.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
osxctrls.obj: ..\macosx\osxctrls.m ..\putty.h ..\dialog.h \
		..\macosx\osxclass.h ..\tree234.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
osxdlg.obj: ..\macosx\osxdlg.m ..\putty.h ..\storage.h ..\dialog.h \
		..\macosx\osxclass.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
osxmain.obj: ..\macosx\osxmain.m ..\putty.h ..\macosx\osxclass.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
osxsel.obj: ..\macosx\osxsel.m ..\putty.h ..\macosx\osxclass.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
osxwin.obj: ..\macosx\osxwin.m ..\putty.h ..\terminal.h ..\macosx\osxclass.h \
		..\puttyps.h ..\network.h ..\misc.h ..\tree234.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
otnet.obj: ..\mac\otnet.c ..\putty.h ..\network.h ..\mac\mac.h ..\puttyps.h \
		..\misc.h ..\charset\charset.h ..\tree234.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h
pageant.res: FORCE
pinger.obj: ..\pinger.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
plink.res: FORCE
portfwd.obj: ..\portfwd.c ..\putty.h ..\ssh.h ..\puttyps.h ..\network.h \
		..\misc.h ..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
pproxy.obj: ..\pproxy.c ..\putty.h ..\network.h ..\proxy.h ..\puttyps.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
proxy.obj: ..\proxy.c ..\putty.h ..\network.h ..\proxy.h ..\puttyps.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
pscp.obj: ..\pscp.c ..\putty.h ..\psftp.h ..\ssh.h ..\sftp.h ..\storage.h \
		..\int64.h ..\puttyps.h ..\network.h ..\misc.h ..\puttymem.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
pscp.res: FORCE
psftp.obj: ..\psftp.c ..\putty.h ..\psftp.h ..\storage.h ..\ssh.h ..\sftp.h \
		..\int64.h ..\puttyps.h ..\network.h ..\misc.h ..\puttymem.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
psftp.res: FORCE
putty.res: FORCE
puttygen.res: FORCE
puttytel.res: FORCE
raw.obj: ..\raw.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
rlogin.obj: ..\rlogin.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
sbcs.obj: ..\charset\sbcs.c ..\charset\charset.h ..\charset\internal.h
sbcsdat.obj: ..\charset\sbcsdat.c ..\charset\charset.h ..\charset\internal.h
sercfg.obj: ..\sercfg.c ..\putty.h ..\dialog.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
settings.obj: ..\settings.c ..\putty.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
sftp.obj: ..\sftp.c ..\misc.h ..\int64.h ..\tree234.h ..\sftp.h \
		..\puttymem.h
sizetip.obj: ..\windows\sizetip.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
slookup.obj: ..\charset\slookup.c ..\charset\charset.h ..\charset\internal.h \
		..\charset\enum.c ..\charset\sbcsdat.c ..\charset\utf8.c
ssh.obj: ..\ssh.c ..\putty.h ..\tree234.h ..\ssh.h ..\puttyps.h ..\network.h \
		..\misc.h ..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
sshaes.obj: ..\sshaes.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
ssharcf.obj: ..\ssharcf.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
sshblowf.obj: ..\sshblowf.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
sshbn.obj: ..\sshbn.c ..\misc.h ..\ssh.h ..\puttymem.h ..\network.h \
		..\int64.h
sshcrc.obj: ..\sshcrc.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
sshcrcda.obj: ..\sshcrcda.c ..\misc.h ..\ssh.h ..\puttymem.h ..\network.h \
		..\int64.h
sshdes.obj: ..\sshdes.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
sshdh.obj: ..\sshdh.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
sshdss.obj: ..\sshdss.c ..\ssh.h ..\misc.h ..\puttymem.h ..\network.h \
		..\int64.h
sshdssg.obj: ..\sshdssg.c ..\misc.h ..\ssh.h ..\puttymem.h ..\network.h \
		..\int64.h
sshmd5.obj: ..\sshmd5.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
sshprime.obj: ..\sshprime.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
sshpubk.obj: ..\sshpubk.c ..\putty.h ..\ssh.h ..\misc.h ..\puttyps.h \
		..\network.h ..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
sshrand.obj: ..\sshrand.c ..\putty.h ..\ssh.h ..\puttyps.h ..\network.h \
		..\misc.h ..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
sshrsa.obj: ..\sshrsa.c ..\ssh.h ..\misc.h ..\puttymem.h ..\network.h \
		..\int64.h
sshrsag.obj: ..\sshrsag.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
sshsh256.obj: ..\sshsh256.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
sshsh512.obj: ..\sshsh512.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
sshsha.obj: ..\sshsha.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
sshzlib.obj: ..\sshzlib.c ..\ssh.h ..\puttymem.h ..\network.h ..\int64.h \
		..\misc.h
stricmp.obj: ..\mac\stricmp.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
telnet.obj: ..\telnet.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
terminal.obj: ..\terminal.c ..\putty.h ..\terminal.h ..\puttyps.h \
		..\network.h ..\misc.h ..\tree234.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
testback.obj: ..\testback.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
time.obj: ..\time.c
timing.obj: ..\timing.c ..\putty.h ..\tree234.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
toucs.obj: ..\charset\toucs.c ..\charset\charset.h ..\charset\internal.h
tree234.obj: ..\tree234.c ..\puttymem.h ..\tree234.h
utf8.obj: ..\charset\utf8.c ..\charset\charset.h ..\charset\internal.h
ux_x11.obj: ..\unix\ux_x11.c ..\putty.h ..\ssh.h ..\puttyps.h ..\network.h \
		..\misc.h ..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
uxagentc.obj: ..\unix\uxagentc.c ..\putty.h ..\misc.h ..\tree234.h \
		..\puttymem.h ..\puttyps.h ..\network.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
uxcfg.obj: ..\unix\uxcfg.c ..\putty.h ..\dialog.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
uxcons.obj: ..\unix\uxcons.c ..\putty.h ..\storage.h ..\ssh.h ..\puttyps.h \
		..\network.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
uxgen.obj: ..\unix\uxgen.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
uxmisc.obj: ..\unix\uxmisc.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
uxnet.obj: ..\unix\uxnet.c ..\putty.h ..\network.h ..\tree234.h ..\puttyps.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
uxnoise.obj: ..\unix\uxnoise.c ..\putty.h ..\ssh.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
uxplink.obj: ..\unix\uxplink.c ..\putty.h ..\storage.h ..\tree234.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
uxprint.obj: ..\unix\uxprint.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
uxproxy.obj: ..\unix\uxproxy.c ..\tree234.h ..\putty.h ..\network.h \
		..\proxy.h ..\puttyps.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
uxpterm.obj: ..\unix\uxpterm.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
uxpty.obj: ..\unix\uxpty.c ..\putty.h ..\tree234.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
uxputty.obj: ..\unix\uxputty.c ..\putty.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
uxsel.obj: ..\unix\uxsel.c ..\putty.h ..\tree234.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
uxser.obj: ..\unix\uxser.c ..\putty.h ..\tree234.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
uxsftp.obj: ..\unix\uxsftp.c ..\putty.h ..\psftp.h ..\int64.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
uxsignal.obj: ..\unix\uxsignal.c
uxstore.obj: ..\unix\uxstore.c ..\putty.h ..\storage.h ..\tree234.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
uxucs.obj: ..\unix\uxucs.c ..\putty.h ..\charset\charset.h ..\terminal.h \
		..\misc.h ..\puttyps.h ..\network.h ..\tree234.h \
		..\puttymem.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\windows\winhelp.h
vsnprint.obj: ..\mac\vsnprint.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
wcwidth.obj: ..\wcwidth.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
wildcard.obj: ..\wildcard.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
wincfg.obj: ..\windows\wincfg.c ..\putty.h ..\dialog.h ..\storage.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
wincons.obj: ..\windows\wincons.c ..\putty.h ..\storage.h ..\ssh.h \
		..\puttyps.h ..\network.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
winctrls.obj: ..\windows\winctrls.c ..\putty.h ..\misc.h ..\dialog.h \
		..\puttyps.h ..\network.h ..\puttymem.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
windefs.obj: ..\windows\windefs.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
windlg.obj: ..\windows\windlg.c ..\putty.h ..\ssh.h ..\windows\win_res.h \
		..\storage.h ..\dialog.h ..\puttyps.h ..\network.h ..\misc.h \
		..\puttymem.h ..\int64.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
window.obj: ..\windows\window.c ..\putty.h ..\terminal.h ..\storage.h \
		..\windows\win_res.h ..\puttyps.h ..\network.h ..\misc.h \
		..\tree234.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
winhandl.obj: ..\windows\winhandl.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
winhelp.obj: ..\windows\winhelp.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
winmisc.obj: ..\windows\winmisc.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
winnet.obj: ..\windows\winnet.c ..\putty.h ..\network.h ..\tree234.h \
		..\puttyps.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
winnoise.obj: ..\windows\winnoise.c ..\putty.h ..\ssh.h ..\storage.h \
		..\puttyps.h ..\network.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
winpgen.obj: ..\windows\winpgen.c ..\putty.h ..\ssh.h ..\puttyps.h \
		..\network.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
winpgnt.obj: ..\windows\winpgnt.c ..\putty.h ..\ssh.h ..\misc.h ..\tree234.h \
		..\puttyps.h ..\network.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
winpgntc.obj: ..\windows\winpgntc.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
winplink.obj: ..\windows\winplink.c ..\putty.h ..\storage.h ..\tree234.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
winprint.obj: ..\windows\winprint.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
winproxy.obj: ..\windows\winproxy.c ..\tree234.h ..\putty.h ..\network.h \
		..\proxy.h ..\puttyps.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
winser.obj: ..\windows\winser.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
winsftp.obj: ..\windows\winsftp.c ..\putty.h ..\psftp.h ..\int64.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
winstore.obj: ..\windows\winstore.c ..\putty.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
wintime.obj: ..\windows\wintime.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\mac\macstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
winucs.obj: ..\windows\winucs.c ..\putty.h ..\terminal.h ..\misc.h \
		..\puttyps.h ..\network.h ..\tree234.h ..\puttymem.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
winutils.obj: ..\windows\winutils.c ..\putty.h ..\misc.h ..\puttyps.h \
		..\network.h ..\puttymem.h ..\windows\winstuff.h \
		..\mac\macstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
x11fwd.obj: ..\x11fwd.c ..\putty.h ..\ssh.h ..\tree234.h ..\puttyps.h \
		..\network.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\mac\macstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
xenc.obj: ..\charset\xenc.c ..\charset\charset.h ..\charset\internal.h
xkeysym.obj: ..\unix\xkeysym.c ..\misc.h ..\puttymem.h
xpmptcfg.obj: ..\unix\xpmptcfg.c
xpmpterm.obj: ..\unix\xpmpterm.c
xpmpucfg.obj: ..\unix\xpmpucfg.c
xpmputty.obj: ..\unix\xpmputty.c

version.obj: FORCE
	bcc32 $(VER) $(CFLAGS) /c ..\version.c

clean:
	-del *.obj
	-del *.exe
	-del *.res
	-del *.pch
	-del *.aps
	-del *.il*
	-del *.pdb
	-del *.rsp
	-del *.tds
	-del *.$$$$$$

FORCE:
	-rem dummy command
