[SSH]
; SSHサーバーアドレス
; PuTTYで保存したセッションの設定を使用する場合には@セッション名で指定します。
; 省略できません。
Host=xxx.yyy.zzz

; ポート番号
; ・省略時にはセッションに設定されているものが使われます
Port=22

; 圧縮オプション (0=no, 1=yes)
; ・省略時にはセッションに設定されているものが使われます
Compression=1

; プロトコルバージョン (1 or 2)
; ・省略時にはセッションに設定されているものが使われます
ProtocolVersion=2

; プライベートキーファイル (rsa, rsa2, dsa)
; ・省略時にはセッションに設定されているものが使われます
; puttygen.exeで作成(変換)したファイル
PrivateKey=user_host.ppk

; ログインユーザ
; ・省略時にはセッションに設定されているものが使われます
User=user01

; パスワード
; ・省略時にはセッションに設定されているものが使われます
; ・ダイアログボックスから入力したい場合は空文字を指定します
;Password=
; ・平文パスワードの先頭に"@"を付けると暗号化パスワードに変換されます
Password=@abcd1234

[FORWARD]
; SEQ番号=Lローカルポート:リモートホストアドレス:リモートポート
;  または
; SEQ番号=Rリモートポート:ローカルホストアドレス:ローカルポート
;  または
; SEQ番号=Dローカルポート
; の形式でPortForwardingの設定を記述します。
; 少なくとも一つの設定が必要です。

;=================================================
; HOST1
;=================================================
; SMTP
01=L25:192.168.100.101:25

; POP3
02=L110:192.168.100.101:110

;=================================================
; HOST2
;=================================================
; VNC
03=L5901:192.168.100.102:5901

;=================================================
; HOST3 Remote Forwarding
;=================================================
; Remote Desktop
04=R3389:localhost:3389

;=================================================
; HOST4 Dynamic Forwarding
;=================================================
05=D1080
