// Microsoft Visual C++ generated resource script.
//
#include "rcstuff.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "MSVC\\putty\\ico200.ico"
IDI_TRAYICON            ICON                    "MSVC\\putty\\ico202.ico"
IDI_CFGICON             ICON                    "MSVC\\putty\\ico201.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 140, 40, 214, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PuTTY"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,160,52,48,14
    PUSHBUTTON      "View &Licence",IDA_LICENCE,6,52,70,14
    PUSHBUTTON      "Visit &Web Site",IDA_WEB,84,52,70,14
    CTEXT           "PuTTY",IDA_TEXT1,10,6,194,8
    CTEXT           "",IDA_VERSION,10,16,194,16
    CTEXT           "(C) 1997-2011 Simon Tatham. All rights reserved.",IDA_TEXT2,10,34,194,16
END

IDD_MAINBOX DIALOGEX 0, 0, 300, 312
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Configuration"
CLASS "PuTTYConfigBox"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_LOGBOX DIALOG 100, 20, 300, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Event Log"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,135,102,44,14
    PUSHBUTTON      "C&opy",IDN_COPY,81,102,44,14
    LISTBOX         IDN_LIST,3,3,294,95,LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_EXTENDEDSEL | WS_VSCROLL
END

IDD_LICENCEBOX DIALOG 50, 50, 226, 279
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Licence"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,259,44,14
    LTEXT           "Copyright (C) 1997-2011 Simon Tatham",1000,10,10,206,8
    LTEXT           "Portions copyright Robert de Bath, Joris van Rantwijk, Delian",1001,10,26,206,8
    LTEXT           "Delchev, Andreas Schultz, Jeroen Massar, Wez Furlong, Nicolas",1002,10,34,206,8
    LTEXT           "Barry, Justin Bradford, Ben Harris, Malcolm Smith, Ahmad Khalifa,",1003,10,42,206,8
    LTEXT           "Markus Kuhn, CORE SDI S.A., Everaldo, Samuli Greohn, Jakub",1004,10,50,206,8
    LTEXT           "Kotrla, warp13.co.uk, dwalin.ru, Hyeshik Jang, Arcy J. Kong,",1104,10,58,206,8
    LTEXT           "Changho Kim, Stania Hwang, Joongi Kim, and Hongkee Yoon.",1105,10,66,206,8
    LTEXT           "Permission is hereby granted, free of charge, to any person",1005,10,82,206,8
    LTEXT           "obtaining a copy of this software and associated documentation",1006,10,90,206,8
    LTEXT           "files (the ""Software""), to deal in the Software without restriction,",1007,10,98,206,8
    LTEXT           "including without limitation the rights to use, copy, modify, merge,",1008,10,106,206,8
    LTEXT           "publish, distribute, sublicense, and/or sell copies of the Software,",1009,10,114,206,8
    LTEXT           "and to permit persons to whom the Software is furnished to do so,",1010,10,122,206,8
    LTEXT           "subject to the following conditions:",1011,10,130,206,8
    LTEXT           "The above copyright notice and this permission notice shall be",1012,10,138,206,8
    LTEXT           "included in all copies or substantial portions of the Software.",1013,10,146,206,8
    LTEXT           "THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT",1014,10,162,206,8
    LTEXT           "WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,",1015,10,170,206,8
    LTEXT           "INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF",1016,10,178,206,8
    LTEXT           "MERCHANTABILITY, FITNESS FOR A PARTICULAR",1017,10,186,206,8
    LTEXT           "PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE",1018,10,194,206,8
    LTEXT           "COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES",1019,10,202,206,8
    LTEXT           "OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,",1020,10,210,206,8
    LTEXT           "TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN",1021,10,218,206,8
    LTEXT           "CONNECTION WITH THE SOFTWARE OR THE USE OR",1022,10,226,206,8
    LTEXT           "OTHER DEALINGS IN THE SOFTWARE.",1023,10,234,206,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0xbL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904B0"
        BEGIN
            VALUE "CompanyName", "Simon Tatham"
            VALUE "ProductName", "PuTTY suite"
            VALUE "FileDescription", "SSH, Telnet and Rlogin client"
            VALUE "InternalName", "PuTTY"
            VALUE "OriginalFilename", "PuTTY"
            VALUE "FileVersion", "Unidentified build"
            VALUE "ProductVersion", "Unidentified build"
            VALUE "LegalCopyright", "Copyright (C) 1997-2011 Simon Tatham."
            VALUE "PrivateBuild", "Unidentified build"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "putty.mft"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 311
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_TAB,         IDM_NEXTWINDOW,         VIRTKEY, CONTROL, NOINVERT
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

