[Default]
Language=Japanese

[Japanese]
;Windows 95 等でダイアログが文字化けする場合は、
;次の行の「;_FONTNAME_=ＭＳ Ｐ ゴシック」の先頭にある ; を消してください
;_FONTNAME_=ＭＳ Ｐ ゴシック
_FONTNAME_=MS UI Gothic
_FONTSIZE_=12
_OFONTNAME_=MS Shell Dlg
_LINECODEPAGE_=EUC-JP
_DEFAULTFONTNAME_=Terminal
_DEFAULTFONTCHARSET_=DEFAULT_CHARSET
Cate&gory:=カテゴリ(&G):
Open=開く
Cancel=取消
&Event Log=イベントログ(&E)
Ne&w Session...=新しいセッション(&W)...
&Duplicate Session=セッションの複製(&D)
Sa&ved Sessions=保存されたセッション(&V)
Chan&ge Settings...=設定の変更(&G)...
C&opy All to Clipboard=すべてをクリップボードへコピー(&O)
C&lear Scrollback=スクロールバックをクリア(&L)
Rese&t Terminal=端末をリセット(&T)
&Full Screen=フルスクリーン(&F)
&About PuTTY=PuTTY について(&A)
C&opy=コピー(&O)
&Close=閉じる(&C)
Bro&wse...=参照(&W)...
Visit &Web Site=&Web サイトを訪問
View &Licence=ライセンスを表示(&L)
%25s Configuration=%25s 設定
%25s Reconfiguration=%25s 設定変更
Basic options for your %25s session=%25s セッションの基本設定
Specify your connection by host name or IP address=接続先をホスト名または IP アドレスで指定してください
Protocol:=プロトコル:
Load, save or delete a stored session=セッションの読込、保存、削除
Saved Sessions=セッション一覧
Load=読込
Save=保存
Delete=削除
Close window on exit:=終了時のウィンドウクローズ:
Always=常にする
Never=しない
Only on clean exit=クリーンな終了時のみ
Options controlling session logging=セッションログの設定
Session Logging:=セッションのログ
Logging turned off completely=ログをとらない
Log printable output only=表示可能な出力 (ASCII) だけのログをとる
Log all session output=セッション出力のすべてのログをとる
Log SSH packet data=SSH パケットデータのログをとる
Log file name:=ログファイル名
Browse...=参照...
What to do if the log file already exists:=ログファイルがすでに存在する場合何をすべきか:
Always overwrite it=常にそれを上書き
Always append to the end of it=常にその最後に追記
Ask the user every time=毎回ユーザに尋ねる
Options controlling the terminal emulation=端末エミュレーションの設定
Set various terminal options=様々な端末オプションの設定
Auto wrap mode initially on=自動折り返しを最初から有効にする
DEC Origin Mode initially on=DEC origin モードを最初からオンにする
Implicit CR in every LF=どの LF にも絶対に CR を入れる
Use background colour to erase screen=画面を消去するのに背景色を使う
Enable blinking text=テキストの点滅を有効にする
Answerback to ^E:=^E への応答:
Line discipline options=行規則オプション
Local echo:=ローカルエコー:
Auto=自動
Force on=強制的にオン
Force off=強制的にオフ
Local line editing:=ローカルライン編集:
Options controlling the effects of keys=キーの動作の設定
Change the sequences sent by:=次のキーによって送られるシーケンスの変更:
The Backspace key=バックスペースキー
The Home and End keys=Home と End キー
Standard=標準
The Function keys and keypad=ファンクションキーとキーパッド
Application keypad settings:=アプリケーションキーパッド設定:
Application cursor keys totally disabled=アプリケーションカーソルキーは完全に無効にする
Initial state of cursor keys:=カーソルキーの初期状態:
Normal=ノーマル
Application=アプリケーション
Application keypad keys totally disabled=アプリケーションキーパッドキーは完全に無効にする
Initial state of numeric keypad:=テンキーの初期状態:
Enable extra keyboard features:=キーボードの追加設定:
AltGr acts as Compose key=AltGr は Compose キーとして振る舞う
Control-Alt is different from AltGr=Control-Alt は AltGr とは違う
Set meta bit on Alt (instead of escape-char)=Alt でメタビットをたてる (ESC 送信の代わりに)
Options controlling the terminal bell=端末ベルの設定
Set the style of bell=ベルのスタイルの設定
Action to happen when a bell occurs:=ベルの鳴らしかた:
None (bell disabled)=なし (ベルは無効)
Play Windows Default Sound=Windows のデフォルトサウンドを再生
Play a custom sound file=カスタムサウンドファイルを再生
Visual bell (flash window)=ビジュアルベル (ウィンドウをフラッシュ)
Custom sound file to play as a bell:=ベルとして再生するカスタムサウンドファイル:
Taskbar/caption indication on bell:=ベルのときのタスクバーのキャプションの表示:
Disabled=無効
Flashing=フラッシュ
Steady=規則的
Control the bell overload behaviour=ベルのオーバーロードの動作の管理
Bell is temporarily disabled when over-used=ベルが使われすぎたとき一時的に無効にする
Over-use means this many bells...=「使われすぎ」はこの数のベルを意味する...
... in this many seconds=... この秒数の間に
The bell is re-enabled after a few seconds of silence.=ベルは数秒の沈黙の後に再び有効にされる
Seconds of silence required=沈黙される必要のある秒数
Options controlling %25s's window=%25s のウィンドウの設定
Set the size of the window=ウィンドウのサイズの指定
Rows=行
Columns=桁
When window is resized:=ウィンドウがサイズ変更されたとき:
Change the number of rows and columns=行数と桁数を変更する
Change the size of the font=フォントの大きさを変更する
Change font size only when maximised=最大化されたときだけフォントの大きさを変更する
Forbid resizing completely=サイズ変更を禁止する
Control the scrollback in the window=ウィンドウ内のスクロールバックの管理
Lines of scrollback=スクロールバックの行数
Display scrollbar=スクロールバーを表示する
Display scrollbar in full screen mode=フルスクリーンモードでスクロールバーを表示する
Reset scrollback on keypress=キーが押されたときスクロールバックをリセットする
Reset scrollback on display activity=何か表示されるときスクロールバックをリセットする
Configure the appearance of %25s's window=%25s のウィンドウの外観の設定
Adjust the use of the cursor=カーソルの使用の調整
Cursor appearance:=カーソルの外観:
Block=ブロック
Underline=下線
Vertical line=縦線
Cursor blinks=カーソルの点滅
Set the font used in the terminal window=端末ウィンドウ内で使われるフォントの設定
Change...=変更...
Adjust the use of the window title=ウィンドウタイトルの使用の調整
Window title:=ウィンドウタイトル:
Avoid ever using icon title=これまでのアイコンタイトルの使用を避ける
Adjust the use of the mouse pointer=マウスポインタの使用
Hide mouse pointer when typing in window=タイプ時ウィンドウ内のマウスポインタを隠す
Adjust the window border=ウィンドウ枠の調整
Sunken-edge border (slightly thicker)=落ち込んだ縁の枠 (わずかに厚い)
Gap between text and window edge:=ウィンドウの縁とテキストとのすき間:
Configure the behaviour of %25s's window=%25s のウィンドウの動作の設定
Warn before closing window=ウィンドウを閉じる前に警告する
Window closes on ALT-F4=ALT-F4 でウィンドウを閉じる
System menu appears on ALT-Space=ALT-Space でシステムメニューを表示する
System menu appears on ALT alone=単独の ALT でシステムメニューを表示する
Ensure window is always on top=ウィンドウを常に手前に表示する
Full screen on Alt-Enter=Alt-Enter でフルスクリーンにする
Options controlling character set translation=文字セット変換の設定
Character set translation on received data=文字コード変換
Received data assumed to be in which character set:=文字コードの設定:
;Translate ISO 2022 from/to UTF-8=ISO 2022を(に)UTF-8に(を)変換 (送受信とも)
Translate ISO 2022 from/to UTF-8=送受信時に ISO 2022 と UTF-8 を相互に変換
Initialisation code=初期化コード
Enable character set translation on input data=入力データの文字セット変換を有効にする
Caps Lock acts as Cyrillic switch=Caps Lock を Cyrillic スイッチとして使う
Use character code 5c as is=文字コード5cをそのまま使う
Adjust how %25s displays line drawing characters=%25s がどのように線描画文字を表示するか
Handling of line drawing characters:=線描画文字の取り扱い:
Font has XWindows encoding=フォントは XWindows の符号化を持つ
Use font in both ANSI and OEM modes=フォントを ANSI と OEM モードの両方で使う
Use font in OEM mode only=フォントを OEM モードのみで使う
Poor man's line drawing (+, - and |)=粗末な線描画 (+、-、|) 
Unicode mode=Unicode モード
Options controlling copy and paste=コピーと貼り付けの設定
Translation of pasted characters=貼り付けられた文字の変換
Don't translate line drawing chars into +, - and |=線描画文字を +、-、| に変換しない
Paste to clipboard in RTF as well as plain text=単純なテキストに加えてRTFでクリップボードに複写
Ignore characters=無視する文字
Control which mouse button does which thing=どのマウスボタンが何をするかの管理
Action of mouse buttons:=マウスボタンのアクション:
Windows (Right pastes, Middle extends)=Windows (右で貼り付け、真ん中で延長)
Windows (Middle extends, Right brings up menu)=Windows (真ん中で延長、右でメニュー)
Compromise (Middle extends, Right pastes)=Compromise (真ん中で延長、右で貼り付け)
xterm (Right extends, Middle pastes)=xterm (右で延長、真ん中で貼り付け)
Shift overrides application's use of mouse=Shift がアプリケーションのマウス使用を無効にする
Default selection mode (Alt+drag does the other one):=デフォルトの選択モード (Alt+ドラッグでもう一方のモード)
Rectangular block=長方形ブロック
Control the select-one-word-at-a-time mode=単語選択モードの設定
Character classes:=文字クラス:
Set=設定
to class=このクラスへ
Set to class=このクラスへ設定
Options controlling use of colours=色の設定
General options for colour usage=色についての一般的なオプション
Bolded text is a different colour=太字のテキストは別の色にする
Attempt to use logical palettes=論理パレットの使用を試みる
Adjust the precise colours %25s displays=%25s が表示する色の設定
Select a colour and then click to modify it:=色を選び変更をクリックしてください:
Red:=赤:
Green:=緑:
Blue:=青:
Modify...=変更...
Default Foreground=標準の文字
Default Bold Foreground=標準の強調文字
Default Background=標準の背景
Default Bold Background=標準の強調背景
Cursor Text=カーソル上の文字
Cursor Colour=カーソルの色
ANSI Black=ANSI 黒
ANSI Black Bold=ANSI 黒 太字
ANSI Red=ANSI 赤
ANSI Red Bold=ANSI 赤 太字
ANSI Green=ANSI 緑
ANSI Green Bold=ANSI 緑 太字
ANSI Yellow=ANSI 黄色
ANSI Yellow Bold=ANSI 黄色 太字
ANSI Blue=ANSI 青
ANSI Blue Bold=ANSI 青 太字
ANSI Magenta=ANSI 紫
ANSI Magenta Bold=ANSI 紫 太字
ANSI Cyan=ANSI 水色
ANSI Cyan Bold=ANSI 水色 太字
ANSI White=ANSI 白
ANSI White Bold=ANSI 白 太字
Cursor Text(IME ON)=カーソル上の文字(IME ON)
Cursor Colour(IME ON)=カーソルの色(IME ON)
Options controlling the connection=接続の設定
Data to send to the server=サーバに送られるデータ
Terminal-type string=端末タイプを表す文字列
Auto-login username=自動ログインのユーザ名
Sending of null packets to keep session active=セッションをアクティブに保つための null パケットの送信
Seconds between keepalives (0 to turn off)=Keepalive の間隔 (秒、0 でオフ)
Low-level TCP connection options=低レベル TCP 接続オプション
Disable Nagle's algorithm (TCP_NODELAY option)=Nagle のアルゴリズムを無効にする (TCP_NODELAY)
Options controlling Telnet connections=Telnet 接続の設定
Terminal-speed string=端末の速さを表す文字列
Environment variables:=環境変数:
Variable=変数
Value=値
Add=追加
Remove=削除
Telnet protocol adjustments=Telnet プロトコルの設定
Handling of OLD_ENVIRON ambiguity:=OLD_ENVIRON のあいまいさの取り扱い:
BSD (commonplace)=BSD (一般的)
RFC 1408 (unusual)=RFC 1408 (珍しい)
Telnet negotiation mode:=Telnet ネゴシエーションモード:
Passive=パッシブ
Active=アクティブ
Keyboard sends telnet Backspace and Interrupt=キーボードはtelnet BackspaceとInterruptを送る
Return key sends telnet New Line instead of ^M=リターンキーは^Mの代わりに telnet New Line を送る
Options controlling Rlogin connections=Rlogin 接続の設定
Local username:=ローカルユーザ名:
Options controlling SSH connections=SSH 接続の設定
Remote command:=リモートコマンド
Protocol options=プロトコルオプション
Don't allocate a pseudo-terminal=疑似端末を確保しない
Enable compression=圧縮を有効にする
Preferred SSH protocol version:=優先する SSH プロトコルバージョン:
Imitate SSH 2 MAC bug in commercial <%3D v2.3.x=v2.3.x 以下の市販の SSH 2 MAC bug をまねる
Encryption options=暗号化オプション
;Encryption cipher selection policy:=暗号化ポリシーの選択:
Encryption cipher selection policy:=暗号化選択のポリシー:
&Up=上へ
&Down=下へ
Enable non-standard use of single-DES in SSH 2=SSH 2で標準でないsingle-DESの使用を有効にする
Options controlling SSH authentication=SSH 認証の設定
Authentication methods=認証方法
Attempt TIS or CryptoCard authentication (SSH1)=TIS か CryptoCard 認証を試みる (SSH1)
Attempt TIS or CryptoCard auth (SSH1)=TIS か CryptoCard 認証を試みる (SSH1)
Attempt "keyboard-interactive" authentication (SSH2)="keyboard-interactive" 認証を試みる (SSH2)
Attempt "keyboard-interactive" auth (SSH2)="keyboard-interactive" 認証を試みる (SSH2)
Authentication parameters=認証パラメータ
Allow agent forwarding=エージェントフォワーディングを認める
Allow attempted changes of username in SSH2=SSH2 でユーザ名変更の試みを認める
Private key file for authentication:=認証のためのプライベートキーファイル
Options controlling SSH tunnelling=SSH トンネリングの設定
X11 forwarding=X11 フォワーディング
Enable X11 forwarding=X11 フォワーディングを有効にする
X display location=X ディスプレイの場所
Port forwarding=ポートフォワーディング
Local ports accept connections from other hosts=ローカルポートは他のホストからの接続を受け入れる
Remote ports do the same (SSH v2 only)=リモートポートも同様 (SSH v2 のみ)
Forwarded ports:=フォワードするポート一覧:
Add new forwarded port:=フォワードするポートを追加:
Source port=源ポート
Destination=送り先
Local=ローカル
Remote=リモート
Close=閉じる
View Licence=ライセンスを表示
Apply=適用
%25s Event Log=%25s イベントログ
%25s Error=%25s エラー
You need to specify a source port number=源ポート番号を指定する必要があります
You need to specify a destination address%0Ain the form "host.name:port"=送り先アドレスを "ホスト.名:ポート" の%0A形で指定する必要があります
%25s Licence=%25s ライセンス
Session=セッション
Logging=ログ
Terminal=端末
Keyboard=キーボード
Bell=ベル
Window=ウィンドウ
Appearance=外観
Behaviour=動作
Translation=変換
Selection=選択
Colours=色
Connection=接続
Auth=認証
Tunnels=トンネル
Telnet command=Telnet コマンド
Adjust telnet session.=Telnet セッションの設定。
%25s Fatal Error=%25s 致命的エラー
%25s Exit Confirmation=%25s 終了確認
Are you sure you want to close this session?=このセッションを閉じてもよろしいですか?
Network error: Connection refused=ネットワークエラー: 接続が拒否されました
Network error: Software caused connection abort=ネットワークエラー: ソフトウェアが接続中止を引き起こしました
Remote-controlled printing=遠隔操作の印刷
Printer to send ANSI printer output to:=ANSI printer output の送信先プリンタ:
Features=高度な設定
Enabling and disabling advanced terminal features=端末の高度な設定
Disable application cursor keys mode=アプリケーションカーソルキーモードを無効にする
Disable application keypad mode=アプリケーションキーパッドモードを無効にする
Disable xterm-style mouse reporting=Xterm スタイルのマウス通知を無効にする
Disable remote-controlled terminal resizing=遠隔操作の端末サイズ変更を無効にする
Disable switching to alternate terminal screen=Alternate 端末画面への切り替えを無効にする
Disable remote-controlled window title changing=遠隔操作のウィンドウタイトル変更を無効にする
Disable destructive backspace on server sending ^?=サーバの送る ^? が文字を消さないようにする
Disable remote-controlled character set configuration=遠隔操作の文字セット設定を無効にする
Options controlling proxy usage=プロキシの設定
Proxy basics=プロキシ必須設定項目
Proxy type:=プロキシのタイプ:
None=なし
Proxy Host=プロキシホスト
Proxy hostname=プロキシホスト名
Exclude Hosts/IPs=除外するホスト/IP
Username=ユーザ名
Password=パスワード
Misc. proxy settings=様々なプロキシ設定
SOCKS Version=SOCKS バージョン
Version 5=バージョン 5
Version 4=バージョン 4
Bugs=バグ
Workarounds for SSH server bugs=SSH サーバのバグの回避法
Detection of known bugs in SSH servers=SSH サーバの既知のバグの検出
Help=ヘルプ
ｩ 1997-2007 Simon Tatham. All rights reserved.=(C) 1997-2007 Simon Tatham. All rights reserved.
Copyright ｩ 1997-2007 Simon Tatham=Copyright (C) 1997-2007 Simon Tatham
Make default system alert sound=デフォルトのシステムアラートサウンドを鳴らす
Beep using the PC speaker=PC スピーカを使ってビープ音を鳴らす
Disable remote window title querying (SECURITY)=リモートウィンドウタイトルクエリを無効にする (SECURITY) 
Push erased text into scrollback=消されたテキストをスクロールバックに含める
Font settings=フォントの設定
Font used in the terminal window=端末ウィンドウで使われるフォント
Adjust the behaviour of the window title=ウィンドウタイトルの動作
Separate window and icon titles=ウィンドウとアイコンタイトルをセパレートする
Adjust how %25s handles line drawing characters=%25s がどのように線描画文字を処理するか
Use Unicode line drawing code points=Unicode ライン描画コードポイントを使う
Copy and paste line drawing characters as lqqqk=ライン描画文字を lqqqk としてコピーアンドペーストする
Control use of mouse=マウスの使用の設定
Formatting of pasted characters=貼り付けられた文字の書式
Use system colours=システムカラーを使う
Select a colour from the list, and then click the Modify button to change its appearance.=リストから色を選び, 変更ボタンをクリックして, アピアランスを変更してください.
Select a colour to adjust:=変更する色を選択:
RGB value:=RGB 値:
Red=赤
Green=緑
Blue=青
Modify=変更
Do DNS name lookup at proxy end:=プロキシエンドで DNS 名前解決する
Enable legacy use of single-DES in SSH 2=SSH 2 でレガシーな single-DES の使用を有効にする
Remote X11 authentication protocol=リモート X11 認証プロトコル
Dynamic=ダイナミック
Consider proxying local host connections=ローカルホストからもプロキシ接続を行う
S&pecial Command=特殊コマンド
Break=ブレーク
IGNORE message=無視されるメッセージ
Yes=はい
No=いいえ
Chokes on SSH1 &ignore messages=SSH1の無視されるメッセージを抑制する(&I)
Refu&ses all SSH1 password camouflage=全てのSSH1のパスワード偽装を拒否する(&S)
Chokes on SSH1 &RSA authentication=SSH1ではRSA認証を抑制する(&R)
&Miscomputes SSH2 HMAC keys=SSH2のHMACキーを誤計算する
Miscomput&es SSH2 encryption keys=SSH2の暗号キーを誤計算する
Requires &padding on SSH2 RSA signatures=SSH2のRSA署名ではパディングを必要とする(&P)
Chokes on &Diffie-Hellman group exchange=Diffie-Hellmanグループ交換を抑制する(&D)
Misuses the sessio&n ID in PK auth=PK認証でのセッションIDを誤用する(&N)
On=オン
Off=オフ
None (printing disabled)=なし (印刷不可)
Font: %25s, %25sdefault height=フォント:%25s, %25s標準
Font: %25s, %25s%25d-%25s=フォント:%25s, %25s%25d-%25s
Out of memory! (%25s:%25d, size=%25d)=メモリが足りません! (%25s:%25d, size=%25d)
Out of memory!=メモリが足りません!
%25s Security Alert=%25s セキュリティ警告
The server's host key is not cached in the registry. You%0Ahave no guarantee that the server is the computer you%0Athink it is.%0AThe server's %25s key fingerprint is:%0A%25s%0AIf you trust this host, hit Yes to add the key to%0A%25s's cache and carry on connecting.%0AIf you want to carry on connecting just once, without%0Aadding the key to the cache, hit No.%0AIf you do not trust this host, hit Cancel to abandon the%0Aconnection.%0A=このサーバの鍵はレジストリにキャッシュされていません。%0Aこのサーバがあなたの期待するコンピューターである%0Aという保証はありません。%0A%0Aこのサーバの%25s鍵の指紋は次の通りです:%0A%25s%0A%0Aこのホストを信用するのであれば、「はい」を押して%0A%25sのキャッシュに鍵を追加し接続してください。%0A%0Aキャッシュには追加せずに一度だけ接続したいので%0Aあれば、「いいえ」を押してください。%0A%0Aこのホストを信用しないのであれば、「キャンセル」%0Aを押して接続を破棄してください。%0A
WARNING - POTENTIAL SECURITY BREACH!%0A%0AThe server's host key does not match the one %25s has%0Acached in the registry. This means that either the%0Aserver administrator has changed the host key, or you%0Ahave actually connected to another computer pretending%0Ato be the server.%0AThe new %25s key fingerprint is:%0A%25s%0AIf you were expecting this change and trust the new key,%0Ahit Yes to update %25s's cache and continue connecting.%0AIf you want to carry on connecting but without updating%0Athe cache, hit No.%0AIf you want to abandon the connection completely, hit%0ACancel. Hitting Cancel is the ONLY guaranteed safe%0Achoice.%0A=警告 - 潜在的なセキュリティ侵害!%0A%0Aこのサーバの鍵は%25sがレジストリにキャッシュしたものと%0A一致しませんでした。これはサーバー管理者がホストの%0A鍵を変えた、またはこのサーバーに成りすましている%0A別のコンピュータに接続してしまったことを意味します。%0A%0A新しい%25s鍵の指紋は次の通りです:%0A%25s%0A%0Aこの変更が想定されたものであり、新しい鍵を信頼する%0Aのであれば、「はい」を押して%25sのキャッシュを更新し、%0A接続してください。%0A%0Aキャッシュを更新しないで接続したいのであれば「いいえ」%0Aを押してください。%0A%0A接続を完全に破棄したいのであれば「キャンセル」を押して%0Aください。「キャンセル」を押すことが唯一の保証された%0A安全な選択です。%0A
The first %25.35scipher supported by the server%0Ais %25.64s, which is below the configured%0Awarning threshold.%0ADo you want to continue with this connection?%0A=このサーバでサポートされている最初の%.35s暗号は%0A%25.64sで、設定された警告する閾値を下回って%0Aいます。%0A接続を続けますか?%0A
%25s Log to File=%25s ログファイル
The session log file "%25.*s" already exists.%0AYou can overwrite it with a new session log,%0Aappend your session log to the end of it,%0Aor disable session logging for this session.%0AHit Yes to wipe the file, No to append to it,%0Aor Cancel to disable logging.=このセッションのログファイル "%25.*s" は既に存在しています。%0A%0A新しいセッションのログとして上書きする、セッションログを%0Aファイルの最後に追記する、もしくはこのセッションではログを%0A記録しないのうちから選択できます。%0A%0A上書きするのであれば「はい」を、追記するのであれば「いいえ」%0Aを、ログを記録しない場合は「キャンセル」を押してください。
You are loading an SSH 2 private key which has an%0Aold version of the file format. This means your key%0Afile is not fully tamperproof. Future versions of%0A%25s may stop supporting this private key format,%0Aso we recommend you convert your key to the new%0Aformat.%0A%0AYou can perform this conversion by loading the key%0Ainto PuTTYgen and then saving it again.=ロードしているSSH2秘密鍵はファイルフォーマットの%0Aバージョンが古くなっています。この鍵は完全には%0Atamperproofではありません。次以降の版の%25sでは%0Aこの秘密鍵フォーマットをサポートしなくなるかもしれ%0Aませんので新しいフォーマットにコンバートすることを%0Aお奨めします。%0A%0APuTTYgenで鍵を読み込んで再度保存することで%0Aコンバートできます。
Right-Alt acts as it is=右Altを右Altのまま使う
Switch PuTTY windows with Ctrl + TAB=Ctrl + TABでPuTTYのウィンドウを切り替える
Options specific to SSH packet logging=SSH パケットログに関するオプション
Omit known password fields=known password fields を省略する
Omit session data=セッションデータを省略する
Terminal speeds=端末の速さ
Keyboard sends Telnet special commands=キーボードは Telnet スペシャルコマンドを送信する
Return key sends Telnet New Line instead of ^M=リターンキーは ^M のかわりに Telnet New Line を送る
Don't start a shell or command at all=シェルやコマンドを開始しない
Restart Session=セッションの再起動
Enable TCP keepalives (SO_KEEPALIVE option)=TCP keepalives を有効にする (SO_KEEPALIVE)
Flush log file frequently=ログファイルを頻繁にフラッシュする
Disable Arabic text shaping=Arabic text shaping を無効にする
Disable bidirectional text display=Bidirectional text display を無効にする
Treat CJK ambiguous characters as wide=CJK 用の文字幅を使用する
Allow terminal to specify ANSI colours=ANSI カラーの指定を許可する
Allow terminal to use xterm 256-colour mode=xterm 256 色モードを使うことを許可する
Data=データ
Internet protocol version=インターネットプロトコルバージョン
Login details=ログインの詳細
Terminal details=端末の詳細
Environment variables=環境変数
Enable legacy use of single-DES in SSH-2=SSH-2 でレガシーな single-DES の使用を有効にする
Kex=Kex
Options controlling SSH key exchange=SSH 鍵交換のオプション
Key exchange algorithm options=鍵交換アルゴリズムオプション
Algorithm selection policy:=アルゴリズム選択ポリシー:
Options controlling key re-exchange=鍵の再交換のオプション
Attempt TIS or CryptoCard auth (SSH-1)=TIS か CryptoCard 認証を試みる (SSH-1)
Attempt "keyboard-interactive" auth (SSH-2)="keyboard-interactive" 認証を試みる (SSH-2)
Allow attempted changes of username in SSH-2=SSH-2 でユーザ名変更の試みを認める
Remote ports do the same (SSH-2 only)=リモートポートも同様 (SSH-2 のみ)
Options controlling SSH X11 forwarding=SSH X11 フォワーディングのオプション
Options controlling SSH port forwarding=SSH ポートフォワーディングのオプション
Network error: Connection timed out=ネットワークエラー: 接続がタイムアウトしました
Save the current session settings=現在のセッション設定を保存する
Specify the destination you want to connect to=接続先の指定
Host Name (or IP address)=ホスト名 (または IP アドレス)
Connection type:=接続タイプ
Printable output=印字可能な出力
All session output=全セッション
SSH packets=SSH パケット
SSH packets and raw data=SSH パケットと生データ
Font quality:=フォントの品質
Antialiased=アンチエイリアス
Non-Antialiased=アンチエイリアスなし
ClearType=クリアタイプ
Default=デフォルト
Remote terminal settings=リモート端末設定
Background=背景
Options controlling background=背景のオプション
Effect:=効果
Wallpaper:=壁紙
Wallpaper=壁紙
None=なし
Bitmap file=ビットマップファイル
Bitmap file on Desktop=ビットマップ(デスクトップ))
Desktop=デスクトップ
Bitmap file:=ビットマップファイル
Draw while moving/resizing=移動/リサイズ中に描画
Position:=配置
Horizontal Align:=水平位置
Vertical Align:=垂直位置
Transparency=半透明
Options controlling transparency=半透明のオプション
Default Background Alpha Value 0-100=標準の背景のアルファ値 0-100
Active Window=アクティブウィンドウ
Inactive Window=非アクティブウィンドウ
Select private key file=秘密鍵ファイルの選択
PuTTY Private Key Files (*.ppk)=PuTTY 秘密鍵ファイル (*.ppk)%00*.PPK%00全てのファイル (*.*)%00*%00
Select bell sound file=ベル用サウンドファイルを選択
Wave Files (*.wav)=Waveファイル (*.wav)%00*.WAV%00全てのファイル (*.*)%00*%00
The icon on title bar=タイトルバーのアイコン
Select icon file=アイコンファイルの選択
Icon Files (*.ico)=アイコンファイル(*.ico)%00*.ICO%00モジュールファイル(*.exe;*.dll)%00*.EXE;*.DLL%00全てのファイル (*.*)%00*%00
%25s Uninstallation=%25sのアンインストール
%25s Warning=%25s 警告
Remove saved sessions and random seed file?%0A%0AIf you hit Yes, ALL Registry entries associated%0Awith %25s will be removed, as well as the%0Arandom seed file. THIS PROCESS WILL%0ADESTROY YOUR SAVED SESSIONS.%0A(This only affects the currently logged-in user.)%0A%0AIf you hit No, uninstallation will proceed, but%0Asaved sessions etc will be left on the machine.=保存したセッション設定や乱数のシードファイルを削除しますか?%0A%0A「はい」を押すと%sに関連づけられた全てのレジストリ設定は%0A削除されます。この処理はあなたの保存したセッション設定を%0A破壊します。(ただし、現在のユーザーのもののみ)%0A%0A「いいえ」を押すと、アンインストールは続行しますが%0A保存したセッション設定はマシンに残ったままになります。
This procedure will remove ALL Registry entries%0Aassociated with %25s, and will also remove%0Athe random seed file. (This only affects the%0Acurrently logged-in user.)%0A%0ATHIS PROCESS WILL DESTROY YOUR SAVED SESSIONS.%0AAre you really sure you want to continue?=この操作は%sに関連づけられた全てのレジストリ設定を%0A削除し、乱数のシードファイルも削除します。(ただし、現在の%0Aユーザーのもののみ)%0A%0Aこの処理はあなたの保存したセッション設定を破壊します。%0A処理を続行してもよろしいですか?
Basic options for your %25s session=%25s セッションの基本オプション
Options controlling %25s's window=%25s のウィンドウを管理するオプション
Configure the appearance of %25s's window=%25s のウィンドウの外観の設定
Configure the behaviour of %25s's window=%25s のウィンドウの動作の設定
Adjust how %25s handles line drawing characters=%25s がどのように線描画文字を処理するかの調整
Adjust the precise colours %25s displays=%25s が表示する色の調整
Adjust how %25s displays line drawing characters=%25s がどのように線描画文字を表示するかの調整
%25s Configuration=%25s 設定
%25s Error=%25s エラー
Serial=シリアル
Options controlling local serial lines=ローカルシリアルポートの設定
Select a serial line=シリアルポートの選択
Serial line to connect to=接続先のシリアルポート
Configure the serial line=シリアルポートの設定
Speed (baud)=通信速度 (ボー)
Data bits=データ長 (ビット)
Stop bits=ストップビット
Parity=パリティ
Flow control=フロー制御
Port=ポート
Serial line=シリアルポート
Speed=スピード
(Log file name can contain &Y, &M, &D for date, &T for time, and &H for host name)=(ログファイル名は, 日付を表す &Y, &M, &D, 時刻を表す &T, ホスト名を表す &H を含むことができます)
(Codepages supported by Windows but not listed here, such as CP866 on many systems, can be entered manually)=(CP866 のように, Windows が対応していて 一覧にない コードページも, 入力できます)
Telnet command, or local proxy command=Telnetコマンドまたはローカルプロキシコマンド
Proxy=プロキシ
Max minutes before rekey (0 for no limit)=再交換までの最大時間(分)(0=制限なし)
Max data before rekey (0 for no limit)=再交換までの最大データ量(0=制限なし)
(Use 1M for 1 megabyte, 1G for 1 gigabyte etc)=1M(メガバイト), 1G(ギガバイト)などの表記が利用可
Bypass authentication entirely (SSH-2 only)=認証を完全に迂回する(SSH-2のみ)
Attempt authentication using Pageant=Pageantを使って認証する
Terminal modes=端末モード
Terminal modes to send:=送信する端末モード
Mode:=モード:
Value:=値:
This:=これ:
Response to remote title query (SECURITY):=リモートタイトルクエリへの応答(SECURITY):
Empty string=空文字列
Window title=タイトル
1 only=1のみ
2 only=2のみ
(Codepages supported by Windows but not listed here, such%0Aas CP866 on many systems, can be entered manually)=(Windowsでサポートされているここにないコードページ(例えば多くの%0AシステムでのCP866)は手動で入力することができます。)
Chokes on SSH-1 ignore messages=SSH1のメッセージ無視の拒否
Refuses all SSH-1 password camouflage=全てのSSH1パスワード偽装の拒否
Chokes on SSH-1 RSA authentication=SSH1のRSA認証の拒否
Miscomputes SSH-2 HMAC keys=SSH2のHMACの計算ミス
Miscomputes SSH-2 encryption keys=SSH2の暗号鍵の計算ミス
Requires padding on SSH-2 RSA signatures=SSH2のRSA署名でパディングの要求
Misuses the session ID in SSH-2 PK auth=SSH2の公開鍵認証でのセッションIDの誤用
Handles SSH-2 key re-exchange badly=SSH2で不正な鍵の再交換を行う
Icon=アイコン
Select session log file name=ログファイルの選択
About %25s=%25sについて
More signals=その他のシグナル
Repeat key exchange=鍵の再交換
reconnect=再接続
Reconnect options=再接続の設定
Attempt to reconnect on system wakeup=システム復帰時に再接続を試みる
Attempt to reconnect on connection failure=接続失敗時に再接続を試みる
Woken up from suspend, reconnecting...=サスペンドから復帰しました、再接続中...
Suspend detected, disconnecting cleanly...=サスペンド中、接続を切断しています...
Lost connection, reconnecting...=切断されました、再接続中...

Hyperlinks=ハイパーリンク
Options controlling behaviour of hyperlinks=ハイパーリンクのオプション
General options for hyperlinks=ハイパーリンクの一般的なオプション
Enable hyperlinks=ハイパーリンクを有効にする
Underline hyperlinks:=ハイパーリンクのアンダーライン表示
When hovered upon=マウスオーバー
Press Ctrl to click hyperlinks=クリックするときにCtrlキーが必要
Clipboard modify=クリップボードの改変
Clipboard query=クリップボードの読み出し
Allowed maximum number of characters=許容される最大文字数
