[Default]
Language=Japanese

[Japanese]
_OFONTNAME_=MS Shell Dlg
_FONTNAME_=MS UI Gothic
_FONTSIZE_=12
PuTTY Key Generator=PuTTY 鍵生成
PuTTYgen: Enter Passphrase=PuTTYgen: パスフレーズの入力
Enter passphrase for key=鍵のパスフレーズを入力してください
&Cancel=取消(&C)
About PuTTYgen=PuTTYgenについて
&Close=閉じる(&C)
View &Licence=ライセンスを見る(&L)
PuTTYgen Fatal Error=PuTTYgen 致命的なエラー
&Public key for pasting into OpenSSH authorized_keys file:=OpenSSHのauthorized_keysファイルにペーストするための公開鍵(&P):
PuTTY Key File Warning=PuTTY鍵ファイルの警告
You are loading an SSH-2 private key which has an%0Aold version of the file format. This means your key%0Afile is not fully tamperproof. Future versions of%0APuTTY may stop supporting this private key format,%0Aso we recommend you convert your key to the new%0Aformat.%0A%0AOnce the key is loaded into PuTTYgen, you can perform%0Athis conversion simply by saving it again.=ロードしているSSH-2秘密鍵はファイルフォーマットの%0Aバージョンが古くなっています。この鍵は完全には%0Atamperproofではありません。次以降の版のPuTTYでは%0Aこの秘密鍵フォーマットをサポートしなくなるかもしれ%0Aませんので新しいフォーマットにコンバートすることを%0Aお奨めします。%0A%0A一度PuTTYgenで鍵を読み込んでいます。再度保存することで簡単に%0Aコンバートできます。
PuTTYgen Error=PuTTYgen エラー
Couldn't load private key.=秘密鍵を読み込めませんでした。
Please wait while a key is generated...=鍵を生成している間しばらくお待ちください。
Please generate some randomness by moving the mouse over the blank area.=乱数を生成するために空白のエリア上でマウスを動かしてください。
&File=ファイル(&F)
&Load private key=秘密鍵の読込(&F)
Save p&ublic key=公開鍵の保存(&U)
&Save private key=秘密鍵の保存(&S)
E&xit=閉じる(&X)
&Key=鍵(&K)
&Generate key pair=鍵ペアの生成(&G)
SSH&1 key (RSA)=SSH&1 鍵 (RSA)
SSH-2 &RSA key=SSH-2 &RSA 鍵
SSH-2 &DSA key=SSH-2 &DSA 鍵
Con&versions=変換(&V)
&Import key=鍵のインポート(&I)
Export &OpenSSH key=&OpenSSH形式へエクスポート
Export &ssh.com key=&ssh.com形式へエクスポート
&Help=ヘルプ(&H)
Key=鍵
No key.=鍵がありません。
&Public key for pasting into authorized_keys file:=authorized_keysファイルにペーストするための公開鍵:(&P)
Key f&ingerprint:=鍵の指紋(&I):
Key &comment:=鍵のコメント(&C):
Key p&assphrase:=鍵のパスフレーズ(&A):
C&onfirm passphrase:=パスフレーズの確認(&O):
Actions=行動
Generate a public/private key pair=公開/秘密鍵ペアの生成
&Generate=生成(&G)
Load an existing private key file=既存の秘密鍵の読込
&Load=読込(&L)
Save the generated key=生成した鍵の保存
Parameters=パラメータ
Type of key to generate:=生成する鍵の種類:
Number of &bits in a generated key:=生成する鍵のビット数(&B):
Out of thread resources=スレッドリソースが不足しています。
Key generation error=鍵生成でのエラー
PuTTYgen will not generate a key smaller than 256 bits.%0AKey length reset to 256. Continue?=PuTTYgenは256ビット未満の鍵を生成しません。%0A鍵の長さを256にリセットします。続けますか?
PuTTYgen Warning=PuTTYgen 警告
The two passphrases given do not match.=入力された二つのパスフレーズは異なっています。
Are you sure you want to save this key%0Awithout a passphrase to protect it?=鍵を守るためのパスフレーズなしで%0A本当に保存するのですか?
Save private key as:=秘密鍵の保存
Unable to save key file=鍵ファイルの保存に失敗しました。
Save public key as:=公開鍵の保存
Load private key:=秘密鍵の読込
Out of memory! (%25s:%25d, size=%25d)=メモリが足りません! (%25s:%25d, size=%25d)
Out of memory!=メモリが足りません!
Couldn't load private key (%25s)=秘密鍵を読み込めませんでした。(%25s)
PuTTY Private Key Files (*.ppk)=PuTTY 秘密鍵ファイル (*.ppk)%00*.ppk%00全てのファイル (*.*)%00*%00%00%00
All Files (*.*)=全てのファイル (*.*)%00*%00%00%00
Successfully imported foreign key%0A(%25s).%0ATo use this key with PuTTY, you need to%0Ause the "Save private key" command to%0Asave it in PuTTY's own format.=外部の鍵のインポートに成功しました%0A(%25s)。%0Aこの鍵をPuTTYで利用するためには「秘密鍵の保存」で%0APuTTY用の鍵として保存する必要があります。
Cannot export an SSH%25d key in an SSH%25d format=SSH%25dの鍵はSSH%25d形式にエクスポート出来ません。
