[Default]
Language=Japanese

[Japanese]
_FONTNAME_=MS UI Gothic
_FONTSIZE_=12
_OFONTNAME_=MS Shell Dlg
_LINECODEPAGE_=EUC-JP
_DEFAULTFONTNAME_=Terminal
_DEFAULTFONTCHARSET_=DEFAULT_CHARSET
Cate&gory:=カテゴリ(&G):
PuTTY Configuration=PuTTY 設定
PuTTY Reconfiguration=PuTTY 設定変更
PuTTY 設定=PuTTY 設定
PuTTY 再設定=PuTTY 再設定
Basic options for your PuTTY session=PuTTY セッションの基本オプション
Specify your connection by host name or IP address=接続先をホスト名または IP アドレスで指定してください
Host &Name (or IP address)=ホスト名 (または IP アドレス)(&N)
&Port=ポート(&P)
Protocol:=プロトコル:
Load, save or delete a stored session=ストアされたセッションの読込、保存、削除
Sav&ed Sessions=保存されたセッション(&E)
&Load=読込(&L)
&Save=保存(&S)
&Delete=削除(&D)
Close &window on exit:=終了時のウィンドウクローズ(&W):
Always=常にする
Never=しない
Only on clean exit=クリーンな終了時のみ
&Open=開く(&O)
&Cancel=取消(&C)
;Session=セッション
;Logging=ロギング
;Terminal=端末
;Keyboard=キーボード
;Bell=ベル
;Window=ウィンドウ
;Appearance=外観
;Behaviour=動作
Options controlling session logging=セッションロギングを管理するオプション
Session Logging:=セッションロギング
Logging &turned off completely=ロギングを完全にオフにする(&T)
Log &printable output only=表示可能な出力 (ASCII) だけのログをとる(&P)
&Log all session output=セッション出力のすべてのログをとる(&L)
Log &SSH packet data=SSH パケットデータのログをとる(&S)
Log &file name:=ログファイル名(&F)
Bro&wse...=参照(&W)...
(Log file name can contain &&Y, &&M, &&D for date, &&T for time,%0Aand &&H for host name)=(ログファイル名は、日付を表す &&Y、&&M、&&D、時刻を表す &&T、%0Aホスト名を表す &&H を含むことができます)
(Log file name can contain &&Y, &&M, &&D for date, &&T for%0Atime, and &&H for host name)=(ログファイル名は、日付を表す &&Y、&&M、&&D、時刻を表す &&T、%0Aホスト名を表す &&H を含むことができます)
What to do if th&e log file already exists:=ログファイルがすでに存在する場合何をすべきか(&E):
Always overwrite it=常にそれを上書き
Always append to the end of it=常にその最後に追記
Ask the user every time=毎回ユーザに尋ねる
Options controlling the terminal emulation=端末エミュレーションを管理するオプション
Set various terminal options=様々な端末オプションの設定
Auto &wrap mode initially on=オートラップモードを最初からオンにする(&W)
&DEC Origin Mode initially on=DEC origin モードを最初からオンにする(&D)
Implicit CR in every &LF=どの LF にも絶対に CR を入れる(&L)
Us&e background colour to erase screen=画面を消去するのに背景色を使う(&E)
E&nable blinking text=テキストの点滅を有効にする(&N)
An&swerback to ^E:=^E への応答(&S):
Line discipline options=行規則オプション
Local ec&ho:=ローカルエコー(&H):
Auto=自動
Force on=強制的にオン
Force off=強制的にオフ
Local line edi&ting:=ローカルライン編集(&T):
Options controlling the effects of keys=キーの動作を管理するオプション
Change the sequences sent by:=次のキーによって送られるシーケンスの変更:
The &Backspace key=バックスペースキー(&B)
The &Home and End keys=Home と End キー(&H)
Standard=標準
The &Function keys and keypad=ファンクションキーとキーパッド(&F)
Application keypad settings:=アプリケーションキーパッド設定:
Application c&ursor keys totally disabled=アプリケーションカーソルキーは完全に無効にする(&U)
Initial state of cu&rsor keys:=カーソルキーの初期状態(&R):
Normal=ノーマル
Application=アプリケーション
Application ke&ypad keys totally disabled=アプリケーションキーパッドキーは完全に無効にする(&Y)
I&nitial state of numeric keypad:=テンキーの初期状態(&N):
Enable extra keyboard features:=拡張キーボード features を有効にする:
Al&tGr acts as Compose key=AltGr は Compose キーとして振る舞う(&T)
Control-Alt is &different from AltGr=Control-Alt は AltGr とは違う(&D)
Set &meta bit on Alt (instead of escape-char)=Alt でメタビットをたてる (ESC 送信の代わりに)(&M)
Options controlling the terminal bell=端末ベルを管理するオプション
Set the style of bell=ベルのスタイルの設定
Action to happen when a &bell occurs:=ベルが鳴るときのアクション(&B):
None (bell disabled)=なし (ベルは無効)
Play Windows Default Sound=Windows のデフォルトサウンドを再生する
Play a custom sound file=カスタムサウンドファイルを再生する
Visual bell (flash window)=ビジュアルベル (ウィンドウをフラッシュする)
Custom sound file to play as a bell:=ベルとして再生するカスタムサウンドファイル:
Taskbar/capt&ion indication on bell:=ベルのときのタスクバーのキャプションの表示:
Disabled=無効
Flashing=フラッシュ
Steady=規則的
Control the bell overload behaviour=ベルのオーバーロードの動作の管理
Bell is temporarily &disabled when over-used=ベルが使われすぎたとき一時的に無効にする(&D)
Over-use &means this many bells...=「使われすぎ」はこの数のベルを意味する...(&M)
... in &this many seconds=... この秒数の間に(&T)
The bell is re-enabled after a few seconds of silence.=ベルは数秒の沈黙の後に再び有効にされる
&Seconds of silence required=沈黙される必要のある秒数(&S)
Options controlling PuTTY's window=PuTTY のウィンドウを管理するオプション
Set the size of the window=ウィンドウのサイズの指定
&Rows=行(&R)
Colu&mns=桁(&M)
When window is resi&zed:=ウィンドウがサイズ変更されたとき(&Z):
Change the number of rows and columns=行数と桁数を変更する
Change the size of the font=フォントの大きさを変更する
Change font size only when maximised=最大化されたときだけフォントの大きさを変更する
Forbid resizing completely=サイズ変更を禁止する
Control the scrollback in the window=ウィンドウ内のスクロールバックの管理
Line&s of scrollback=スクロールバックの行数(&S)
&Display scrollbar=スクロールバーを表示する(&D)
D&isplay scrollbar in full screen mode=フルスクリーンモードでスクロールバーを表示する(&I)
Reset scrollbac&k on keypress=キーが押されたときスクロールバックをリセットする(&K)
Reset scrollback on dis&play activity=何か表示されるときスクロールバックをリセットする(&P)
Configure the appearance of PuTTY's window=PuTTY のウィンドウの外観の設定
Adjust the use of the cursor=カーソルの使用の調整
Cursor appearance:=カーソルの外観:
B&lock=ブロック(&L)
&Underline=下線(&U)
&Vertical line=縦線(&V)
Cursor &blinks=カーソルの点滅(&B)
Set the font used in the terminal window=端末ウィンドウ内で使われるフォントの設定
C&hange...=変更(&H)...
Adjust the use of the window title=ウィンドウタイトルの使用の調整
Window &title:=ウィンドウタイトル(&T):
Avoid ever using &icon title=これまでのアイコンタイトルの使用を避ける(&I)
Adjust the use of the mouse pointer=マウスポインタの使用の調整
Hide mouse &pointer when typing in window=タイプ時ウィンドウ内のマウスポインタを隠す(&P)
Adjust the window border=ウィンドウ枠の調整
&Sunken-edge border (slightly thicker)=落ち込んだ縁の枠 (わずかに厚い)(&S)
Gap between text and window edge:=ウィンドウの縁とテキストとのすき間:
Configure the behaviour of PuTTY's window=PuTTY のウィンドウの動作の設定
&Warn before closing window=ウィンドウを閉じる前に警告する(&W)
Window closes on ALT-F&4=ALT-F4 でウィンドウを閉じる(&4)
S&ystem menu appears on ALT-Space=ALT-Space でシステムメニューを表示する(&Y)
System menu appears on A&LT alone=単独の ALT でシステムメニューを表示する(&L)
&Ensure window is always on top=ウィンドウが常にトップにあることを確実にする(&E)
&Full screen on Alt-Enter=Alt-Enter でフルスクリーンにする(&F)
Options controlling character set translation=文字セット変換を管理するオプション
Character set translation on received data=受信されるデータの文字セット変換
&Received data assumed to be in which character set:=受信データは次の文字セットと見なされる(&R):
;Translate ISO 2022 from/to UTF-8=ISO 2022を(に)UTF-8に(を)変換 (送受信とも)
Translate ISO 2022 from/to UTF-8=送受信時に ISO 2022 と UTF-8 を相互に変換
Initialisation code=初期化コード
Enable character set translation on input data=入力データの文字セット変換を有効にする
Cap&s Lock acts as Cyrillic switch=Caps Lock は Cyrillic スイッチとして振る舞う(&S)
Use charac&ter code 5c as is=文字コード5cをそのまま使う(&T)
Adjust how PuTTY displays line drawing characters=PuTTY がどのように線描画文字を表示するかの調整
Handling of line drawing characters:=線描画文字の取り扱い:
Font has &XWindows encoding=フォントは XWindows の符号化を持つ(&X)
Use font in &both ANSI and OEM modes=フォントを ANSI と OEM モードの両方で使う(&B)
Us&e font in OEM mode only=フォントを OEM モードのみで使う(&E)
&Poor man's line drawing (+, - and |)=粗末な線描画 (+、-、|) (&P)
&Unicode mode=Unicode モード(&U)
Options controlling copy and paste=複写と貼り付けを管理するオプション
Translation of pasted characters=貼り付けられた文字の変換
&Don't translate line drawing chars into +, - and |=線描画文字を +、-、| に変換しない(&D)
Paste to clipboard in RT&F as well as plain text=単純なテキストに加えてRTFでクリップボードに複写(&F)
Control which mouse button does which thing=どのマウスボタンが何をするかの管理
Action of &mouse buttons:=マウスボタンのアクション(&M):
Windows (Right pastes, Middle extends)=Windows (右で貼り付け、真ん中で延長)
Windows (Middle extends, Right brings up menu)=Windows (真ん中で延長、右でメニュー)
Compromise (Middle extends, Right pastes)=Compromise (真ん中で延長、右で貼り付け)
xterm (Right extends, Middle pastes)=xterm (右で延長、真ん中で貼り付け)
Shift overrides a&pplication's use of mouse=Shift がアプリケーションのマウス使用を無効にする(&P)
Default selection mode (Alt+drag does the other one):=デフォルトの選択モード (Alt+ドラッグでもう一方のモード)
&Normal=ノーマル(&N)
&Rectangular block=長方形ブロック(&R)
Control the select-one-word-at-a-time mode=「一度に一単語を選択」モードの管理
Charact&er classes:=文字クラス(&E):
&Set=設定(&S)
&to class=このクラスへ(&T)
Se&t to class=このクラスへ設定(&T)
Options controlling use of colours=色の使用を管理するオプション
General options for colour usage=色の使用についての一般的なオプション
&Bolded text is a different colour=太字のテキストは別の色にする(&B)
Attempt to use &logical palettes=論理パレットの使用を試みる(&L)
Adjust the precise colours PuTTY displays=PuTTY が表示する色の調整
Select a colo&ur and then click to modify it:=色を選び変更をクリックしてください(&U):
Red:=赤:
Green:=緑:
Blue:=青:
&Modify...=変更(&M)...
Default Foreground=標準の文字
Default Bold Foreground=標準の強調文字
Default Background=標準の背景
Default Bold Background=標準の強調背景
Cursor Text=カーソル上の文字
Cursor Colour=カーソルの色
ANSI Black=ANSI 黒
ANSI Black Bold=ANSI 黒 強調
ANSI Red=ANSI 赤
ANSI Red Bold=ANSI 赤 強調
ANSI Green=ANSI 緑
ANSI Green Bold=ANSI 緑 強調
ANSI Yellow=ANSI 黄色
ANSI Yellow Bold=ANSI 黄色 強調
ANSI Blue=ANSI 青
ANSI Blue Bold=ANSI 青 強調
ANSI Magenta=ANSI 紫
ANSI Magenta Bold=ANSI 紫 強調
ANSI Cyan=ANSI 水色
ANSI Cyan Bold=ANSI 水色 強調
ANSI White=ANSI 白
ANSI White Bold=ANSI 白 強調
Options controlling the connection=接続を管理するオプション
Data to send to the server=サーバに送られるデータ
&Terminal-type string=端末タイプを表す文字列(&T)
A&uto-login username=自動ログインのユーザ名(&U)
Sending of null packets to keep session active=セッションをアクティブに保つための null パケットの送信
Seconds between &keepalives (0 to turn off)=Keepalives 間の秒数 (0 でオフ)(&K)
Low-level TCP connection options=低レベル TCP 接続オプション
Disable &Nagle's algorithm (TCP_NODELAY option)=&Nagle のアルゴリズムを無効にする (TCP_NODELAY)
Options controlling Telnet connections=Telnet 接続を管理するオプション
Terminal-&speed string=端末の速さを表す文字列(&S)
Environment variables:=環境変数:
&Variable=変数(&V)
Va&lue=値(&L)
A&dd=追加(&D)
&Remove=削除(&R)
Telnet protocol adjustments=Telnet プロトコルの調整
Handling of OLD_ENVIRON ambiguity:=OLD_ENVIRON のあいまいさの取り扱い:
&BSD (commonplace)=BSD (一般的)(&B)
R&FC 1408 (unusual)=RFC 1408 (珍しい)(&F)
&Telnet negotiation mode:=Telnet ネゴシエーションモード(&T):
Passive=パッシブ
Active=アクティブ
&Keyboard sends telnet Backspace and Interrupt=キーボードはtelnet BackspaceとInterruptを送る(&K)
Return key sends telnet New Line instead of ^M=リターンキーは^Mの代わりに telnet New Line を送る
Options controlling Rlogin connections=Rlogin 接続を管理するオプション
&Local username:=ローカルユーザ名(&L):
Options controlling SSH connections=SSH 接続を管理するオプション
&Remote command:=リモートコマンド(&R)
Protocol options=プロトコルオプション
Don't allocate a &pseudo-terminal=疑似端末を確保しない(&P)
&Enable compression=圧縮を有効にする(&E)
Preferred SSH protocol version:=優先する SSH プロトコルバージョン:
&Imitate SSH 2 MAC bug in commercial <%3D v2.3.x=v2.3.x 以下の市販の SSH 2 MAC bug をまねる(&I)
Encryption options=暗号化オプション
;Encryption cipher &selection policy:=暗号化ポリシーの選択(&S):
Encryption cipher &selection policy:=暗号化選択のポリシー(&S):
&Up=上へ(&U)
&Down=下へ(&D)
Enable non-standard use of single-&DES in SSH 2=SSH 2で標準でないsingle-&DESの使用を有効にする
Options controlling SSH authentication=SSH 認証を管理するオプション
Authentication methods=認証方法
Atte&mpt TIS or CryptoCard authentication (SSH1)=TIS か CryptoCard 認証を試みる (SSH1)(&M)
Atte&mpt TIS or CryptoCard auth (SSH1)=TIS か CryptoCard 認証を試みる (SSH1)(&M)
Attempt "keyboard-&interactive" authentication (SSH2)="keyboard-interactive" 認証を試みる (SSH2)(&I)
Attempt "keyboard-&interactive" auth (SSH2)="keyboard-interactive" 認証を試みる (SSH2)(&I)
Authentication parameters=認証パラメータ
Allow agent &forwarding=エージェントフォワーディングを認める(&F)
Allow attempted changes of &username in SSH2=SSH2 でユーザ名変更の試みを認める(&U)
Private &key file for authentication:=認証のためのプライベートキーファイル(&K)
Options controlling SSH tunnelling=SSH トンネリングを管理するオプション
X11 forwarding=X11 フォワーディング
&Enable X11 forwarding=X11 フォワーディングを有効にする(&E)
&X display location=X ディスプレイの場所(&X)
Port forwarding=ポートフォワーディング
Local por&ts accept connections from other hosts=ローカルポートは他のホストからの接続を受け入れる(&T)
Remote ports do t&he same (SSH v2 only)=リモートポートも同様 (SSH v2 のみ)(&H)
Forwarded ports:=フォワードされたポート:
Add new forwarded port:=新しいフォワードされるポートを追加:
&Source port=源ポート(&S)
Dest&ination=送り先(&I)
&Local=ローカル(&L)
Re&mote=リモート(&R)
&Close=閉じる(&C)
View &Licence=ライセンスを表示(&L)
Visit &Web Site=&Web サイトを訪問
&Apply=適用(&A)
&Event Log=イベントログ(&E)
Ne&w Session...=新しいセッション(&W)...
&Duplicate Session=セッションの複製(&D)
Sa&ved Sessions=保存されたセッション(&V)
Chan&ge Settings...=設定の変更(&G)...
C&opy All to Clipboard=すべてをクリップボードへコピー(&O)
C&lear Scrollback=スクロールバックをクリア(&L)
Rese&t Terminal=端末をリセット(&T)
&Full Screen=フルスクリーン(&F)
&About PuTTY=PuTTY について(&A)
C&opy=コピー(&O)
PuTTY Event Log=PuTTY イベントログ
PuTTY イベントログ=PuTTY イベントログ
About PuTTY=PuTTY について
PuTTY について=PuTTY について
PuTTY Error=PuTTY エラー
You need to specify a source port number=源ポート番号を指定する必要があります
You need to specify a destination address%0Ain the form "host.name:port"=送り先アドレスを "ホスト.名:ポート" の%0A形で指定する必要があります
PuTTY Licence=PuTTY ライセンス
PuTTY ライセンス=PuTTY ライセンス
Session=セッション
セッション=Session
Logging=ロギング
ロギング=Logging
Terminal=端末
端末=Terminal
Keyboard=キーボード
キーボード=Keyboard
Bell=ベル
ベル=Bell
Window=ウィンドウ
ウィンドウ=Window
Appearance=外観
外観=Appearance
Behaviour=振る舞い
振る舞い=Behaviour
Translation=変換
変換=Translation
Selection=選択
選択=Selection
Colours=色
色=Colours
Connection=接続
接続=Connection
Auth=認証
認証=Auth
Tunnels=トンネル
トンネル=Tunnels
Telnet command=Telnet コマンド
Keyboard sends telnet Backspace and Interrupt=キーボードはtelnet BackspaceとInterruptを送る
Adjust telnet session.=Telnet セッションの調整。
PuTTY Fatal Error=PuTTY 致命的エラー
PuTTY Exit Confirmation=PuTTY 終了確認
Are you sure you want to close this session?=このセッションを閉じてもよろしいですか?
Network error: Connection refused=ネットワークエラー: 接続が拒否されました
Network error: Software caused connection abort=ネットワークエラー: ソフトウェアが接続中止を引き起こしました
Sa&ve=保存(&V)
Implicit C&R in every LF=どの LF にも絶対に CR を入れる(&R)
&Local echo:=ローカルエコー(&L):
Remote-controlled printing=遠隔操作の印刷
&Printer to send ANSI printer output to:=ANSI printer output の送信先プリンタ(&P):
Th&e Home and End keys=Home と End キー(&E)
Features=特徴
特徴=Features
Enabling and disabling advanced terminal features=高度な端末の特徴を有効または無効にする
Disable application c&ursor keys mode=アプリケーションカーソルキーモードを無効にする(&U)
Disable application &keypad mode=アプリケーションキーパッドモードを無効にする(&K)
Disable &xterm-style mouse reporting=Xterm スタイルのマウス通知を無効にする(&X)
Di&sable remote-controlled terminal resizing=遠隔操作の端末サイズ変更を無効にする(&S)
Disable s&witching to alternate terminal screen=Alternate 端末画面への切り替えを無効にする(&W)
Disable remo&te-controlled window title changing=遠隔操作のウィンドウタイトル変更を無効にする(&T)
Disa&ble destructive backspace on server sending ^?=サーバの送る ^? が文字を消さないようにする(&B)
Disable &remote-controlled character set configuration=遠隔操作の文字セット設定を無効にする(&R)
Options controlling proxy usage=Proxy 使用を管理するオプション
Proxy basics=Proxy 必須設定項目
Proxy &type:=Proxy のタイプ(&T):
&None=なし(&N)
None=なし
Prox&y Host=Proxy ホスト(&Y)
Prox&y hostname=Proxy ホスト名(&Y)
&Exclude Hosts/IPs=除外するホスト/IP(&E)
&Username=ユーザ名(&U)
Pass&word=パスワード(&W)
Misc. proxy settings=様々な proxy 設定
Telnet co&mmand=Telnet コマンド(&M)
SOCKS &Version=SOCKS バージョン(&V)
Version 5=バージョン 5
Version 4=バージョン 4
Remote &ports do the same (SSH v2 only)=リモートポートも同様 (SSH v2 のみ)(&P)
Bugs=バグ
バグ=Bugs
Workarounds for SSH server bugs=SSH サーバのバグの回避法
Detection of known bugs in SSH servers=SSH サーバの既知のバグの検出
&Help=ヘルプ(&H)
ｩ 1997-2005 Simon Tatham. All rights reserved.=(C) 1997-2005 Simon Tatham. All rights reserved.
Copyright ｩ 1997-2005 Simon Tatham=Copyright (C) 1997-2005 Simon Tatham
Make default system alert sound=デフォルトのシステムアラートサウンドを鳴らす
Beep using the PC speaker=PC スピーカを使ってビープ音を鳴らす
Disable remote window title &querying (SECURITY)=リモートウィンドウタイトルクエリを無効にする (SECURITY) (&Q)
Push &erased text into scrollback=消されたテキストをスクロールバックに含める(&E)
Font settings=フォントの設定
Fo&nt used in the terminal window=端末ウィンドウで使われるフォント(&N)
Change...=変更...
Adjust the behaviour of the window title=ウィンドウタイトルの動作の調整
Separate w&indow and icon titles=ウィンドウとアイコンタイトルをセパレートする(&I)
Adjust how PuTTY handles line drawing characters=PuTTY がどのように線描画文字を処理するかの調整
&Use Unicode line drawing code points=Unicode ライン描画コードポイントを使う(&U)
Copy an&d paste line drawing characters as lqqqk=ライン描画文字を lqqqk としてコピーアンドペーストする(&D)
Control use of mouse=マウスの使用の制御
Formatting of pasted characters=ペーストされたキャラクタのフォーマット
U&se system colours=システムカラーを使う(&S)
Select a colour from the list, and then click the Modify%0Abutton to change its appearance.=リストから色を選び、変更ボタンをクリックして%0Aアピアランスを変更してください。
Select a colo&ur to adjust:=調整する色を選んでください(&U):
RGB value:=RGB 値:
&Red=赤(&R)
Gree&n=緑(&N)
Blu&e=青(&E)
&Modify=変更(&M)
&Do DNS name lookup at proxy end:=Proxy end で DNS 名前解決する(&D)
Enable legacy use of s&ingle-DES in SSH 2=SSH 2 でレガシーな single-DES の使用を有効にする(&I)
Remote X11 a&uthentication protocol=リモート X11 認証プロトコル(&U)
D&ynamic=ダイナミック(&Y)
Special Command=特殊コマンド
Break=ブレーク
IGNORE message=無視されるメッセージ
Consider pro&xying local host connections=ローカルホストからもプロキシ接続を行う(&X)
Yes=はい
No=いいえ
Chokes on SSH1 &ignore messages=SSH1の無視されるメッセージを抑制する(&I)
Refu&ses all SSH1 password camouflage=全てのSSH1のパスワード偽装を拒否する(&S)
Chokes on SSH1 &RSA authentication=SSH1ではRSA認証を抑制する(&R)
&Miscomputes SSH2 HMAC keys=SSH2のHMACキーを誤計算する
Miscomput&es SSH2 encryption keys=SSH2の暗号キーを誤計算する
Requires &padding on SSH2 RSA signatures=SSH2のRSA署名ではパディングを必要とする(&P)
Chokes on &Diffie-Hellman group exchange=Diffie-Hellmanグループ交換を抑制する(&D)
Misuses the sessio&n ID in PK auth=PK認証でのセッションIDを誤用する(&N)
On=オン
Off=オフ
None (printing disabled)=なし (印刷不可)
Font: %25s, %25sdefault height=フォント:%25s, %25s標準
Font: %25s, %25s%25d-%25s=フォント:%25s, %25s%25d-%25s
Use font encoding=フォントの文字コードを使用する
Out of memory! (%25s:%25d, size=%25d)=メモリが足りません! (%25s:%25d, size=%25d)
Out of memory!=メモリが足りません!
%25s Security Alert=%25s セキュリティ警告
The server's host key is not cached in the registry. You%0Ahave no guarantee that the server is the computer you%0Athink it is.%0AThe server's %25s key fingerprint is:%0A%25s%0AIf you trust this host, hit Yes to add the key to%0A%25s's cache and carry on connecting.%0AIf you want to carry on connecting just once, without%0Aadding the key to the cache, hit No.%0AIf you do not trust this host, hit Cancel to abandon the%0Aconnection.%0A=このサーバの鍵はレジストリにキャッシュされていません。%0Aこのサーバがあなたの期待するコンピューターである%0Aという保証はありません。%0A%0Aこのサーバの%25s鍵の指紋は次の通りです:%0A%25s%0A%0Aこのホストを信用するのであれば、「はい」を押して%0A%25sのキャッシュに鍵を追加し接続してください。%0A%0Aキャッシュには追加せずに一度だけ接続したいので%0Aあれば、「いいえ」を押してください。%0A%0Aこのホストを信用しないのであれば、「キャンセル」%0Aを押して接続を破棄してください。%0A
WARNING - POTENTIAL SECURITY BREACH!%0A%0AThe server's host key does not match the one %25s has%0Acached in the registry. This means that either the%0Aserver administrator has changed the host key, or you%0Ahave actually connected to another computer pretending%0Ato be the server.%0AThe new %25s key fingerprint is:%0A%25s%0AIf you were expecting this change and trust the new key,%0Ahit Yes to update %25s's cache and continue connecting.%0AIf you want to carry on connecting but without updating%0Athe cache, hit No.%0AIf you want to abandon the connection completely, hit%0ACancel. Hitting Cancel is the ONLY guaranteed safe%0Achoice.%0A=警告 - 潜在的なセキュリティ侵害!%0A%0Aこのサーバの鍵は%25sがレジストリにキャッシュしたものと%0A一致しませんでした。これはサーバー管理者がホストの%0A鍵を変えた、またはこのサーバーに成りすましている%0A別のコンピュータに接続してしまったことを意味します。%0A%0A新しい%25s鍵の指紋は次の通りです:%0A%25s%0A%0Aこの変更が想定されたものであり、新しい鍵を信頼する%0Aのであれば、「はい」を押して%25sのキャッシュを更新し、%0A接続してください。%0A%0Aキャッシュを更新しないで接続したいのであれば「いいえ」%0Aを押してください。%0A%0A接続を完全に破棄したいのであれば「キャンセル」を押して%0Aください。「キャンセル」を押すことが唯一の保証された%0A安全な選択です。%0A
The first %25.35scipher supported by the server%0Ais %25.64s, which is below the configured%0Awarning threshold.%0ADo you want to continue with this connection?%0A=このサーバでサポートされている最初の%.35s暗号は%0A%25.64sで、設定された警告する閾値を下回って%0Aいます。%0A接続を続けますか?%0A
%25s Log to File=%25s ログファイル
The session log file "%25.*s" already exists.%0AYou can overwrite it with a new session log,%0Aappend your session log to the end of it,%0Aor disable session logging for this session.%0AHit Yes to wipe the file, No to append to it,%0Aor Cancel to disable logging.=このセッションのログファイル "%25.*s" は既に存在しています。%0A%0A新しいセッションのログとして上書きする、セッションログを%0Aファイルの最後に追記する、もしくはこのセッションではログを%0A記録しないのうちから選択できます。%0A%0A上書きするのであれば「はい」を、追記するのであれば「いいえ」%0Aを、ログを記録しない場合は「キャンセル」を押してください。
You are loading an SSH 2 private key which has an%0Aold version of the file format. This means your key%0Afile is not fully tamperproof. Future versions of%0A%25s may stop supporting this private key format,%0Aso we recommend you convert your key to the new%0Aformat.%0A%0AYou can perform this conversion by loading the key%0Ainto PuTTYgen and then saving it again.=ロードしているSSH2秘密鍵はファイルフォーマットの%0Aバージョンが古くなっています。この鍵は完全には%0Atamperproofではありません。次以降の版の%25sでは%0Aこの秘密鍵フォーマットをサポートしなくなるかもしれ%0Aませんので新しいフォーマットにコンバートすることを%0Aお奨めします。%0A%0APuTTYgenで鍵を読み込んで再度保存することで%0Aコンバートできます。
Right-A&lt acts as it is=右Altを右Altのまま使う(&L)
Enable TC&P keepalives (SO_KEEPALIVE option)=TC&P keepalive を有効にする (SO_KEEPALIVE)
&Switch PuTTY windows with Ctrl + TAB=Ctrl + TABでPuTTYのウィンドウを切り替える(&S)
Options specific to SSH packet logging=SSH パケットログに関するオプション
Omit &known password fields=known password fields を省略する(&K)
Omit session &data=セッションデータを省略する(&D)
Terminal &speeds=端末の速さ(&S)
&Keyboard sends Telnet special commands=キーボードは Telnet スペシャルコマンドを送信する(&K)
Return key sends Telnet New Line instead of ^&M=リターンキーは ^M のかわりに Telnet New Line を送る(&M)
Do&n't start a shell or command at all=シェルやコマンドを開始しない(&N)
&Restart Session=セッションの再起動(&R)
Fl&ush log file frequently=ログファイルを頻繁にフラッシュする(&U)
Disab&le Arabic text shaping=アラビア語テキストを無効にする(&L)
&Disable bidirectional text display=双方向テキスト表示を無効にする(&D)
Treat CJK ambiguous characters as &wide=あいまいなCJK文字は幅広文字として扱う(&W)
Allow term&inal to specify ANSI colours=ANSI カラーの指定を許可する(&I)
Allow terminal to use xterm &256-colour mode=xterm 256 色モードを使うことを許可する(&2)
Data=データ
Internet protocol version=インターネットプロトコルバージョン
Login details=ログインの詳細
Terminal details=端末の詳細
Environment variables=環境変数
Enable legacy use of s&ingle-DES in SSH-2=SSH-2 でレガシーな single-DES の使用を有効にする(&I)
Kex=Kex
Options controlling SSH key exchange=SSH 鍵交換のオプション
Key exchange algorithm options=鍵交換アルゴリズムオプション
Algorithm selection policy:=アルゴリズム選択ポリシー:
Options controlling key re-exchange=鍵の再交換のオプション
Max minu&tes before rekey (0 for no limit)=再交換までの分単位での最大時間（0は無制限）(&T)
Ma&x data before rekey (0 for no limit)=再交換までの最大データ転送量（0は無制限）(&X)
(Use 1M for 1 megabyte, 1G for 1 gigabyte etc)=1M(メガバイト), 1G(ギガバイト)などの表記が利用可
Atte&mpt TIS or CryptoCard auth (SSH-1)=TIS か CryptoCard 認証を試みる (SSH-1)(&M)
Attempt "keyboard-&interactive" auth (SSH-2)="keyboard-interactive" 認証を試みる (SSH-2)(&I)
Allow attempted changes of &username in SSH-2=SSH-2 でユーザ名変更の試みを認める(&U)
Remote &ports do the same (SSH-2 only)=リモートポートも同様 (SSH-2 のみ)(&P)
Options controlling SSH X11 forwarding=SSH X11 フォワーディングのオプション
Options controlling SSH port forwarding=SSH ポートフォワーディングのオプション
Network error: Connection timed out=ネットワークエラー: 接続がタイムアウトしました
Save the current session settings=現在のセッション設定を保存する
S&pecial Command=特殊コマンド(&P)
Wallpaper=壁紙
Options controlling wallpaper=壁紙のオプション
Transparent background mode=背景透過モード
&Disable=無効(&D)
Like transparent &xterms=xterms風透過(&X)
Use &bitmap file=ビットマップファイルを使用(&B)
Adjust transparency=透過率の調整
A&lpha value of bg image (0 - 255) :=背景画像のアルファ値(&L)
Use bitmap file mode settings=ビットマップファイル使用モードでの設定
&Use AlphaBlending=アルファブレンディングを使用(&U)
&Stopped to draw when moving=移動時には描画しない(&S)
Bitmap file used for background :=背景に使用するビットマップファイル
Select bitmap file for background=背景用ビットマップファイルの選択
Bmp Files (*.bmp)=ビットマップファイル (*.bmp)%00*.BMP%00全てのファイル (*.*)%00*%00
Select private key file=秘密鍵ファイルの選択
PuTTY Private Key Files (*.ppk)=PuTTY 秘密鍵ファイル (*.ppk)%00*.PPK%00全てのファイル (*.*)%00*%00
Select bell sound file=ベル用サウンドファイルを選択
Wave Files (*.wav)=Waveファイル (*.wav)%00*.WAV%00全てのファイル (*.*)%00*%00
The &icon on title bar=タイトルバーのアイコン(&I)
Select icon file=アイコンファイルの選択
Icon Files (*.ico)=アイコンファイル(*.ico)%00*.ICO%00モジュールファイル(*.exe;*.dll)%00*.EXE;*.DLL%00全てのファイル (*.*)%00*%00
%25s Uninstallation=%25sのアンインストール
%25s Warning=%25s 警告
Remove saved sessions and random seed file?%0A%0AIf you hit Yes, ALL Registry entries associated%0Awith %25s will be removed, as well as the%0Arandom seed file. THIS PROCESS WILL%0ADESTROY YOUR SAVED SESSIONS.%0A(This only affects the currently logged-in user.)%0A%0AIf you hit No, uninstallation will proceed, but%0Asaved sessions etc will be left on the machine.=保存したセッション設定や乱数のシードファイルを削除しますか?%0A%0A「はい」を押すと%sに関連づけられた全てのレジストリ設定は%0A削除されます。この処理はあなたの保存したセッション設定を%0A破壊します。(ただし、現在のユーザーのもののみ)%0A%0A「いいえ」を押すと、アンインストールは続行しますが%0A保存したセッション設定はマシンに残ったままになります。
This procedure will remove ALL Registry entries%0Aassociated with %25s, and will also remove%0Athe random seed file. (This only affects the%0Acurrently logged-in user.)%0A%0ATHIS PROCESS WILL DESTROY YOUR SAVED SESSIONS.%0AAre you really sure you want to continue?=この操作は%sに関連づけられた全てのレジストリ設定を%0A削除し、乱数のシードファイルも削除します。(ただし、現在の%0Aユーザーのもののみ)%0A%0Aこの処理はあなたの保存したセッション設定を破壊します。%0A処理を続行してもよろしいですか?
Basic options for your %25s session=%25s セッションの基本オプション
Options controlling %25s's window=%25s のウィンドウを管理するオプション
Configure the appearance of %25s's window=%25s のウィンドウの外観の設定
Configure the behaviour of %25s's window=%25s のウィンドウの動作の設定
Adjust how %25s handles line drawing characters=%25s がどのように線描画文字を処理するかの調整
Adjust the precise colours %25s displays=%25s が表示する色の調整
Adjust how %25s displays line drawing characters=%25s がどのように線描画文字を表示するかの調整
%25s Configuration=%25s 設定
%25s Error=%25s エラー
Serial=シリアル
Remote terminal settings=リモート端末のオプション
Options controlling local serial lines=ローカルのシリアル接続を管理するオプション
&Printable output=印刷可能な出力(&P)
A&ll session output=全セッションの出力(&L)
&SSH packets=SSHパケット(&S)
SSH packets and &raw data=SSHパケットと生データ(&R)
Proxy=プロキシ
Serial li&ne=シリアル接続(&N)
S&peed=スピード(&P)
Connection type:=接続の種類:
Specify the destination you want to connect to=接続先を指定してください
Response to remote title &query (SECURITY):=リモートタイトルのクエリへの応答(セキュリティ)(&Q)
Empty string=空文字列
Window title=ウィンドウタイトル
Font &quality:=フォント品質
Antialiased=アンチエイリアスする
Non-Antialiased=アンチエイリアスしない
ClearType=クリアタイプ
Default=標準
Gap b&etween text and window edge:=文字とウィンドウ縁との間隔
(Codepages supported by Windows but not listed here, such%0Aas CP866 on many systems, can be entered manually)=(Windowsでサポートされているここにないコードページ(例えば多くの%0AシステムでのCP866)は手動で入力することができます。)
A&uto=自動(&U)
Local=
Telnet co&mmand, or local proxy command=Telnetコマンド、もしくはローカルのプロキシへのコマンド
1 on&ly=1のみ(&L)
2 onl&y=2のみ(&Y)
Algorithm &selection policy:=アルゴリズム選択ポリシー(&S):
&Bypass authentication entirely (SSH-2 only)=認証を完全に迂回する(SSH-2のみ)(&B)
Attem&pt authentication using Pageant=Pageantを試用した認証を試みる(&P)
Terminal modes to send:=送信する端末モード
&Mode:=モード(&M):
Value:=値:
This:=この値:
Terminal modes=端末モード
Chokes on SSH-1 &ignore messages=SSH1のメッセージ無視の拒否
Refu&ses all SSH-1 password camouflage=全てのSSH1パスワード偽装の拒否
Chokes on SSH-1 &RSA authentication=SSH1のRSA認証の拒否
&Miscomputes SSH-2 HMAC keys=SSH2のHMACの計算ミス
Miscomput&es SSH-2 encryption keys=SSH2の暗号鍵の計算ミス
Requires &padding on SSH-2 RSA signatures=SSH2のRSA署名でパディングの要求
Misuses the sessio&n ID in SSH-2 PK auth=SSH2の公開鍵認証でのセッションIDの誤用
Handles SSH-2 &key re-exchange badly=SSH2で不正な鍵の再交換を行う
Seria&l line to connect to=シリアル接続の接続先
Select a serial line=シリアル接続の選択
&Speed (baud)=スピード(ボー)(&S)
Data &bits=データビット(&B)
S&top bits=ストップビット(&T)
&Parity=パリティ(&P)
&Flow control=フロー制御(&F)
Configure the serial line=シリアル接続の設定
Icon=アイコン
