# Makefile for putty under Visual C.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
#
# Extra options you can set:
#
#  - VER="/DSNAPSHOT=1999-01-25 /DSVN_REV=1234"
#      Generates executables whose About box report them as being a
#      development snapshot. SVN_REV is a Subversion revision number.
#
#  - VER=/DRELEASE=0.43
#      Generates executables whose About box report them as being a
#      release version.
#
#  - COMPAT=/DAUTO_WINSOCK (Windows only)
#      Causes PuTTY to assume that <windows.h> includes its own WinSock
#      header file, so that it won't try to include <winsock.h>.
#
#  - COMPAT=/DWINSOCK_TWO (Windows only)
#      Causes the PuTTY utilities to include <winsock2.h> instead of
#      <winsock.h>, except Plink which _needs_ WinSock 2 so it already
#      does this.
#
#  - COMPAT=/DNO_SECURITY (Windows only)
#      Disables Pageant's use of <aclapi.h>, which is not available
#      with some development environments (such as older versions of
#      the Cygwin/mingw GNU toolchain). This means that Pageant
#      won't care about the local user ID of processes accessing it; a
#      version of Pageant built with this option will therefore refuse
#      to run under NT-series OSes on security grounds (although it
#      will run fine on Win95-series OSes where there is no access
#      control anyway).
#
#  - COMPAT=/DNO_MULTIMON (Windows only)
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#      Note that this definition is always enabled in the Cygwin
#      build, since at the time of writing this <multimon.h> is
#      known not to be available in Cygwin.
#
#  - COMPAT=/DNO_HTMLHELP (Windows only)
#      Disables PuTTY's use of <htmlhelp.h>, which is not available
#      with some development environments. The resulting binary
#      will only look for an old-style WinHelp file (.HLP/.CNT), and
#      will ignore any .CHM file.
#
#      Note that this definition is always enabled in the Cygwin
#      build, since at the time of writing this <htmlhelp.h> is
#      known not to be available in Cygwin (although you can use
#      the htmlhelp.h supplied with HTML Help Workshop).
#
#  - RCFL=/DNO_MANIFESTS (Windows only)
#      Disables inclusion of XML application manifests in the PuTTY
#      binaries. This may be necessary to build for 64-bit Windows;
#      the manifests are only included to use the XP GUI style on
#      Windows XP, and the architecture tags are a lie on 64-bit.
#
#  - COMPAT=/DNO_IPV6
#      Disables PuTTY's ability to make IPv6 connections, enabling
#      it to compile under development environments which do not
#      support IPv6 in their header files.
#
#  - COMPAT=/DNO_GSSAPI
#      Disables PuTTY's ability to use GSSAPI functions for
#      authentication and key exchange.
#
#  - COMPAT=/DSTATIC_GSSAPI
#      Causes PuTTY to try to link statically against the GSSAPI
#      library instead of the default of doing it at run time.
#
#  - COMPAT=/DMSVC4 (Windows only)
#  - RCFL=/DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need /DNO_SECURITY and /DNO_MULTIMON.
#
#  - RCFL=/DASCIICTLS (Windows only)
#      Uses ASCII rather than Unicode to specify the tab control in
#      the resource file. Probably most useful when compiling with
#      Cygnus/mingw32, whose resource compiler may have less of a
#      problem with it.
#
#  - COMPAT=/DNO_SECUREZEROMEMORY (Windows only)
#      Disables PuTTY's use of SecureZeroMemory(), which is missing
#      from some environments' header files.  This is enabled by
#      default in the Cygwin Makefile.
#
#  - XFLAGS=/DTELNET_DEFAULT
#      Causes PuTTY to default to the Telnet protocol (in the absence
#      of Default Settings and so on to the contrary). Normally PuTTY
#      will default to SSH.
#
#  - XFLAGS=/DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=/DMALLOC_LOG
#      Causes PuTTY to emit a file called putty_mem.log, logging every
#      memory allocation and free, so you can track memory leaks.
#
#  - XFLAGS=/DMINEFIELD (Windows only)
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#

# If you rename this file to `Makefile', you should change this line,
# so that the .rsp files still depend on the correct makefile.
MAKEFILE = Makefile.vc

# C compilation flags
CFLAGS = /nologo /W3 /O1 -I..\./ -I..\charset/ -I..\windows/ -I..\unix/ -I..\macosx/ /D_WINDOWS /D_WIN32_WINDOWS=0x500 /DWINVER=0x500
LFLAGS = /incremental:no /fixed
RCFLAGS = -DWIN32 -D_WIN32 -DWINVER=0x0400

CFLAGS = $(CFLAGS) /DHAS_GSSAPI /DSECURITY_WIN32
RCFLAGS = $(RCFLAGS) $(VER)


all: pageant.exe plink.exe pscp.exe psftp.exe putty.exe puttygen.exe \
		puttytel.exe

pageant.exe: conf.obj misc.obj pageant.res sshaes.obj sshbn.obj sshdes.obj \
		sshdss.obj sshmd5.obj sshpubk.obj sshrsa.obj sshsh256.obj \
		sshsh512.obj sshsha.obj tree234.obj version.obj winhelp.obj \
		winmisc.obj winpgnt.obj winpgntc.obj winutils.obj \
		pageant.rsp
	link $(LFLAGS) $(XLFLAGS) -out:pageant.exe -map:pageant.map @pageant.rsp

plink.exe: be_all_s.obj cmdline.obj conf.obj cproxy.obj ldisc.obj \
		logging.obj misc.obj pgssapi.obj pinger.obj plink.res \
		portfwd.obj proxy.obj raw.obj rlogin.obj settings.obj \
		ssh.obj sshaes.obj ssharcf.obj sshblowf.obj sshbn.obj \
		sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj \
		sshgssc.obj sshmd5.obj sshpubk.obj sshrand.obj sshrsa.obj \
		sshsh256.obj sshsh512.obj sshsha.obj sshzlib.obj telnet.obj \
		timing.obj tree234.obj version.obj wildcard.obj wincons.obj \
		windefs.obj wingss.obj winhandl.obj winmisc.obj winnet.obj \
		winnoise.obj winnojmp.obj winpgntc.obj winplink.obj \
		winproxy.obj winser.obj winstore.obj wintime.obj winx11.obj \
		x11fwd.obj plink.rsp
	link $(LFLAGS) $(XLFLAGS) -out:plink.exe -map:plink.map @plink.rsp

pscp.exe: be_ssh.obj cmdline.obj conf.obj cproxy.obj int64.obj logging.obj \
		misc.obj pgssapi.obj pinger.obj portfwd.obj proxy.obj \
		pscp.obj pscp.res settings.obj sftp.obj ssh.obj sshaes.obj \
		ssharcf.obj sshblowf.obj sshbn.obj sshcrc.obj sshcrcda.obj \
		sshdes.obj sshdh.obj sshdss.obj sshgssc.obj sshmd5.obj \
		sshpubk.obj sshrand.obj sshrsa.obj sshsh256.obj sshsh512.obj \
		sshsha.obj sshzlib.obj timing.obj tree234.obj version.obj \
		wildcard.obj wincons.obj windefs.obj wingss.obj winhandl.obj \
		winmisc.obj winnet.obj winnoise.obj winnojmp.obj \
		winpgntc.obj winproxy.obj winsftp.obj winstore.obj \
		wintime.obj x11fwd.obj pscp.rsp
	link $(LFLAGS) $(XLFLAGS) -out:pscp.exe -map:pscp.map @pscp.rsp

psftp.exe: be_ssh.obj cmdline.obj conf.obj cproxy.obj int64.obj logging.obj \
		misc.obj pgssapi.obj pinger.obj portfwd.obj proxy.obj \
		psftp.obj psftp.res settings.obj sftp.obj ssh.obj sshaes.obj \
		ssharcf.obj sshblowf.obj sshbn.obj sshcrc.obj sshcrcda.obj \
		sshdes.obj sshdh.obj sshdss.obj sshgssc.obj sshmd5.obj \
		sshpubk.obj sshrand.obj sshrsa.obj sshsh256.obj sshsh512.obj \
		sshsha.obj sshzlib.obj timing.obj tree234.obj version.obj \
		wildcard.obj wincons.obj windefs.obj wingss.obj winhandl.obj \
		winmisc.obj winnet.obj winnoise.obj winnojmp.obj \
		winpgntc.obj winproxy.obj winsftp.obj winstore.obj \
		wintime.obj x11fwd.obj psftp.rsp
	link $(LFLAGS) $(XLFLAGS) -out:psftp.exe -map:psftp.map @psftp.rsp

putty.exe: be_all_s.obj cmdline.obj conf.obj config.obj cproxy.obj \
		dialog.obj ldisc.obj ldiscucs.obj logging.obj minibidi.obj \
		misc.obj pgssapi.obj pinger.obj portfwd.obj proxy.obj \
		putty.res raw.obj rlogin.obj sercfg.obj settings.obj \
		sizetip.obj ssh.obj sshaes.obj ssharcf.obj sshblowf.obj \
		sshbn.obj sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj \
		sshdss.obj sshgssc.obj sshmd5.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj sshzlib.obj \
		telnet.obj terminal.obj timing.obj tree234.obj version.obj \
		wcwidth.obj wildcard.obj wincfg.obj winctrls.obj windefs.obj \
		windlg.obj window.obj wingss.obj winhandl.obj winhelp.obj \
		winjump.obj winmisc.obj winnet.obj winnoise.obj winpgntc.obj \
		winprint.obj winproxy.obj winser.obj winstore.obj \
		wintime.obj winucs.obj winutils.obj winx11.obj x11fwd.obj \
		putty.rsp
	link $(LFLAGS) $(XLFLAGS) -out:putty.exe -map:putty.map @putty.rsp

puttygen.exe: conf.obj import.obj misc.obj notiming.obj puttygen.res \
		sshaes.obj sshbn.obj sshdes.obj sshdss.obj sshdssg.obj \
		sshmd5.obj sshprime.obj sshpubk.obj sshrand.obj sshrsa.obj \
		sshrsag.obj sshsh256.obj sshsh512.obj sshsha.obj tree234.obj \
		version.obj winctrls.obj winhelp.obj winmisc.obj \
		winnoise.obj winnojmp.obj winpgen.obj winstore.obj \
		wintime.obj winutils.obj puttygen.rsp
	link $(LFLAGS) $(XLFLAGS) -out:puttygen.exe -map:puttygen.map @puttygen.rsp

puttytel.exe: be_nos_s.obj cmdline.obj conf.obj config.obj dialog.obj \
		ldisc.obj ldiscucs.obj logging.obj minibidi.obj misc.obj \
		nocproxy.obj nogss.obj pinger.obj proxy.obj puttytel.res \
		raw.obj rlogin.obj sercfg.obj settings.obj sizetip.obj \
		telnet.obj terminal.obj timing.obj tree234.obj version.obj \
		wcwidth.obj wincfg.obj winctrls.obj windefs.obj windlg.obj \
		window.obj winhandl.obj winhelp.obj winjump.obj winmisc.obj \
		winnet.obj winprint.obj winproxy.obj winser.obj winstore.obj \
		wintime.obj winucs.obj winutils.obj puttytel.rsp
	link $(LFLAGS) $(XLFLAGS) -out:puttytel.exe -map:puttytel.map @puttytel.rsp

pageant.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > pageant.rsp
	echo advapi32.lib comctl32.lib comdlg32.lib conf.obj >> pageant.rsp
	echo gdi32.lib imm32.lib misc.obj ole32.lib >> pageant.rsp
	echo pageant.res shell32.lib sshaes.obj sshbn.obj >> pageant.rsp
	echo sshdes.obj sshdss.obj sshmd5.obj sshpubk.obj >> pageant.rsp
	echo sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj >> pageant.rsp
	echo tree234.obj user32.lib version.obj winhelp.obj >> pageant.rsp
	echo winmisc.obj winmm.lib winpgnt.obj winpgntc.obj >> pageant.rsp
	echo winspool.lib winutils.obj >> pageant.rsp

plink.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > plink.rsp
	echo advapi32.lib be_all_s.obj cmdline.obj >> plink.rsp
	echo comctl32.lib comdlg32.lib conf.obj cproxy.obj >> plink.rsp
	echo gdi32.lib imm32.lib ldisc.obj logging.obj >> plink.rsp
	echo misc.obj ole32.lib pgssapi.obj pinger.obj >> plink.rsp
	echo plink.res portfwd.obj proxy.obj raw.obj >> plink.rsp
	echo rlogin.obj settings.obj shell32.lib ssh.obj >> plink.rsp
	echo sshaes.obj ssharcf.obj sshblowf.obj sshbn.obj >> plink.rsp
	echo sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj >> plink.rsp
	echo sshdss.obj sshgssc.obj sshmd5.obj sshpubk.obj >> plink.rsp
	echo sshrand.obj sshrsa.obj sshsh256.obj sshsh512.obj >> plink.rsp
	echo sshsha.obj sshzlib.obj telnet.obj timing.obj >> plink.rsp
	echo tree234.obj user32.lib version.obj wildcard.obj >> plink.rsp
	echo wincons.obj windefs.obj wingss.obj winhandl.obj >> plink.rsp
	echo winmisc.obj winmm.lib winnet.obj winnoise.obj >> plink.rsp
	echo winnojmp.obj winpgntc.obj winplink.obj >> plink.rsp
	echo winproxy.obj winser.obj winspool.lib winstore.obj >> plink.rsp
	echo wintime.obj winx11.obj x11fwd.obj >> plink.rsp

pscp.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > pscp.rsp
	echo advapi32.lib be_ssh.obj cmdline.obj comctl32.lib >> pscp.rsp
	echo comdlg32.lib conf.obj cproxy.obj gdi32.lib >> pscp.rsp
	echo imm32.lib int64.obj logging.obj misc.obj >> pscp.rsp
	echo ole32.lib pgssapi.obj pinger.obj portfwd.obj >> pscp.rsp
	echo proxy.obj pscp.obj pscp.res settings.obj sftp.obj >> pscp.rsp
	echo shell32.lib ssh.obj sshaes.obj ssharcf.obj >> pscp.rsp
	echo sshblowf.obj sshbn.obj sshcrc.obj sshcrcda.obj >> pscp.rsp
	echo sshdes.obj sshdh.obj sshdss.obj sshgssc.obj >> pscp.rsp
	echo sshmd5.obj sshpubk.obj sshrand.obj sshrsa.obj >> pscp.rsp
	echo sshsh256.obj sshsh512.obj sshsha.obj sshzlib.obj >> pscp.rsp
	echo timing.obj tree234.obj user32.lib version.obj >> pscp.rsp
	echo wildcard.obj wincons.obj windefs.obj wingss.obj >> pscp.rsp
	echo winhandl.obj winmisc.obj winmm.lib winnet.obj >> pscp.rsp
	echo winnoise.obj winnojmp.obj winpgntc.obj >> pscp.rsp
	echo winproxy.obj winsftp.obj winspool.lib >> pscp.rsp
	echo winstore.obj wintime.obj x11fwd.obj >> pscp.rsp

psftp.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > psftp.rsp
	echo advapi32.lib be_ssh.obj cmdline.obj comctl32.lib >> psftp.rsp
	echo comdlg32.lib conf.obj cproxy.obj gdi32.lib >> psftp.rsp
	echo imm32.lib int64.obj logging.obj misc.obj >> psftp.rsp
	echo ole32.lib pgssapi.obj pinger.obj portfwd.obj >> psftp.rsp
	echo proxy.obj psftp.obj psftp.res settings.obj >> psftp.rsp
	echo sftp.obj shell32.lib ssh.obj sshaes.obj >> psftp.rsp
	echo ssharcf.obj sshblowf.obj sshbn.obj sshcrc.obj >> psftp.rsp
	echo sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj >> psftp.rsp
	echo sshgssc.obj sshmd5.obj sshpubk.obj sshrand.obj >> psftp.rsp
	echo sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj >> psftp.rsp
	echo sshzlib.obj timing.obj tree234.obj user32.lib >> psftp.rsp
	echo version.obj wildcard.obj wincons.obj windefs.obj >> psftp.rsp
	echo wingss.obj winhandl.obj winmisc.obj winmm.lib >> psftp.rsp
	echo winnet.obj winnoise.obj winnojmp.obj winpgntc.obj >> psftp.rsp
	echo winproxy.obj winsftp.obj winspool.lib >> psftp.rsp
	echo winstore.obj wintime.obj x11fwd.obj >> psftp.rsp

putty.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > putty.rsp
	echo advapi32.lib be_all_s.obj cmdline.obj >> putty.rsp
	echo comctl32.lib comdlg32.lib conf.obj config.obj >> putty.rsp
	echo cproxy.obj dialog.obj gdi32.lib imm32.lib >> putty.rsp
	echo ldisc.obj ldiscucs.obj logging.obj minibidi.obj >> putty.rsp
	echo misc.obj ole32.lib pgssapi.obj pinger.obj >> putty.rsp
	echo portfwd.obj proxy.obj putty.res raw.obj >> putty.rsp
	echo rlogin.obj sercfg.obj settings.obj shell32.lib >> putty.rsp
	echo sizetip.obj ssh.obj sshaes.obj ssharcf.obj >> putty.rsp
	echo sshblowf.obj sshbn.obj sshcrc.obj sshcrcda.obj >> putty.rsp
	echo sshdes.obj sshdh.obj sshdss.obj sshgssc.obj >> putty.rsp
	echo sshmd5.obj sshpubk.obj sshrand.obj sshrsa.obj >> putty.rsp
	echo sshsh256.obj sshsh512.obj sshsha.obj sshzlib.obj >> putty.rsp
	echo telnet.obj terminal.obj timing.obj tree234.obj >> putty.rsp
	echo user32.lib version.obj wcwidth.obj wildcard.obj >> putty.rsp
	echo wincfg.obj winctrls.obj windefs.obj windlg.obj >> putty.rsp
	echo window.obj wingss.obj winhandl.obj winhelp.obj >> putty.rsp
	echo winjump.obj winmisc.obj winmm.lib winnet.obj >> putty.rsp
	echo winnoise.obj winpgntc.obj winprint.obj >> putty.rsp
	echo winproxy.obj winser.obj winspool.lib winstore.obj >> putty.rsp
	echo wintime.obj winucs.obj winutils.obj winx11.obj >> putty.rsp
	echo x11fwd.obj >> putty.rsp

puttygen.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > puttygen.rsp
	echo advapi32.lib comctl32.lib comdlg32.lib conf.obj >> puttygen.rsp
	echo gdi32.lib imm32.lib import.obj misc.obj >> puttygen.rsp
	echo notiming.obj ole32.lib puttygen.res shell32.lib >> puttygen.rsp
	echo sshaes.obj sshbn.obj sshdes.obj sshdss.obj >> puttygen.rsp
	echo sshdssg.obj sshmd5.obj sshprime.obj sshpubk.obj >> puttygen.rsp
	echo sshrand.obj sshrsa.obj sshrsag.obj sshsh256.obj >> puttygen.rsp
	echo sshsh512.obj sshsha.obj tree234.obj user32.lib >> puttygen.rsp
	echo version.obj winctrls.obj winhelp.obj winmisc.obj >> puttygen.rsp
	echo winmm.lib winnoise.obj winnojmp.obj winpgen.obj >> puttygen.rsp
	echo winspool.lib winstore.obj wintime.obj >> puttygen.rsp
	echo winutils.obj >> puttygen.rsp

puttytel.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > puttytel.rsp
	echo advapi32.lib be_nos_s.obj cmdline.obj >> puttytel.rsp
	echo comctl32.lib comdlg32.lib conf.obj config.obj >> puttytel.rsp
	echo dialog.obj gdi32.lib imm32.lib ldisc.obj >> puttytel.rsp
	echo ldiscucs.obj logging.obj minibidi.obj misc.obj >> puttytel.rsp
	echo nocproxy.obj nogss.obj ole32.lib pinger.obj >> puttytel.rsp
	echo proxy.obj puttytel.res raw.obj rlogin.obj >> puttytel.rsp
	echo sercfg.obj settings.obj shell32.lib sizetip.obj >> puttytel.rsp
	echo telnet.obj terminal.obj timing.obj tree234.obj >> puttytel.rsp
	echo user32.lib version.obj wcwidth.obj wincfg.obj >> puttytel.rsp
	echo winctrls.obj windefs.obj windlg.obj window.obj >> puttytel.rsp
	echo winhandl.obj winhelp.obj winjump.obj winmisc.obj >> puttytel.rsp
	echo winmm.lib winnet.obj winprint.obj winproxy.obj >> puttytel.rsp
	echo winser.obj winspool.lib winstore.obj wintime.obj >> puttytel.rsp
	echo winucs.obj winutils.obj >> puttytel.rsp

be_all_s.obj: ..\be_all_s.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\be_all_s.c

be_none.obj: ..\be_none.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\be_none.c

be_nos_s.obj: ..\be_nos_s.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\be_nos_s.c

be_ssh.obj: ..\be_ssh.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\be_ssh.c

cmdgen.obj: ..\cmdgen.c ..\putty.h ..\ssh.h ..\puttyps.h ..\network.h \
		..\misc.h ..\puttymem.h ..\tree234.h ..\int64.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\cmdgen.c

cmdline.obj: ..\cmdline.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\cmdline.c

conf.obj: ..\conf.c ..\tree234.h ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\conf.c

config.obj: ..\config.c ..\putty.h ..\dialog.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\config.c

cproxy.obj: ..\cproxy.c ..\putty.h ..\ssh.h ..\network.h ..\proxy.h \
		..\puttyps.h ..\misc.h ..\puttymem.h ..\tree234.h ..\int64.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\cproxy.c

dialog.obj: ..\dialog.c ..\putty.h ..\dialog.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\dialog.c

fromucs.obj: ..\charset\fromucs.c ..\charset\charset.h ..\charset\internal.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\charset\fromucs.c

gtkcfg.obj: ..\unix\gtkcfg.c ..\putty.h ..\dialog.h ..\storage.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\gtkcfg.c

gtkcols.obj: ..\unix\gtkcols.c ..\unix\gtkcols.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\gtkcols.c

gtkdlg.obj: ..\unix\gtkdlg.c ..\unix\gtkcols.h ..\unix\gtkfont.h ..\putty.h \
		..\storage.h ..\dialog.h ..\tree234.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\gtkdlg.c

gtkfont.obj: ..\unix\gtkfont.c ..\putty.h ..\unix\gtkfont.h ..\tree234.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\gtkfont.c

gtkwin.obj: ..\unix\gtkwin.c ..\putty.h ..\terminal.h ..\unix\gtkfont.h \
		..\puttyps.h ..\network.h ..\misc.h ..\tree234.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\gtkwin.c

import.obj: ..\import.c ..\putty.h ..\ssh.h ..\misc.h ..\puttyps.h \
		..\network.h ..\puttymem.h ..\tree234.h ..\int64.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\import.c

int64.obj: ..\int64.c ..\int64.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\int64.c

ldisc.obj: ..\ldisc.c ..\putty.h ..\terminal.h ..\ldisc.h ..\puttyps.h \
		..\network.h ..\misc.h ..\tree234.h ..\windows\winstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\ldisc.c

ldiscucs.obj: ..\ldiscucs.c ..\putty.h ..\terminal.h ..\ldisc.h ..\puttyps.h \
		..\network.h ..\misc.h ..\tree234.h ..\windows\winstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\ldiscucs.c

localenc.obj: ..\charset\localenc.c ..\charset\charset.h \
		..\charset\internal.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\charset\localenc.c

logging.obj: ..\logging.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\logging.c

macenc.obj: ..\charset\macenc.c ..\charset\charset.h ..\charset\internal.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\charset\macenc.c

mimeenc.obj: ..\charset\mimeenc.c ..\charset\charset.h ..\charset\internal.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\charset\mimeenc.c

minibidi.obj: ..\minibidi.c ..\misc.h ..\puttymem.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\minibidi.c

misc.obj: ..\misc.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\misc.c

nocproxy.obj: ..\nocproxy.c ..\putty.h ..\network.h ..\proxy.h ..\puttyps.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\nocproxy.c

nogss.obj: ..\nogss.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\nogss.c

notiming.obj: ..\notiming.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\notiming.c

osxctrls.obj: ..\macosx\osxctrls.m ..\putty.h ..\dialog.h \
		..\macosx\osxclass.h ..\tree234.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\macosx\osxctrls.m

osxdlg.obj: ..\macosx\osxdlg.m ..\putty.h ..\storage.h ..\dialog.h \
		..\macosx\osxclass.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\macosx\osxdlg.m

osxmain.obj: ..\macosx\osxmain.m ..\putty.h ..\macosx\osxclass.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\macosx\osxmain.m

osxsel.obj: ..\macosx\osxsel.m ..\putty.h ..\macosx\osxclass.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\macosx\osxsel.m

osxwin.obj: ..\macosx\osxwin.m ..\putty.h ..\terminal.h ..\macosx\osxclass.h \
		..\puttyps.h ..\network.h ..\misc.h ..\tree234.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\macosx\osxwin.m

pageant.res: *.c *.h *.rc ..\windows\pageant.rc ..\windows\rcstuff.h \
		..\windows\pageant.ico ..\windows\pageants.ico \
		..\windows\version.rc2 ..\windows\pageant.mft
	rc $(RCFL) -r $(RCFLAGS) ..\windows\pageant.rc

pgssapi.obj: ..\pgssapi.c ..\putty.h ..\pgssapi.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\pgssapi.c

pinger.obj: ..\pinger.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\pinger.c

plink.res: *.c *.h *.rc ..\windows\plink.rc ..\windows\rcstuff.h \
		..\windows\putty.ico ..\windows\version.rc2
	rc $(RCFL) -r $(RCFLAGS) ..\windows\plink.rc

portfwd.obj: ..\portfwd.c ..\putty.h ..\ssh.h ..\puttyps.h ..\network.h \
		..\misc.h ..\puttymem.h ..\tree234.h ..\int64.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\portfwd.c

proxy.obj: ..\proxy.c ..\putty.h ..\network.h ..\proxy.h ..\puttyps.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\proxy.c

pscp.obj: ..\pscp.c ..\putty.h ..\psftp.h ..\ssh.h ..\sftp.h ..\storage.h \
		..\int64.h ..\puttyps.h ..\network.h ..\misc.h ..\puttymem.h \
		..\tree234.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\pscp.c

pscp.res: *.c *.h *.rc ..\windows\pscp.rc ..\windows\rcstuff.h \
		..\windows\pscp.ico ..\windows\version.rc2
	rc $(RCFL) -r $(RCFLAGS) ..\windows\pscp.rc

psftp.obj: ..\psftp.c ..\putty.h ..\psftp.h ..\storage.h ..\ssh.h ..\sftp.h \
		..\int64.h ..\puttyps.h ..\network.h ..\misc.h ..\puttymem.h \
		..\tree234.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\psftp.c

psftp.res: *.c *.h *.rc ..\windows\psftp.rc ..\windows\rcstuff.h \
		..\windows\pscp.ico ..\windows\version.rc2
	rc $(RCFL) -r $(RCFLAGS) ..\windows\psftp.rc

putty.res: *.c *.h *.rc ..\windows\putty.rc ..\windows\rcstuff.h \
		..\windows\win_res.rc2 ..\windows\putty.mft \
		..\windows\win_res.h ..\windows\putty.ico \
		..\windows\puttycfg.ico ..\windows\version.rc2
	rc $(RCFL) -r $(RCFLAGS) ..\windows\putty.rc

puttygen.res: *.c *.h *.rc ..\windows\puttygen.rc ..\windows\rcstuff.h \
		..\windows\puttygen.ico ..\windows\version.rc2 \
		..\windows\puttygen.mft
	rc $(RCFL) -r $(RCFLAGS) ..\windows\puttygen.rc

puttytel.res: *.c *.h *.rc ..\windows\puttytel.rc ..\windows\rcstuff.h \
		..\windows\win_res.rc2 ..\windows\putty.mft \
		..\windows\win_res.h ..\windows\putty.ico \
		..\windows\puttycfg.ico ..\windows\version.rc2
	rc $(RCFL) -r $(RCFLAGS) ..\windows\puttytel.rc

raw.obj: ..\raw.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\raw.c

rlogin.obj: ..\rlogin.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\rlogin.c

sbcs.obj: ..\charset\sbcs.c ..\charset\charset.h ..\charset\internal.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\charset\sbcs.c

sbcsdat.obj: ..\charset\sbcsdat.c ..\charset\charset.h ..\charset\internal.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\charset\sbcsdat.c

sercfg.obj: ..\sercfg.c ..\putty.h ..\dialog.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sercfg.c

settings.obj: ..\settings.c ..\putty.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\settings.c

sftp.obj: ..\sftp.c ..\misc.h ..\int64.h ..\tree234.h ..\sftp.h \
		..\puttymem.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sftp.c

sizetip.obj: ..\windows\sizetip.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\sizetip.c

slookup.obj: ..\charset\slookup.c ..\charset\charset.h ..\charset\internal.h \
		..\charset\enum.c ..\charset\sbcsdat.c ..\charset\utf8.c
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\charset\slookup.c

ssh.obj: ..\ssh.c ..\putty.h ..\tree234.h ..\ssh.h ..\sshgssc.h ..\sshgss.h \
		..\puttyps.h ..\network.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\pgssapi.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\ssh.c

sshaes.obj: ..\sshaes.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\int64.h ..\misc.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshaes.c

ssharcf.obj: ..\ssharcf.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\int64.h ..\misc.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\ssharcf.c

sshblowf.obj: ..\sshblowf.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\int64.h ..\misc.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshblowf.c

sshbn.obj: ..\sshbn.c ..\misc.h ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\int64.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshbn.c

sshcrc.obj: ..\sshcrc.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\int64.h ..\misc.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshcrc.c

sshcrcda.obj: ..\sshcrcda.c ..\misc.h ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\int64.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshcrcda.c

sshdes.obj: ..\sshdes.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\int64.h ..\misc.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshdes.c

sshdh.obj: ..\sshdh.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\int64.h ..\misc.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshdh.c

sshdss.obj: ..\sshdss.c ..\ssh.h ..\misc.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\int64.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshdss.c

sshdssg.obj: ..\sshdssg.c ..\misc.h ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\int64.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshdssg.c

sshgssc.obj: ..\sshgssc.c ..\putty.h ..\sshgssc.h ..\misc.h ..\puttyps.h \
		..\network.h ..\pgssapi.h ..\sshgss.h ..\puttymem.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshgssc.c

sshmd5.obj: ..\sshmd5.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\int64.h ..\misc.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshmd5.c

sshprime.obj: ..\sshprime.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\int64.h ..\misc.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshprime.c

sshpubk.obj: ..\sshpubk.c ..\putty.h ..\ssh.h ..\misc.h ..\puttyps.h \
		..\network.h ..\puttymem.h ..\tree234.h ..\int64.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshpubk.c

sshrand.obj: ..\sshrand.c ..\putty.h ..\ssh.h ..\puttyps.h ..\network.h \
		..\misc.h ..\puttymem.h ..\tree234.h ..\int64.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshrand.c

sshrsa.obj: ..\sshrsa.c ..\ssh.h ..\misc.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\int64.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshrsa.c

sshrsag.obj: ..\sshrsag.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\int64.h ..\misc.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshrsag.c

sshsh256.obj: ..\sshsh256.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\int64.h ..\misc.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshsh256.c

sshsh512.obj: ..\sshsh512.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\int64.h ..\misc.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshsh512.c

sshsha.obj: ..\sshsha.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\int64.h ..\misc.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshsha.c

sshzlib.obj: ..\sshzlib.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\int64.h ..\misc.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\sshzlib.c

telnet.obj: ..\telnet.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\telnet.c

terminal.obj: ..\terminal.c ..\putty.h ..\terminal.h ..\puttyps.h \
		..\network.h ..\misc.h ..\tree234.h ..\windows\winstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\terminal.c

testback.obj: ..\testback.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\testback.c

time.obj: ..\time.c
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\time.c

timing.obj: ..\timing.c ..\putty.h ..\tree234.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\timing.c

toucs.obj: ..\charset\toucs.c ..\charset\charset.h ..\charset\internal.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\charset\toucs.c

tree234.obj: ..\tree234.c ..\tree234.h ..\puttymem.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\tree234.c

utf8.obj: ..\charset\utf8.c ..\charset\charset.h ..\charset\internal.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\charset\utf8.c

ux_x11.obj: ..\unix\ux_x11.c ..\putty.h ..\ssh.h ..\network.h ..\puttyps.h \
		..\misc.h ..\puttymem.h ..\tree234.h ..\int64.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\ux_x11.c

uxagentc.obj: ..\unix\uxagentc.c ..\putty.h ..\misc.h ..\tree234.h \
		..\puttymem.h ..\puttyps.h ..\network.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxagentc.c

uxcfg.obj: ..\unix\uxcfg.c ..\putty.h ..\dialog.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxcfg.c

uxcons.obj: ..\unix\uxcons.c ..\putty.h ..\storage.h ..\ssh.h ..\puttyps.h \
		..\network.h ..\misc.h ..\puttymem.h ..\tree234.h ..\int64.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxcons.c

uxgen.obj: ..\unix\uxgen.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxgen.c

uxgss.obj: ..\unix\uxgss.c ..\putty.h ..\pgssapi.h ..\sshgss.h ..\sshgssc.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxgss.c

uxmisc.obj: ..\unix\uxmisc.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxmisc.c

uxnet.obj: ..\unix\uxnet.c ..\putty.h ..\network.h ..\tree234.h ..\puttyps.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxnet.c

uxnoise.obj: ..\unix\uxnoise.c ..\putty.h ..\ssh.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\puttymem.h ..\tree234.h ..\int64.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxnoise.c

uxplink.obj: ..\unix\uxplink.c ..\putty.h ..\storage.h ..\tree234.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxplink.c

uxprint.obj: ..\unix\uxprint.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxprint.c

uxproxy.obj: ..\unix\uxproxy.c ..\tree234.h ..\putty.h ..\network.h \
		..\proxy.h ..\puttyps.h ..\misc.h ..\windows\winstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxproxy.c

uxpterm.obj: ..\unix\uxpterm.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxpterm.c

uxpty.obj: ..\unix\uxpty.c ..\putty.h ..\tree234.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxpty.c

uxputty.obj: ..\unix\uxputty.c ..\putty.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxputty.c

uxsel.obj: ..\unix\uxsel.c ..\putty.h ..\tree234.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxsel.c

uxser.obj: ..\unix\uxser.c ..\putty.h ..\tree234.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxser.c

uxsftp.obj: ..\unix\uxsftp.c ..\putty.h ..\ssh.h ..\psftp.h ..\int64.h \
		..\puttyps.h ..\network.h ..\misc.h ..\puttymem.h \
		..\tree234.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxsftp.c

uxsignal.obj: ..\unix\uxsignal.c
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxsignal.c

uxstore.obj: ..\unix\uxstore.c ..\putty.h ..\storage.h ..\tree234.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxstore.c

uxucs.obj: ..\unix\uxucs.c ..\putty.h ..\charset\charset.h ..\terminal.h \
		..\misc.h ..\puttyps.h ..\network.h ..\tree234.h \
		..\puttymem.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\uxucs.c

wcwidth.obj: ..\wcwidth.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\wcwidth.c

wildcard.obj: ..\wildcard.c ..\putty.h ..\puttyps.h ..\network.h ..\misc.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\wildcard.c

wincfg.obj: ..\windows\wincfg.c ..\putty.h ..\dialog.h ..\storage.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\wincfg.c

wincons.obj: ..\windows\wincons.c ..\putty.h ..\storage.h ..\ssh.h \
		..\puttyps.h ..\network.h ..\misc.h ..\puttymem.h \
		..\tree234.h ..\int64.h ..\windows\winstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\wincons.c

winctrls.obj: ..\windows\winctrls.c ..\putty.h ..\misc.h ..\dialog.h \
		..\puttyps.h ..\network.h ..\puttymem.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winctrls.c

windefs.obj: ..\windows\windefs.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\windefs.c

windlg.obj: ..\windows\windlg.c ..\putty.h ..\ssh.h ..\windows\win_res.h \
		..\storage.h ..\dialog.h ..\puttyps.h ..\network.h ..\misc.h \
		..\puttymem.h ..\tree234.h ..\int64.h ..\windows\winstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\windlg.c

window.obj: ..\windows\window.c ..\putty.h ..\terminal.h ..\storage.h \
		..\windows\win_res.h ..\puttyps.h ..\network.h ..\misc.h \
		..\tree234.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\window.c

wingss.obj: ..\windows\wingss.c ..\putty.h ..\pgssapi.h ..\sshgss.h \
		..\sshgssc.h ..\misc.h ..\puttyps.h ..\network.h \
		..\puttymem.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\wingss.c

winhandl.obj: ..\windows\winhandl.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winhandl.c

winhelp.obj: ..\windows\winhelp.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winhelp.c

winjump.obj: ..\windows\winjump.c ..\putty.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winjump.c

winmisc.obj: ..\windows\winmisc.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winmisc.c

winnet.obj: ..\windows\winnet.c ..\putty.h ..\network.h ..\tree234.h \
		..\puttyps.h ..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winnet.c

winnoise.obj: ..\windows\winnoise.c ..\putty.h ..\ssh.h ..\storage.h \
		..\puttyps.h ..\network.h ..\misc.h ..\puttymem.h \
		..\tree234.h ..\int64.h ..\windows\winstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winnoise.c

winnojmp.obj: ..\windows\winnojmp.c
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winnojmp.c

winpgen.obj: ..\windows\winpgen.c ..\putty.h ..\ssh.h ..\puttyps.h \
		..\network.h ..\misc.h ..\puttymem.h ..\tree234.h ..\int64.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winpgen.c

winpgnt.obj: ..\windows\winpgnt.c ..\putty.h ..\ssh.h ..\misc.h ..\tree234.h \
		..\puttyps.h ..\network.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winpgnt.c

winpgntc.obj: ..\windows\winpgntc.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winpgntc.c

winplink.obj: ..\windows\winplink.c ..\putty.h ..\storage.h ..\tree234.h \
		..\puttyps.h ..\network.h ..\misc.h ..\windows\winstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winplink.c

winprint.obj: ..\windows\winprint.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winprint.c

winproxy.obj: ..\windows\winproxy.c ..\tree234.h ..\putty.h ..\network.h \
		..\proxy.h ..\puttyps.h ..\misc.h ..\windows\winstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winproxy.c

winser.obj: ..\windows\winser.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winser.c

winsftp.obj: ..\windows\winsftp.c ..\putty.h ..\psftp.h ..\ssh.h ..\int64.h \
		..\puttyps.h ..\network.h ..\misc.h ..\puttymem.h \
		..\tree234.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winsftp.c

winstore.obj: ..\windows\winstore.c ..\putty.h ..\storage.h ..\puttyps.h \
		..\network.h ..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winstore.c

wintime.obj: ..\windows\wintime.c ..\putty.h ..\puttyps.h ..\network.h \
		..\misc.h ..\windows\winstuff.h ..\macosx\osx.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\wintime.c

winucs.obj: ..\windows\winucs.c ..\putty.h ..\terminal.h ..\misc.h \
		..\puttyps.h ..\network.h ..\tree234.h ..\puttymem.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winucs.c

winutils.obj: ..\windows\winutils.c ..\putty.h ..\misc.h ..\puttyps.h \
		..\network.h ..\puttymem.h ..\windows\winstuff.h \
		..\macosx\osx.h ..\unix\unix.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winutils.c

winx11.obj: ..\windows\winx11.c ..\putty.h ..\ssh.h ..\puttyps.h \
		..\network.h ..\misc.h ..\puttymem.h ..\tree234.h ..\int64.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\windows\winx11.c

x11fwd.obj: ..\x11fwd.c ..\putty.h ..\ssh.h ..\tree234.h ..\puttyps.h \
		..\network.h ..\misc.h ..\puttymem.h ..\int64.h \
		..\windows\winstuff.h ..\macosx\osx.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\x11fwd.c

xenc.obj: ..\charset\xenc.c ..\charset\charset.h ..\charset\internal.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\charset\xenc.c

xkeysym.obj: ..\unix\xkeysym.c ..\misc.h ..\puttymem.h
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\xkeysym.c

xpmptcfg.obj: ..\unix\xpmptcfg.c
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\xpmptcfg.c

xpmpterm.obj: ..\unix\xpmpterm.c
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\xpmpterm.c

xpmpucfg.obj: ..\unix\xpmpucfg.c
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\xpmpucfg.c

xpmputty.obj: ..\unix\xpmputty.c
	cl $(COMPAT) $(CFLAGS) $(XFLAGS) /c ..\unix\xpmputty.c


version.obj: *.c *.h *.rc
	cl $(VER) $(CFLAGS) /c ..\version.c

clean: tidy
	-del *.exe

tidy:
	-del *.obj
	-del *.res
	-del *.pch
	-del *.aps
	-del *.ilk
	-del *.pdb
	-del *.rsp
	-del *.dsp
	-del *.dsw
	-del *.ncb
	-del *.opt
	-del *.plg
	-del *.map
	-del *.idb
	-del debug.log
