# Makefile for putty under cygwin.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
#
# Extra options you can set:
#
#  - VER="-DSNAPSHOT=1999-01-25 -DSVN_REV=1234"
#      Generates executables whose About box report them as being a
#      development snapshot. SVN_REV is a Subversion revision number.
#
#  - VER=-DRELEASE=0.43
#      Generates executables whose About box report them as being a
#      release version.
#
#  - COMPAT=-DAUTO_WINSOCK (Windows only)
#      Causes PuTTY to assume that <windows.h> includes its own WinSock
#      header file, so that it won't try to include <winsock.h>.
#
#  - COMPAT=-DWINSOCK_TWO (Windows only)
#      Causes the PuTTY utilities to include <winsock2.h> instead of
#      <winsock.h>, except Plink which _needs_ WinSock 2 so it already
#      does this.
#
#  - COMPAT=-DNO_SECURITY (Windows only)
#      Disables Pageant's use of <aclapi.h>, which is not available
#      with some development environments (such as older versions of
#      the Cygwin/mingw GNU toolchain). This means that Pageant
#      won't care about the local user ID of processes accessing it; a
#      version of Pageant built with this option will therefore refuse
#      to run under NT-series OSes on security grounds (although it
#      will run fine on Win95-series OSes where there is no access
#      control anyway).
#
#  - COMPAT=-DNO_MULTIMON (Windows only)
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#      Note that this definition is always enabled in the Cygwin
#      build, since at the time of writing this <multimon.h> is
#      known not to be available in Cygwin.
#
#  - COMPAT=-DNO_HTMLHELP (Windows only)
#      Disables PuTTY's use of <htmlhelp.h>, which is not available
#      with some development environments. The resulting binary
#      will only look for an old-style WinHelp file (.HLP/.CNT), and
#      will ignore any .CHM file.
#
#      Note that this definition is always enabled in the Cygwin
#      build, since at the time of writing this <htmlhelp.h> is
#      known not to be available in Cygwin (although you can use
#      the htmlhelp.h supplied with HTML Help Workshop).
#
#  - RCFL=-DNO_MANIFESTS (Windows only)
#      Disables inclusion of XML application manifests in the PuTTY
#      binaries. This may be necessary to build for 64-bit Windows;
#      the manifests are only included to use the XP GUI style on
#      Windows XP, and the architecture tags are a lie on 64-bit.
#
#  - COMPAT=-DNO_IPV6
#      Disables PuTTY's ability to make IPv6 connections, enabling
#      it to compile under development environments which do not
#      support IPv6 in their header files.
#
#  - COMPAT=-DNO_GSSAPI
#      Disables PuTTY's ability to use GSSAPI functions for
#      authentication and key exchange.
#
#  - COMPAT=-DSTATIC_GSSAPI
#      Causes PuTTY to try to link statically against the GSSAPI
#      library instead of the default of doing it at run time.
#
#  - COMPAT=-DMSVC4 (Windows only)
#  - RCFL=-DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need -DNO_SECURITY and -DNO_MULTIMON.
#
#  - RCFL=-DASCIICTLS (Windows only)
#      Uses ASCII rather than Unicode to specify the tab control in
#      the resource file. Probably most useful when compiling with
#      Cygnus/mingw32, whose resource compiler may have less of a
#      problem with it.
#
#  - XFLAGS=-DTELNET_DEFAULT
#      Causes PuTTY to default to the Telnet protocol (in the absence
#      of Default Settings and so on to the contrary). Normally PuTTY
#      will default to SSH.
#
#  - XFLAGS=-DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=-DMALLOC_LOG
#      Causes PuTTY to emit a file called putty_mem.log, logging every
#      memory allocation and free, so you can track memory leaks.
#
#  - XFLAGS=-DMINEFIELD (Windows only)
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#

# You can define this path to point at your tools if you need to
# TOOLPATH = c:\cygwin\bin\ # or similar, if you're running Windows
# TOOLPATH = /pkg/mingw32msvc/i386-mingw32msvc/bin/
CC = $(TOOLPATH)gcc
RC = $(TOOLPATH)windres
CPP = $(TOOLPATH)g++
AR = $(TOOLPATH)ar
RANLIB = $(TOOLPATH)ranlib
UPX = upx
# Uncomment the following two lines to compile under Winelib
# CC = winegcc
# RC = wrc
# You may also need to tell windres where to find include files:
# RCINC = --include-dir c:\cygwin\include\

# 		-DPERSOPORT -DCYGTERMPORT -DIMAGEPORT -DRECONNECTPORT -DSCPORT -DHYPERLINKPORT -DZMODEMPORT -DSTARTBUTTON -DLAUNCHERPORT -DSAVEDUMPPORT \


FDJFLAG = FDJ1

CFLAGS = -Wall -O2 -D_WINDOWS -DWIN32S_COMPAT -D$(FDJFLAG) \
		-DPERSOPORT -DCYGTERMPORT -DIMAGEPORT -DRECONNECTPORT -DSCPORT -DHYPERLINKPORT -DZMODEMPORT -DSTARTBUTTON -DLAUNCHERPORT -DSAVEDUMPPORT \
		-D_NO_OLDNAMES -DNO_MULTIMON -DNO_HTMLHELP -I.././ \
		-I../charset/ -I../windows/ -I../unix/ -I../mac/ \
		-I../macosx \
		-I../../sc -I../../url
CFLAGS_PLINK = -Wall -O2 -D_WINDOWS -DWIN32S_COMPAT \
		-DPERSOPORT -DPUTTYCYG -DRECONNECTPORT -DSCPORT \
		-D_NO_OLDNAMES -DNO_MULTIMON -DNO_HTMLHELP -I../. \
		-I../charset -I../windows -I../unix -I../mac -I.\
		-I../macosx \
		-I../../sc -I../../url
LDFLAGS = -s -static-libgcc
RCFLAGS = $(RCINC) --define WIN32=1 --define _WIN32=1 --define WINVER=0x0400 -DPERSOPORT -DSCPORT -D$(FDJFLAG) 


# XXX GNU-ism, but it's probably all right for a Cygwin/MinGW Makefile.
RCFLAGS += $(patsubst -D%,--define %,$(VER))
# _WIN32_IE is required to expose identifiers that only make sense on
# systems with IE5+ installed, such as some arguments to SHGetFolderPath().
# WINVER etc perform a similar function for FlashWindowEx().
CFLAGS += -D_WIN32_IE=0x0500
CFLAGS += -DWINVER=0x0500 -D_WIN32_WINDOWS=0x0410 -D_WIN32_WINNT=0x0500

.SUFFIXES:

9bis: putty.exe pscp.exe plink.exe psftp.exe pageant.exe kitty.dll portable notrans
	if [ -f putty.exe ] ; then cp -f putty.exe ../../bin/ ; fi
	if [ -f pscp.exe ] ; then cp -f pscp.exe ../../bin/ ; fi
	if [ -f plink.exe ] ; then cp -f plink.exe ../../bin/ ; fi
	if [ -f psftp.exe ] ; then cp -f psftp.exe ../../bin/ ; fi
	if [ -f pageant.exe ] ; then cp -f pageant.exe ../../bin/ ; fi
	if [ -f kitty.dll ] ; then cp -f kitty.dll ../../bin/ ; fi
	if [ -f putty_portable.exe ] ; then cp -f putty_portable.exe ../../bin/ ; fi
	if [ -f putty_notrans.exe ] ; then cp -f putty_notrans.exe ../../bin/ ; fi
	$(UPX) ../../bin/*.exe
	cp -f ../../cthelper/cthelper.exe ../../bin/
	cp -f ../../cthelper/cygwin1.dll ../../bin/
	cp -f ../../zmodem/rz.exe ../../bin/
	cp -f ../../zmodem/sz.exe ../../bin/
	cp -f ../../genpass.exe ../../bin/

all: pageant.exe plink.exe pscp.exe psftp.exe putty.exe puttygen.exe \
		puttytel.exe

pageant.exe: conf.o misc.o pageant.res.o sshaes.o sshbn.o sshdes.o sshdss.o \
		sshmd5.o sshpubk.o sshrsa.o sshsh256.o sshsh512.o sshsha.o \
		tree234.o version.o winhelp.o winmisc.o winpgnt.o winpgntc.o \
		winutils.o \
		kitty_commun.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,pageant.map conf.o misc.o \
		pageant.res.o sshaes.o sshbn.o sshdes.o sshdss.o sshmd5.o \
		sshpubk.o sshrsa.o sshsh256.o sshsh512.o sshsha.o tree234.o \
		version.o winhelp.o winmisc.o winpgnt.o winpgntc.o \
		winutils.o  \
		kitty_commun.o \
		../../bcrypt.a ../../mini.a \
		-ladvapi32 -lcomctl32 -lcomdlg32 -lgdi32 -limm32 \
		-lole32 -lshell32 -luser32 -lwinmm -lwinspool

plink.exe: be_all_s_plink.o cmdline.o conf.o cproxy.o ldisc.o logging.o misc.o pgssapi.o \
		pinger.o plink.res.o portfwd.o proxy.o raw.o rlogin.o \
		settings_nohyperlink.o ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o \
		sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o sshgssc.o \
		sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh256.o sshsh512.o \
		sshsha.o sshzlib.o telnet.o timing.o tree234.o version.o \
		wildcard.o wincons.o windefs.o wingss.o winhandl.o winmisc.o \
		winnet.o winnoise.o winnojmp.o winpgntc.o winplink.o \
		winproxy.o winser.o winstore.o wintime.o winx11.o x11fwd.o \
		sc.o kitty_registry.o kitty_commun.o kitty_tools.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,plink.map be_all_s_plink.o cmdline.o \
		conf.o cproxy.o ldisc.o logging.o misc.o pgssapi.o pinger.o \
		plink.res.o portfwd.o proxy.o raw.o rlogin.o settings_nohyperlink.o \
		ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o sshcrc.o \
		sshcrcda.o sshdes.o sshdh.o sshdss.o sshgssc.o sshmd5.o \
		sshpubk.o sshrand.o sshrsa.o sshsh256.o sshsh512.o sshsha.o \
		sshzlib.o telnet.o timing.o tree234.o version.o wildcard.o \
		wincons.o windefs.o wingss.o winhandl.o winmisc.o winnet.o \
		winnoise.o winnojmp.o winpgntc.o winplink.o winproxy.o \
		winser.o winstore.o wintime.o winx11.o x11fwd.o \
		sc.o kitty_registry.o kitty_commun.o kitty_tools.o \
		../../bcrypt.a ../../mini.a \
		-ladvapi32 \
		-lcomctl32 -lcomdlg32 -lgdi32 -limm32 -lole32 -lshell32 \
		-luser32 -lwinmm -lwinspool

pscp.exe: be_none.o cmdline.o conf.o cproxy.o int64.o logging.o misc.o pgssapi.o \
		pinger.o portfwd.o proxy.o pscp.o pscp.res.o settings_nohyperlink.o \
		sftp.o ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o sshcrc.o \
		sshcrcda.o sshdes.o sshdh.o sshdss.o sshgssc.o sshmd5.o \
		sshpubk.o sshrand.o sshrsa.o sshsh256.o sshsh512.o sshsha.o \
		sshzlib.o timing.o tree234.o version.o wildcard.o wincons.o \
		windefs.o wingss.o winhandl.o winmisc.o winnet.o winnoise.o \
		winnojmp.o winpgntc.o winproxy.o winsftp.o winstore.o \
		wintime.o x11fwd.o kitty_commun.o kitty_tools.o \
		sc.o kitty_registry.o kitty_commun.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,pscp.map be_none.o cmdline.o \
		conf.o cproxy.o int64.o logging.o misc.o pgssapi.o pinger.o \
		portfwd.o proxy.o pscp.o pscp.res.o settings_nohyperlink.o sftp.o ssh.o \
		sshaes.o ssharcf.o sshblowf.o sshbn.o sshcrc.o sshcrcda.o \
		sshdes.o sshdh.o sshdss.o sshgssc.o sshmd5.o sshpubk.o \
		sshrand.o sshrsa.o sshsh256.o sshsh512.o sshsha.o sshzlib.o \
		timing.o tree234.o version.o wildcard.o wincons.o windefs.o \
		wingss.o winhandl.o winmisc.o winnet.o winnoise.o winnojmp.o \
		winpgntc.o winproxy.o winsftp.o winstore.o wintime.o \
		x11fwd.o \
		sc.o kitty_registry.o kitty_commun.o kitty_tools.o \
		../../bcrypt.a ../../mini.a \
		-ladvapi32 -lcomctl32 -lcomdlg32 -lgdi32 -limm32 \
		-lole32 -lshell32 -luser32 -lwinmm -lwinspool

psftp.exe: be_none.o cmdline.o conf.o cproxy.o int64.o logging.o misc.o pgssapi.o \
		pinger.o portfwd.o proxy.o psftp.o psftp.res.o settings_nohyperlink.o \
		sftp.o ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o sshcrc.o \
		sshcrcda.o sshdes.o sshdh.o sshdss.o sshgssc.o sshmd5.o \
		sshpubk.o sshrand.o sshrsa.o sshsh256.o sshsh512.o sshsha.o \
		sshzlib.o timing.o tree234.o version.o wildcard.o wincons.o \
		windefs.o wingss.o winhandl.o winmisc.o winnet.o winnoise.o \
		winnojmp.o winpgntc.o winproxy.o winsftp.o winstore.o \
		wintime.o x11fwd.o \
		sc.o kitty_registry.o kitty_commun.o kitty_tools.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,psftp.map be_none.o cmdline.o \
		conf.o cproxy.o int64.o logging.o misc.o pgssapi.o pinger.o \
		portfwd.o proxy.o psftp.o psftp.res.o settings_nohyperlink.o sftp.o \
		ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o sshcrc.o \
		sshcrcda.o sshdes.o sshdh.o sshdss.o sshgssc.o sshmd5.o \
		sshpubk.o sshrand.o sshrsa.o sshsh256.o sshsh512.o sshsha.o \
		sshzlib.o timing.o tree234.o version.o wildcard.o wincons.o \
		windefs.o wingss.o winhandl.o winmisc.o winnet.o winnoise.o \
		winnojmp.o winpgntc.o winproxy.o winsftp.o winstore.o \
		wintime.o x11fwd.o -ladvapi32 -lcomctl32 -lcomdlg32 -lgdi32 \
		sc.o kitty_registry.o kitty_commun.o kitty_tools.o \
		../../bcrypt.a ../../mini.a \
		-limm32 -lole32 -lshell32 -luser32 -lwinmm -lwinspool

putty.exe: be_all_s.o cmdline.o conf.o config.o cproxy.o dialog.o ldisc.o \
		ldiscucs.o logging.o minibidi.o misc.o pgssapi.o pinger.o \
		portfwd.o proxy.o putty.res.o raw.o rlogin.o sercfg.o \
		settings.o sizetip.o ssh.o sshaes.o ssharcf.o sshblowf.o \
		sshbn.o sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o \
		sshgssc.o sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh256.o \
		sshsh512.o sshsha.o sshzlib.o telnet.o terminal.o timing.o \
		tree234.o version.o wcwidth.o wildcard.o wincfg.o winctrls.o \
		windefs.o windlg.o window.o wingss.o winhandl.o winhelp.o \
		winjump.o winmisc.o winnet.o winnoise.o winpgntc.o \
		winprint.o winproxy.o winser.o winstore.o wintime.o winucs.o \
		winutils.o winx11.o x11fwd.o \
		cygcfg.o cygterm.o sc.o winpzmodem.o \
		kitty_commun.o kitty_crypt.o kitty_image.o kitty_registry.o kitty_tools.o kitty_win.o \
		../../url.a
	$(CPP) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,putty.map be_all_s.o \
		cmdline.o conf.o config.o cproxy.o dialog.o ldisc.o ldiscucs.o \
		logging.o minibidi.o misc.o pgssapi.o pinger.o portfwd.o \
		proxy.o putty.res.o raw.o rlogin.o sercfg.o settings.o \
		sizetip.o ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o \
		sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o sshgssc.o \
		sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh256.o sshsh512.o \
		sshsha.o sshzlib.o telnet.o terminal.o timing.o tree234.o \
		version.o wcwidth.o wildcard.o wincfg.o winctrls.o windefs.o \
		windlg.o window.o wingss.o winhandl.o winhelp.o winjump.o \
		winmisc.o winnet.o winnoise.o winpgntc.o winprint.o \
		winproxy.o winser.o winstore.o wintime.o winucs.o winutils.o \
		winx11.o x11fwd.o -ladvapi32 -lcomctl32 -lcomdlg32 -lgdi32 \
		cygcfg.o cygterm.o sc.o winpzmodem.o \
		kitty_commun.o kitty_crypt.o kitty_image.o kitty_registry.o kitty_tools.o kitty_win.o \
		../../url.a \
		../../bcrypt.a ../../libjpeg.a ../../libregex.a ../../m1-chat.a \
		../../MD5check.a ../../mini.a ../../notepad.a ../../base64.a \
		-limm32 -lole32 -lshell32 -luser32 -lwinmm -lwinspool \
		-ladvapi32 -lcomctl32 -lcomdlg32 -lgdi32 -limm32 \
		-lwsock32 -lpsapi -lole32

puttygen.exe: conf.o import.o misc.o notiming.o puttygen.res.o sshaes.o sshbn.o \
		sshdes.o sshdss.o sshdssg.o sshmd5.o sshprime.o sshpubk.o \
		sshrand.o sshrsa.o sshrsag.o sshsh256.o sshsh512.o sshsha.o \
		tree234.o version.o winctrls.o winhelp.o winmisc.o \
		winnoise.o winnojmp.o winpgen.o winstore.o wintime.o \
		winutils.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,puttygen.map conf.o import.o \
		misc.o notiming.o puttygen.res.o sshaes.o sshbn.o sshdes.o \
		sshdss.o sshdssg.o sshmd5.o sshprime.o sshpubk.o sshrand.o \
		sshrsa.o sshrsag.o sshsh256.o sshsh512.o sshsha.o tree234.o \
		version.o winctrls.o winhelp.o winmisc.o winnoise.o \
		winnojmp.o winpgen.o winstore.o wintime.o winutils.o \
		-ladvapi32 -lcomctl32 -lcomdlg32 -lgdi32 -limm32 -lole32 \
		-lshell32 -luser32 -lwinmm -lwinspool

puttytel.exe: be_nos_s.o cmdline.o conf.o config.o dialog.o ldisc.o ldiscucs.o \
		logging.o minibidi.o misc.o nocproxy.o nogss.o pinger.o \
		proxy.o puttytel.res.o raw.o rlogin.o sercfg.o settings.o \
		sizetip.o telnet.o terminal.o timing.o tree234.o version.o \
		wcwidth.o wincfg.o winctrls.o windefs.o windlg.o window.o \
		winhandl.o winhelp.o winjump.o winmisc.o winnet.o winprint.o \
		winproxy.o winser.o winstore.o wintime.o winucs.o winutils.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,puttytel.map be_nos_s.o \
		cmdline.o conf.o config.o dialog.o ldisc.o ldiscucs.o logging.o \
		minibidi.o misc.o nocproxy.o nogss.o pinger.o proxy.o \
		puttytel.res.o raw.o rlogin.o sercfg.o settings.o sizetip.o \
		telnet.o terminal.o timing.o tree234.o version.o wcwidth.o \
		wincfg.o winctrls.o windefs.o windlg.o window.o winhandl.o \
		winhelp.o winjump.o winmisc.o winnet.o winprint.o winproxy.o \
		winser.o winstore.o wintime.o winucs.o winutils.o -ladvapi32 \
		-lcomctl32 -lcomdlg32 -lgdi32 -limm32 -lole32 -lshell32 \
		-luser32 -lwinmm -lwinspool

be_all_s.o: ../be_all_s.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../be_all_s.c

be_none.o: ../be_none.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../be_none.c

be_nos_s.o: ../be_nos_s.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../be_nos_s.c

cmdgen.o: ../cmdgen.c ../putty.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../cmdgen.c

cmdline.o: ../cmdline.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../cmdline.c

conf.o: ../conf.c ../tree234.h ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../conf.c

config.o: ../config.c ../putty.h ../dialog.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../config.c

cproxy.o: ../cproxy.c ../putty.h ../ssh.h ../network.h ../proxy.h \
		../puttyps.h ../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../cproxy.c

dialog.o: ../dialog.c ../putty.h ../dialog.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../dialog.c

fromucs.o: ../charset/fromucs.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/fromucs.c

gtkcfg.o: ../unix/gtkcfg.c ../putty.h ../dialog.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkcfg.c

gtkcols.o: ../unix/gtkcols.c ../unix/gtkcols.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkcols.c

gtkdlg.o: ../unix/gtkdlg.c ../unix/gtkcols.h ../unix/gtkfont.h ../putty.h \
		../storage.h ../dialog.h ../tree234.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkdlg.c

gtkfont.o: ../unix/gtkfont.c ../putty.h ../unix/gtkfont.h ../tree234.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkfont.c

gtkwin.o: ../unix/gtkwin.c ../putty.h ../terminal.h ../unix/gtkfont.h \
		../puttyps.h ../network.h ../misc.h ../tree234.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkwin.c

import.o: ../import.c ../putty.h ../ssh.h ../misc.h ../puttyps.h \
		../network.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../import.c

int64.o: ../int64.c ../int64.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../int64.c

ldisc.o: ../ldisc.c ../putty.h ../terminal.h ../ldisc.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ldisc.c

ldiscucs.o: ../ldiscucs.c ../putty.h ../terminal.h ../ldisc.h ../puttyps.h \
		../network.h ../misc.h ../tree234.h ../windows/winstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ldiscucs.c

localenc.o: ../charset/localenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/localenc.c

logging.o: ../logging.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../logging.c

macenc.o: ../charset/macenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/macenc.c

mimeenc.o: ../charset/mimeenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/mimeenc.c

minibidi.o: ../minibidi.c ../misc.h ../puttymem.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../minibidi.c

misc.o: ../misc.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../misc.c

nocproxy.o: ../nocproxy.c ../putty.h ../network.h ../proxy.h ../puttyps.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../nocproxy.c

nogss.o: ../nogss.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../nogss.c

notiming.o: ../notiming.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../notiming.c

osxctrls.o: ../macosx/osxctrls.m ../putty.h ../dialog.h ../macosx/osxclass.h \
		../tree234.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../macosx/osxctrls.m

osxdlg.o: ../macosx/osxdlg.m ../putty.h ../storage.h ../dialog.h \
		../macosx/osxclass.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../macosx/osxdlg.m

osxmain.o: ../macosx/osxmain.m ../putty.h ../macosx/osxclass.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../macosx/osxmain.m

osxsel.o: ../macosx/osxsel.m ../putty.h ../macosx/osxclass.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../macosx/osxsel.m

osxwin.o: ../macosx/osxwin.m ../putty.h ../terminal.h ../macosx/osxclass.h \
		../puttyps.h ../network.h ../misc.h ../tree234.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../macosx/osxwin.m

pageant.res.o: FORCE
	$(RC) $(RCFL) $(RCFLAGS) ../windows/pageant.rc pageant.res.o

pgssapi.o: ../pgssapi.c ../putty.h ../pgssapi.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../pgssapi.c

pinger.o: ../pinger.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../pinger.c

plink.res.o: FORCE
	$(RC) $(RCFL) $(RCFLAGS) ../windows/plink.rc plink.res.o

portfwd.o: ../portfwd.c ../putty.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../portfwd.c

proxy.o: ../proxy.c ../putty.h ../network.h ../proxy.h ../puttyps.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../proxy.c

pscp.o: ../pscp.c ../putty.h ../psftp.h ../ssh.h ../sftp.h ../storage.h \
		../int64.h ../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../pscp.c

pscp.res.o: FORCE
	$(RC) $(RCFL) $(RCFLAGS) ../windows/pscp.rc pscp.res.o

psftp.o: ../psftp.c ../putty.h ../psftp.h ../storage.h ../ssh.h ../sftp.h \
		../int64.h ../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../psftp.c

psftp.res.o: FORCE
	$(RC) $(RCFL) $(RCFLAGS) ../windows/psftp.rc psftp.res.o

putty.res.o: FORCE
	$(RC) $(RCFL) $(RCFLAGS) ../windows/putty.rc putty.res.o

puttygen.res.o: FORCE
	$(RC) $(RCFL) $(RCFLAGS) ../windows/puttygen.rc puttygen.res.o

puttytel.res.o: FORCE
	$(RC) $(RCFL) $(RCFLAGS) ../windows/puttytel.rc puttytel.res.o

raw.o: ../raw.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../raw.c

rlogin.o: ../rlogin.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../rlogin.c

sbcs.o: ../charset/sbcs.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/sbcs.c

sbcsdat.o: ../charset/sbcsdat.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/sbcsdat.c

sercfg.o: ../sercfg.c ../putty.h ../dialog.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sercfg.c

settings.o: ../settings.c ../putty.h ../storage.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../settings.c

sftp.o: ../sftp.c ../misc.h ../int64.h ../tree234.h ../sftp.h ../puttymem.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sftp.c

sizetip.o: ../windows/sizetip.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/sizetip.c

slookup.o: ../charset/slookup.c ../charset/charset.h ../charset/internal.h \
		../charset/enum.c ../charset/sbcsdat.c ../charset/utf8.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/slookup.c

ssh.o: ../ssh.c ../putty.h ../tree234.h ../ssh.h ../sshgssc.h ../sshgss.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h ../int64.h \
		../pgssapi.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh.c

sshaes.o: ../sshaes.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshaes.c

ssharcf.o: ../ssharcf.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssharcf.c

sshblowf.o: ../sshblowf.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshblowf.c

sshbn.o: ../sshbn.c ../misc.h ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshbn.c

sshcrc.o: ../sshcrc.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshcrc.c

sshcrcda.o: ../sshcrcda.c ../misc.h ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshcrcda.c

sshdes.o: ../sshdes.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshdes.c

sshdh.o: ../sshdh.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshdh.c

sshdss.o: ../sshdss.c ../ssh.h ../misc.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshdss.c

sshdssg.o: ../sshdssg.c ../misc.h ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshdssg.c

sshgssc.o: ../sshgssc.c ../putty.h ../sshgssc.h ../misc.h ../puttyps.h \
		../network.h ../pgssapi.h ../sshgss.h ../puttymem.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshgssc.c

sshmd5.o: ../sshmd5.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshmd5.c

sshprime.o: ../sshprime.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshprime.c

sshpubk.o: ../sshpubk.c ../putty.h ../ssh.h ../misc.h ../puttyps.h \
		../network.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshpubk.c

sshrand.o: ../sshrand.c ../putty.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshrand.c

sshrsa.o: ../sshrsa.c ../ssh.h ../misc.h ../puttymem.h ../tree234.h \
		../network.h ../int64.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshrsa.c

sshrsag.o: ../sshrsag.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshrsag.c

sshsh256.o: ../sshsh256.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshsh256.c

sshsh512.o: ../sshsh512.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshsh512.c

sshsha.o: ../sshsha.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshsha.c

sshzlib.o: ../sshzlib.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../int64.h ../misc.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshzlib.c

telnet.o: ../telnet.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../telnet.c

terminal.o: ../terminal.c ../putty.h ../terminal.h ../puttyps.h ../network.h \
		../misc.h ../tree234.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../terminal.c

testback.o: ../testback.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../testback.c

time.o: ../time.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../time.c

timing.o: ../timing.c ../putty.h ../tree234.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../timing.c

toucs.o: ../charset/toucs.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/toucs.c

tree234.o: ../tree234.c ../puttymem.h ../tree234.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../tree234.c

utf8.o: ../charset/utf8.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/utf8.c

ux_x11.o: ../unix/ux_x11.c ../putty.h ../ssh.h ../network.h ../puttyps.h \
		../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/ux_x11.c

uxagentc.o: ../unix/uxagentc.c ../putty.h ../misc.h ../tree234.h \
		../puttymem.h ../puttyps.h ../network.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxagentc.c

uxcfg.o: ../unix/uxcfg.c ../putty.h ../dialog.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxcfg.c

uxcons.o: ../unix/uxcons.c ../putty.h ../storage.h ../ssh.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxcons.c

uxgen.o: ../unix/uxgen.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxgen.c

uxgss.o: ../unix/uxgss.c ../putty.h ../pgssapi.h ../sshgss.h ../sshgssc.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxgss.c

uxmisc.o: ../unix/uxmisc.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxmisc.c

uxnet.o: ../unix/uxnet.c ../putty.h ../network.h ../tree234.h ../puttyps.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxnet.c

uxnoise.o: ../unix/uxnoise.c ../putty.h ../ssh.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxnoise.c

uxplink.o: ../unix/uxplink.c ../putty.h ../storage.h ../tree234.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxplink.c

uxprint.o: ../unix/uxprint.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxprint.c

uxproxy.o: ../unix/uxproxy.c ../tree234.h ../putty.h ../network.h ../proxy.h \
		../puttyps.h ../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxproxy.c

uxpterm.o: ../unix/uxpterm.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxpterm.c

uxpty.o: ../unix/uxpty.c ../putty.h ../tree234.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxpty.c

uxputty.o: ../unix/uxputty.c ../putty.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxputty.c

uxsel.o: ../unix/uxsel.c ../putty.h ../tree234.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxsel.c

uxser.o: ../unix/uxser.c ../putty.h ../tree234.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxser.c

uxsftp.o: ../unix/uxsftp.c ../putty.h ../ssh.h ../psftp.h ../int64.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxsftp.c

uxsignal.o: ../unix/uxsignal.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxsignal.c

uxstore.o: ../unix/uxstore.c ../putty.h ../storage.h ../tree234.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxstore.c

uxucs.o: ../unix/uxucs.c ../putty.h ../charset/charset.h ../terminal.h \
		../misc.h ../puttyps.h ../network.h ../tree234.h \
		../puttymem.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxucs.c

wcwidth.o: ../wcwidth.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../wcwidth.c

wildcard.o: ../wildcard.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../wildcard.c

wincfg.o: ../windows/wincfg.c ../putty.h ../dialog.h ../storage.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/wincfg.c

wincons.o: ../windows/wincons.c ../putty.h ../storage.h ../ssh.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../int64.h ../windows/winstuff.h \
		../macosx/osx.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/wincons.c

winctrls.o: ../windows/winctrls.c ../putty.h ../misc.h ../dialog.h \
		../puttyps.h ../network.h ../puttymem.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winctrls.c

windefs.o: ../windows/windefs.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/windefs.c

windlg.o: ../windows/windlg.c ../putty.h ../ssh.h ../windows/win_res.h \
		../storage.h ../dialog.h ../puttyps.h ../network.h ../misc.h \
		../puttymem.h ../tree234.h ../int64.h ../windows/winstuff.h \
		../macosx/osx.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/windlg.c

window.o: ../windows/window.c ../putty.h ../terminal.h ../storage.h \
		../windows/win_res.h ../puttyps.h ../network.h ../misc.h \
		../tree234.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h \
		../../kitty.c ../../kitty_launcher.c ../../kitty_image.c ../../kitty_crypt.c ../../kitty_savedump.c ../../kitty_light.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/window.c \
	-DBUILD_TIME=`date +'"%d/%m/%Y-%H:%M:%S(%Z)"'` \
	-DBUILD_VERSION=`cat ../../version.txt` \
	-DBUILD_SUBVERSION=`cat ../../subversion.txt` \
	-DMASTER_PASSWORD=`cat ../../masterpassword.txt`

wingss.o: ../windows/wingss.c ../putty.h ../pgssapi.h ../sshgss.h \
		../sshgssc.h ../misc.h ../puttyps.h ../network.h \
		../puttymem.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/wingss.c

winhandl.o: ../windows/winhandl.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winhandl.c

winhelp.o: ../windows/winhelp.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winhelp.c

winjump.o: ../windows/winjump.c ../putty.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winjump.c

winmisc.o: ../windows/winmisc.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winmisc.c

winnet.o: ../windows/winnet.c ../putty.h ../network.h ../tree234.h \
		../puttyps.h ../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winnet.c

winnet_zmodem.o: ../windows/winnet.c ../putty.h ../network.h ../tree234.h \
		../puttyps.h ../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -o winnet_zmodem.o -c ../windows/winnet.c -DWITH_ZMODEM

winnoise.o: ../windows/winnoise.c ../putty.h ../ssh.h ../storage.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../int64.h ../windows/winstuff.h \
		../macosx/osx.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winnoise.c

winnojmp.o: ../windows/winnojmp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winnojmp.c

winpgen.o: ../windows/winpgen.c ../putty.h ../ssh.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winpgen.c

winpgnt.o: ../windows/winpgnt.c ../putty.h ../ssh.h ../misc.h ../tree234.h \
		../puttyps.h ../network.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winpgnt.c -DMASTER_PASSWORD=`cat ../../masterpassword.txt`

winpgntc.o: ../windows/winpgntc.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winpgntc.c

winplink.o: ../windows/winplink.c ../putty.h ../storage.h ../tree234.h \
		../puttyps.h ../network.h ../misc.h ../windows/winstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winplink.c -DMASTER_PASSWORD=`cat ../../masterpassword.txt`

winprint.o: ../windows/winprint.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winprint.c

winproxy.o: ../windows/winproxy.c ../tree234.h ../putty.h ../network.h \
		../proxy.h ../puttyps.h ../misc.h ../windows/winstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winproxy.c

winser.o: ../windows/winser.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winser.c

winsftp.o: ../windows/winsftp.c ../putty.h ../psftp.h ../ssh.h ../int64.h \
		../puttyps.h ../network.h ../misc.h ../puttymem.h \
		../tree234.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winsftp.c -DMASTER_PASSWORD=`cat ../../masterpassword.txt`

winstore.o: ../windows/winstore.c ../putty.h ../storage.h ../puttyps.h \
		../network.h ../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winstore.c

wintime.o: ../windows/wintime.c ../putty.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/wintime.c

winucs.o: ../windows/winucs.c ../putty.h ../terminal.h ../misc.h \
		../puttyps.h ../network.h ../tree234.h ../puttymem.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winucs.c

winutils.o: ../windows/winutils.c ../putty.h ../misc.h ../puttyps.h \
		../network.h ../puttymem.h ../windows/winstuff.h \
		../macosx/osx.h ../unix/unix.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winutils.c

winx11.o: ../windows/winx11.c ../putty.h ../ssh.h ../puttyps.h ../network.h \
		../misc.h ../puttymem.h ../tree234.h ../int64.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winx11.c

x11fwd.o: ../x11fwd.c ../putty.h ../ssh.h ../tree234.h ../puttyps.h \
		../network.h ../misc.h ../puttymem.h ../int64.h \
		../windows/winstuff.h ../macosx/osx.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../x11fwd.c

xenc.o: ../charset/xenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/xenc.c

xkeysym.o: ../unix/xkeysym.c ../misc.h ../puttymem.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/xkeysym.c

xpmptcfg.o: ../unix/xpmptcfg.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/xpmptcfg.c

xpmpterm.o: ../unix/xpmpterm.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/xpmpterm.c

xpmpucfg.o: ../unix/xpmpucfg.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/xpmpucfg.c

xpmputty.o: ../unix/xpmputty.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/xpmputty.c

version.o: FORCE
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) $(VER) -c ../version.c



#
#
#
#
#

cygcfg.o: ../../cygterm/cygcfg.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../../cygterm/cygcfg.c -I../../cygterm/ -I../../

cygterm.o: ../../cygterm/cygterm.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../../cygterm/cygterm.c -I../../cygterm -I../../

be_all_s_plink.o: ../be_all_s.c ../putty.h ../puttyps.h ../network.h ../misc.h \
		../windows/winstuff.h ../macosx/osx.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS_PLINK) $(XFLAGS) -o be_all_s_plink.o -c ../be_all_s.c

settings_nohyperlink.o: ../settings.c ../putty.h ../storage.h ../puttyps.h ../network.h \
		../misc.h ../windows/winstuff.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -o settings_nohyperlink.o -c ../settings.c -DNO_HYPERLINK

kitty_commun.o: ../../kitty_commun.c ../../kitty_commun.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../../kitty_commun.c

kitty_commun_portable.o: ../../kitty_commun.c ../../kitty_commun.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -DPORTABLE -o kitty_commun_portable.o -c ../../kitty_commun.c

kitty_crypt.o: ../../kitty_crypt.c ../../kitty_crypt.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -DMASTER_PASSWORD=`cat ../../masterpassword.txt` -c ../../kitty_crypt.c

kitty_image.o: ../../kitty_image.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../../kitty_image.c -DNO

kitty_launcher.o: ../../kitty_launcher.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../../kitty_launcher.c -DNO

kitty_regex.o: ../../kitty_regex.c ../../kitty_regex.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../../kitty_regex.c

kitty_registry.o: ../../kitty_registry.c ../../kitty_registry.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../../kitty_registry.c

kitty_tools.o: ../../kitty_tools.c ../../kitty_tools.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../../kitty_tools.c

kitty_win.o: ../../kitty_win.c ../../kitty_win.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../../kitty_win.c

sc.o: ../../sc/sc.c ../../sc/sc.h
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../../sc/sc.c -I../../sc

void.o: ../../void.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../../void.c

winpzmodem.o: ../../zmodem/winpzmodem.c
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) -c ../../zmodem/winpzmodem.c

window_notrans.o: ../windows/window.c ../putty.h ../terminal.h ../storage.h \
		../windows/win_res.h ../puttyps.h ../network.h ../misc.h \
		../tree234.h ../windows/winstuff.h ../macosx/osx.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h \
		../../kitty.c ../../kitty_launcher.c ../../kitty_image.c ../../kitty_crypt.c ../../kitty_savedump.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -o window_notrans.o -c ../windows/window.c \
	-DNO_TRANSPARENCY \
	-DBUILD_TIME=`date +'"%d/%m/%Y-%H:%M:%S(%Z)"'` \
	-DBUILD_VERSION=`cat ../../version.txt` \
	-DBUILD_SUBVERSION=`cat ../../subversion.txt` \
	-DMASTER_PASSWORD=`cat ../../masterpassword.txt`

window_portable.o: ../windows/window.c ../putty.h ../terminal.h ../storage.h \
		../windows/win_res.h ../puttyps.h ../network.h ../misc.h \
		../tree234.h ../windows/winstuff.h ../macosx/osx.h \
		../macosx/osx.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h \
		../../kitty.c ../../kitty_launcher.c ../../kitty_image.c ../../kitty_crypt.c ../../kitty_savedump.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -o window_portable.o -c ../windows/window.c \
	-DPORTABLE \
	-DBUILD_TIME=`date +'"%d/%m/%Y-%H:%M:%S(%Z)"'` \
	-DBUILD_VERSION=`cat ../../version.txt` \
	-DBUILD_SUBVERSION=`cat ../../subversion.txt` \
	-DMASTER_PASSWORD=`cat ../../masterpassword.txt`


kitty_dll.res.o: ../../kitty_dll.c
	windres ../../kitty_dll.c kitty_dll.res.o

kitty.dll: kitty_dll.res.o
	$(CC) -shared -o kitty.dll kitty_dll.res.o
	upx --best --compress-icons=2 kitty.dll

portable: putty_portable.exe

notrans: putty_notrans.exe

zmodem: putty_zmodem.exe

kitty: putty.exe
	mv putty.exe kitty.exe

putty_notrans.exe: be_all_s.o cmdline.o config.o conf.o cproxy.o dialog.o ldisc.o \
		ldiscucs.o logging.o minibidi.o misc.o pgssapi.o pinger.o \
		portfwd.o proxy.o putty.res.o raw.o rlogin.o sercfg.o \
		settings.o sizetip.o ssh.o sshaes.o ssharcf.o sshblowf.o \
		sshbn.o sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o \
		sshgssc.o sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh256.o \
		sshsh512.o sshsha.o sshzlib.o telnet.o terminal.o timing.o \
		tree234.o version.o wcwidth.o wildcard.o wincfg.o winctrls.o \
		windefs.o windlg.o window_notrans.o wingss.o winhandl.o winhelp.o \
		winjump.o winmisc.o winnet.o winnoise.o winpgntc.o winprint.o \
		winproxy.o winser.o winstore.o wintime.o winucs.o winutils.o \
		winx11.o x11fwd.o \
		cygcfg.o cygterm.o sc.o winpzmodem.o \
		kitty_commun.o kitty_crypt.o kitty_image.o kitty_registry.o kitty_tools.o kitty_win.o \
		../../url.a 
	$(CPP) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,putty.map be_all_s.o \
		cmdline.o config.o conf.o cproxy.o dialog.o ldisc.o ldiscucs.o \
		logging.o minibidi.o misc.o pgssapi.o pinger.o portfwd.o \
		proxy.o putty.res.o raw.o rlogin.o sercfg.o settings.o \
		sizetip.o ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o \
		sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o sshgssc.o \
		sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh256.o sshsh512.o \
		sshsha.o sshzlib.o telnet.o terminal.o timing.o tree234.o \
		version.o wcwidth.o wildcard.o wincfg.o winctrls.o windefs.o \
		windlg.o window_notrans.o wingss.o winhandl.o winhelp.o winjump.o winmisc.o \
		winnet.o winnoise.o winpgntc.o winprint.o winproxy.o \
		winser.o winstore.o wintime.o winucs.o winutils.o winx11.o \
		cygcfg.o cygterm.o sc.o winpzmodem.o \
		kitty_commun.o kitty_crypt.o kitty_image.o kitty_registry.o kitty_tools.o kitty_win.o \
		../../url.a \
		../../bcrypt.a ../../libjpeg.a ../../libregex.a ../../m1-chat.a \
		../../MD5check.a ../../mini.a ../../notepad.a ../../base64.a \
		x11fwd.o -ladvapi32 -lcomctl32 -lcomdlg32 -lgdi32 -limm32 \
		-lshell32 -luser32 -lwinmm -lwinspool \
		-lwsock32 -lpsapi -lole32

putty_portable.exe: be_all_s.o cmdline.o conf.o config.o cproxy.o dialog.o ldisc.o \
		ldiscucs.o logging.o minibidi.o misc.o pgssapi.o pinger.o \
		portfwd.o proxy.o putty.res.o raw.o rlogin.o sercfg.o \
		settings.o sizetip.o ssh.o sshaes.o ssharcf.o sshblowf.o \
		sshbn.o sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o \
		sshgssc.o sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh256.o \
		sshsh512.o sshsha.o sshzlib.o telnet.o terminal.o timing.o \
		tree234.o version.o wcwidth.o wildcard.o wincfg.o winctrls.o \
		windefs.o windlg.o window_portable.o wingss.o winhandl.o winhelp.o \
		winjump.o winmisc.o winnet.o winnoise.o winpgntc.o winprint.o \
		winproxy.o winser.o winstore.o wintime.o winucs.o winutils.o \
		winx11.o x11fwd.o \
		cygcfg.o cygterm.o sc.o winpzmodem.o \
		kitty_commun_portable.o kitty_crypt.o kitty_image.o kitty_registry.o kitty_tools.o kitty_win.o \
		../../url.a 
	$(CPP) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,putty.map be_all_s.o \
		cmdline.o conf.o config.o cproxy.o dialog.o ldisc.o ldiscucs.o \
		logging.o minibidi.o misc.o pgssapi.o pinger.o portfwd.o \
		proxy.o putty.res.o raw.o rlogin.o sercfg.o settings.o \
		sizetip.o ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o \
		sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o sshgssc.o \
		sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh256.o sshsh512.o \
		sshsha.o sshzlib.o telnet.o terminal.o timing.o tree234.o \
		version.o wcwidth.o wildcard.o wincfg.o winctrls.o windefs.o \
		windlg.o window_portable.o wingss.o winhandl.o winhelp.o winjump.o winmisc.o \
		winnet.o winnoise.o winpgntc.o winprint.o winproxy.o \
		winser.o winstore.o wintime.o winucs.o winutils.o winx11.o \
		cygcfg.o cygterm.o sc.o winpzmodem.o \
		kitty_commun_portable.o kitty_crypt.o kitty_image.o kitty_registry.o kitty_tools.o kitty_win.o \
		../../url.a \
		../../bcrypt.a ../../libjpeg.a ../../libregex.a ../../m1-chat.a \
		../../MD5check.a ../../mini.a ../../notepad.a ../../base64.a \
		x11fwd.o -ladvapi32 -lcomctl32 -lcomdlg32 -lgdi32 -limm32 \
		-lshell32 -luser32 -lwinmm -lwinspool \
		-lwsock32 -lpsapi -lole32

putty_zmodem.exe: be_all_s.o cmdline.o conf.o config.o cproxy.o dialog.o ldisc.o \
		ldiscucs.o logging.o minibidi.o misc.o pgssapi.o pinger.o \
		portfwd.o proxy.o putty.res.o raw.o rlogin.o sercfg.o \
		settings.o sizetip.o ssh.o sshaes.o ssharcf.o sshblowf.o \
		sshbn.o sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o \
		sshgssc.o sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh256.o \
		sshsh512.o sshsha.o sshzlib.o telnet.o terminal.o timing.o \
		tree234.o version.o wcwidth.o wildcard.o wincfg.o winctrls.o \
		windefs.o windlg.o window.o wingss.o winhandl.o winhelp.o \
		winjump.o winmisc.o winnet_zmodem.o winnoise.o winpgntc.o winprint.o \
		winproxy.o winser.o winstore.o wintime.o winucs.o winutils.o \
		winx11.o x11fwd.o \
		cygcfg.o cygterm.o sc.o winpzmodem.o \
		kitty_commun.o kitty_crypt.o kitty_image.o kitty_registry.o kitty_tools.o kitty_win.o \
		../../url.a 
	$(CPP) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,putty.map be_all_s.o \
		cmdline.o conf.o config.o cproxy.o dialog.o ldisc.o ldiscucs.o \
		logging.o minibidi.o misc.o pgssapi.o pinger.o portfwd.o \
		proxy.o putty.res.o raw.o rlogin.o sercfg.o settings.o \
		sizetip.o ssh.o sshaes.o ssharcf.o sshblowf.o sshbn.o \
		sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o sshgssc.o \
		sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh256.o sshsh512.o \
		sshsha.o sshzlib.o telnet.o terminal.o timing.o tree234.o \
		version.o wcwidth.o wildcard.o wincfg.o winctrls.o windefs.o \
		windlg.o window.o wingss.o winhandl.o winhelp.o winjump.o winmisc.o \
		winnet_zmodem.o winnoise.o winpgntc.o winprint.o winproxy.o \
		winser.o winstore.o wintime.o winucs.o winutils.o winx11.o \
		cygcfg.o cygterm.o sc.o winpzmodem.o \
		kitty_commun.o kitty_crypt.o kitty_image.o kitty_registry.o kitty_tools.o kitty_win.o \
		../../url.a \
		../../bcrypt.a ../../libjpeg.a ../../libregex.a ../../m1-chat.a \
		../../MD5check.a ../../mini.a ../../notepad.a ../../base64.a \
		x11fwd.o -ladvapi32 -lcomctl32 -lcomdlg32 -lgdi32 -limm32 \
		-lshell32 -luser32 -lwinmm -lwinspool \
		-lwsock32 -lpsapi -lole32

version:
	cd ../.. ; sh addsubversion.sh ; cd - > /dev/null
	cat ../../version.txt ../../subversion.txt|sed 's/^.//'|sed 's/"/./' > version.txt
	cat ../../kitty.xml | sed 's/<Program_Version>.*<\/Program_Version>/<Program_Version>'`cat version.txt`'<\/Program_Version>/' | sed 	's/<Program_Release_Month>.*<\/Program_Release_Month>/<Program_Release_Month>'`date +"%m"`'<\/Program_Release_Month>/' | sed 	's/<Program_Release_Day>.*<\/Program_Release_Day>/<Program_Release_Day>'`date +"%d"`'<\/Program_Release_Day>/' | sed 	's/<Program_Release_Year>.*<\/Program_Release_Year>/<Program_Release_Year>'`date +"%Y"`'<\/Program_Release_Year>/' | sed 's/<File_Size_Bytes>.*<\/File_Size_Bytes>/<File_Size_Bytes>'`ls -l putty.exe|awk '{print $5}'`'<\/File_Size_Bytes>/' > kitty.xml

clean: FORCE
	rm -f *.o *.exe *.res.o *.map *.bak ../*.bak ../*.o kitty.dll

FORCE:
