# version.c:20 version.c:21 window.c:1207
msgid " "
msgstr ""

# unicode.c:567
msgid ""
" !cL.Y|S\"Ca<--R~o+23'u|.,1o>///?"
"AAAAAAACEEEEIIIIDNOOOOOxOUUUUYPBaaaaaaaceeeeiiiionooooo/ouuuuypy"
msgstr ""

# unicode.c:488
msgid " DBCS"
msgstr ""

# window.c:3689
msgid " HLMEIG"
msgstr ""

# window.c:414
msgid " \t"
msgstr ""

# window.c:911 window.c:960
msgid "%.70s (inactive)"
msgstr "%.70s (오프라인)"

# window.c:928
msgid "%.70s Command Line Error"
msgstr "%.70s 명령행 에러"

# window.c:903 window.c:4363 window.c:4380
msgid "%.70s Fatal Error"
msgstr "%.70s 치명적 에러"

# window.c:4454
msgid "%.70s Sound Error"
msgstr "%.70s 사운드 시스템 에러"

# unicode.c:492
msgid "%04x%s"
msgstr ""

# windlg.c:673
msgid "%Y-%m-%d %H:%M:%S\t"
msgstr ""

# config.c:525 config.c:526 config.c:527 dialog.c:549
msgid "%d"
msgstr ""

# settings.c:289 settings.c:553
msgid "%d,%d,%d"
msgstr ""

# winstore.c:299
msgid "%d:"
msgstr ""

# config.c:398
msgid "%d\t(0x%02X)\t%c\t%d"
msgstr ""

# dialog.c:551
msgid "%g"
msgstr ""

# window.c:295
msgid "%p"
msgstr ""

# ssh.c:682 ssh.c:1623 ssh.c:2094 ssh.c:5918 winnet.c:1043 winnet.c:1188
msgid "%s"
msgstr ""

# window.c:625
msgid "%s - %s"
msgstr ""

# windlg.c:606
msgid "%s Configuration"
msgstr "%s 설정"

# windlg.c:607 windlg.c:641 window.c:614
msgid "%s Error"
msgstr "%s 에러"

# windlg.c:76
msgid "%s Event Log"
msgstr "%s 사건 로그"

# window.c:1704
msgid "%s Exit Confirmation"
msgstr "%s 종료 확인"

# window.c:201
msgid "%s Fatal Error"
msgstr "%s 치명적 에러"

# window.c:465 window.c:475
msgid "%s Internal Error"
msgstr "%s 내부 에러"

# windlg.c:854
msgid "%s Key File Warning"
msgstr "%s 키 파일 경고"

# windlg.c:169
msgid "%s Licence"
msgstr "%s 라이센스"

# windlg.c:826
msgid "%s Log to File"
msgstr "%s 파일로 로그 남김"

# windlg.c:640
msgid "%s Reconfiguration"
msgstr "%s 재설정"

# windlg.c:739 windlg.c:785
msgid "%s Security Alert"
msgstr "%s 보안 경고"

# window.c:340
msgid "%s Warning"
msgstr "%s 경고"

# settings.c:304 window.c:3863
msgid "%s%d"
msgstr ""

# window.c:686
msgid "&About %s"
msgstr "%s에 대해(&A)"

# window.c:666
msgid "&Duplicate Session"
msgstr "같은 연결 하나 더 (&D)"

# window.c:663
msgid "&Event Log"
msgstr "사건 로그 (&E)"

# window.c:682
msgid "&Full Screen"
msgstr "전체 화면 (&F)"

# window.c:685
msgid "&Help"
msgstr "도움말(&H)"

# config.c:1421
msgid "&Paste"
msgstr "붙여넣기 (&P)"

# config.c:877
msgid ""
"(Log file name can contain &Y, &M, &D for date, &T for time, and &H for host "
"name)"
msgstr ""
"(로그 파일 이름엔 날짜는 &Y, &M, &D, 시간은 &T, 호스트 이름으로는 &H를 쓸 수 "
"있습니다)"

# ssh.c:3325 ssh.c:3328 ssh.c:3337 ssh.c:3357 ssh.c:3360 ssh.c:5441
# ssh.c:5444 ssh.c:5453 ssh.c:5472 ssh.c:5475 window.c:3865
msgid ")"
msgstr ""

# window.c:3197
msgid "*"
msgstr ""

# unicode.c:568
msgid "*#****o~**+++++-----++++|****L."
msgstr ""

# window.c:3174
msgid "+"
msgstr ""

# settings.c:99 settings.c:135 settings.c:305 ssh.c:3935 ssh.c:3942
# ssh.c:3952 ssh.c:3965 ssh.c:3975 ssh.c:3982 ssh.c:3991 ssh.c:4000
# unicode.c:492 window.c:3863
msgid ","
msgstr ""

# window.c:3204
msgid ", $%02x"
msgstr ""

# window.c:3202
msgid ", '%c'"
msgstr ""

# window.c:3853
msgid ", (U+%04x)"
msgstr ""

# window.c:3857
msgid ", ACH(%d)"
msgstr ""

# window.c:3861
msgid ", ASC("
msgstr ""

# window.c:3216
msgid ", C"
msgstr ""

# window.c:3218
msgid ", E"
msgstr ""

# window.c:3207
msgid ", KB0=%02x"
msgstr ""

# window.c:3209
msgid ", KB1=%02x"
msgstr ""

# window.c:3211
msgid ", KB2=%02x"
msgstr ""

# window.c:3855
msgid ", LCH(%d)"
msgstr ""

# window.c:3231
msgid ", M%02x=%02x"
msgstr ""

# window.c:3214
msgid ", S"
msgstr ""

# window.c:3198
msgid ", S%02x"
msgstr ""

# window.c:3220
msgid ", U"
msgstr ""

# config.c:96
msgid "-- warn below here --"
msgstr "-- 이하는 위험함 --"

# window.c:358
msgid "-P"
msgstr ""

# window.c:326
msgid "-cleanup"
msgstr ""

# window.c:3177
msgid ". U"
msgstr ""

# window.c:2321
msgid "..."
msgstr ""

# config.c:992
msgid "... in this many seconds"
msgstr "멈춤 시간(T) (초)"

# window.c:3179
msgid ".\n"
msgstr ""

# winstore.c:365
msgid "/"
msgstr ""

# settings.c:543 settings.c:543 settings.c:544
msgid "0,0,0"
msgstr ""

# settings.c:566
msgid "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
msgstr ""

# settings.c:545
msgid "0,0,187"
msgstr ""

# settings.c:567
msgid "0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1"
msgstr ""

# settings.c:545
msgid "0,187,0"
msgstr ""

# settings.c:546
msgid "0,187,187"
msgstr ""

# settings.c:544
msgid "0,255,0"
msgstr ""

# winstore.c:16
msgid "0123456789ABCDEF"
msgstr ""

# config.c:1487
msgid "1"
msgstr "SSH1"

# config.c:1486
msgid "1 only"
msgstr "SSH1만"

# settings.c:570 settings.c:571
msgid "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
msgstr ""

# settings.c:569
msgid "1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1"
msgstr ""

# settings.c:568
msgid "1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2"
msgstr ""

# settings.c:544
msgid "187,0,0"
msgstr ""

# settings.c:546
msgid "187,0,187"
msgstr ""

# settings.c:545
msgid "187,187,0"
msgstr ""

# settings.c:543 settings.c:547
msgid "187,187,187"
msgstr ""

# config.c:1488
msgid "2"
msgstr "SSH2"

# config.c:1489
msgid "2 only"
msgstr "SSH2만"

# settings.c:572 settings.c:573
msgid "2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
msgstr ""

# settings.c:543 settings.c:547
msgid "255,255,255"
msgstr ""

# settings.c:545
msgid "255,255,85"
msgstr ""

# settings.c:546
msgid "255,85,255"
msgstr ""

# settings.c:544
msgid "255,85,85"
msgstr ""

# settings.c:411
msgid "38400,38400"
msgstr ""

# config.c:92 ssh.c:2480
msgid "3DES"
msgstr ""

# settings.c:18
msgid "3des"
msgstr ""

# settings.c:547
msgid "85,255,255"
msgstr ""

# settings.c:545
msgid "85,255,85"
msgstr ""

# settings.c:546
msgid "85,85,255"
msgstr ""

# settings.c:543 settings.c:544
msgid "85,85,85"
msgstr ""

# ssh.c:3323 ssh.c:3335 ssh.c:5439 ssh.c:5451 ssh.c:5470 window.c:434
# winstore.c:338
msgid ":"
msgstr ""

# winstore.c:297
msgid "@"
msgstr ""

# config.c:95
msgid "AES (SSH 2 only)"
msgstr "AES (SSH2 만)"

# window.c:3191
msgid "ALT"
msgstr ""

# config.c:427
msgid "ANSI Black"
msgstr "ANSI 검은색"

# config.c:427
msgid "ANSI Black Bold"
msgstr "ANSI 검은색(굵음)"

# config.c:431
msgid "ANSI Blue"
msgstr "ANSI 파랑"

# config.c:431
msgid "ANSI Blue Bold"
msgstr "ANSI 파랑(굵음)"

# config.c:433
msgid "ANSI Cyan"
msgstr "ANSI 하늘색"

# config.c:433
msgid "ANSI Cyan Bold"
msgstr "ANSI 하늘색(굵음)"

# config.c:429
msgid "ANSI Green"
msgstr "ANSI 녹색"

# config.c:429
msgid "ANSI Green Bold"
msgstr "ANSI 녹색(굵음)"

# config.c:432
msgid "ANSI Magenta"
msgstr "ANSI 마젠타"

# config.c:432
msgid "ANSI Magenta Bold"
msgstr "ANSI 마젠타(굵음)"

# config.c:428
msgid "ANSI Red"
msgstr "ANSI 빨강"

# config.c:428
msgid "ANSI Red Bold"
msgstr "ANSI 빨강(굵음)"

# config.c:434
msgid "ANSI White"
msgstr "ANSI 하양"

# config.c:434
msgid "ANSI White Bold"
msgstr "ANSI 하양(굵음)"

# config.c:430
msgid "ANSI Yellow"
msgstr "ANSI 노랑"

# config.c:430
msgid "ANSI Yellow Bold"
msgstr "ANSI 노랑(굵음)"

# wincfg.c:45
msgid "About"
msgstr "도움"

# windlg.c:195
msgid "About %s"
msgstr "%s에 대해"

# wincfg.c:249
msgid "Action of mouse buttons:"
msgstr "마우스 버튼 특성:"

# config.c:977
msgid "Action to happen when a bell occurs:"
msgstr "벨 울림 효과 (B):"

# config.c:1421
msgid "Active"
msgstr "능동"

# config.c:1387 config.c:1588
msgid "Add"
msgstr "추가 (D)"

# config.c:1585
msgid "Add new forwarded port:"
msgstr "포워드될 포트 추가:"

# config.c:1152 wincfg.c:192
msgid "Adjust how %s displays line drawing characters"
msgstr "%s가 선그림 문자를 출력하는 방법"

# config.c:1152 wincfg.c:192
msgid "Adjust how %s handles line drawing characters"
msgstr "%s가 선그림 문자를 다루는 방법"

# config.c:1125
msgid "Adjust the behaviour of the window title"
msgstr "창 제목 조절"

# config.c:1224
msgid "Adjust the precise colours %s displays"
msgstr "색상 미세 조절"

# config.c:1086
msgid "Adjust the use of the cursor"
msgstr "커서 동작 조절"

# config.c:1105
msgid "Adjust the use of the mouse pointer"
msgstr "마우스 포인터 동작 조절"

# config.c:1111 wincfg.c:170
msgid "Adjust the window border"
msgstr "창틀 조절"

# settings.c:222 settings.c:474
msgid "AgentFwd"
msgstr ""

# config.c:1521
msgid "Allow agent forwarding"
msgstr "에이전트 포워딩 허용 (F)"

# config.c:1524
msgid "Allow attempted changes of username in SSH2"
msgstr "SSH2에서 사용자 이름 변경을 시도함 (U)"

# settings.c:249 settings.c:502
msgid "AltF4"
msgstr ""

# wincfg.c:96
msgid "AltGr acts as Compose key"
msgstr "회색 Alt를 조합 키로 사용 (T)"

# settings.c:251 settings.c:504
msgid "AltOnly"
msgstr ""

# settings.c:250 settings.c:503
msgid "AltSpace"
msgstr ""

# config.c:842
msgid "Always"
msgstr "항상"

# config.c:884
msgid "Always append to the end of it"
msgstr "늘 파일 끝에 추가함"

# config.c:883
msgid "Always overwrite it"
msgstr "늘 덮어 씀"

# settings.c:259 settings.c:513
msgid "AlwaysOnTop"
msgstr ""

# settings.c:258 settings.c:511
msgid "Answerback"
msgstr ""

# config.c:908
msgid "Answerback to ^E:"
msgstr "^E에 대한 응답 (S):"

# config.c:963 config.c:967
msgid "Application"
msgstr "프로그램"

# config.c:958
msgid "Application keypad settings:"
msgstr "애플리케이션 키패드 설정:"

# settings.c:246 settings.c:499
msgid "ApplicationCursorKeys"
msgstr ""

# settings.c:247 settings.c:500
msgid "ApplicationKeypad"
msgstr ""

# config.c:752
msgid "Apply"
msgstr "적용 (A)"

# window.c:1707
msgid "Are you sure you want to close this session?"
msgstr "진짜로 이 접속을 닫겠습니까?"

# config.c:885
msgid "Ask the user every time"
msgstr "매번 사용자에게 물어 봄"

# config.c:1510
msgid "Attempt TIS or CryptoCard auth (SSH1)"
msgstr "SSH1에서 TIS나 CryptoCard 인증을 시도 (M)"

# config.c:1514
msgid "Attempt \"keyboard-interactive\" auth (SSH2)"
msgstr "SSH2에서 \"키보드로 직접 입력\"인증을 시도 (I)"

# wincfg.c:269
msgid "Attempt to use logical palettes"
msgstr "논리 팔레트 사용을 시도 (L)"

# settings.c:227 settings.c:481
msgid "AuthKI"
msgstr ""

# settings.c:226 settings.c:480
msgid "AuthTIS"
msgstr ""

# config.c:1509
msgid "Authentication methods"
msgstr "인증 방법"

# config.c:1520
msgid "Authentication parameters"
msgstr "인증 인자"

# config.c:188 config.c:917 config.c:923 config.c:1337
msgid "Auto"
msgstr "자동"

# config.c:893
msgid "Auto wrap mode initially on"
msgstr "기본으로 자동 줄넘김 (W)"

# config.c:1267
msgid "Auto-login username"
msgstr "자동 로그인 사용자 (U)"

# settings.c:275 settings.c:530
msgid "AutoWrapMode"
msgstr ""

# settings.c:318 settings.c:603
msgid "BCE"
msgstr ""

# config.c:1415
msgid "BSD (commonplace)"
msgstr "BSD (통상)"

# settings.c:234 settings.c:487
msgid "BackspaceIsDelete"
msgstr ""

# config.c:768
msgid "Basic options for your %s session"
msgstr "%s 세션 기본 옵션"

# settings.c:266 settings.c:521
msgid "Beep"
msgstr ""

# wincfg.c:134
msgid "Beep using the PC speaker"
msgstr "PC 스피커를 이용해서 벨소리 냄"

# settings.c:267 settings.c:522
msgid "BeepInd"
msgstr ""

# config.c:986
msgid "Bell is temporarily disabled when over-used"
msgstr "벨소리가 시끄러울 때 임시로 무시함 (D)"

# settings.c:269 settings.c:524
msgid "BellOverload"
msgstr ""

# settings.c:270 settings.c:525
msgid "BellOverloadN"
msgstr ""

# settings.c:272 settings.c:527
msgid "BellOverloadS"
msgstr ""

# settings.c:271 settings.c:526
msgid "BellOverloadT"
msgstr ""

# settings.c:268 settings.c:523
msgid "BellWaveFile"
msgstr ""

# settings.c:265 settings.c:519
msgid "BlinkCur"
msgstr ""

# settings.c:319 settings.c:604
msgid "BlinkText"
msgstr ""

# config.c:1091
msgid "Block"
msgstr "사각형 (B)"

# config.c:93 ssh.c:2482
msgid "Blowfish"
msgstr ""

# config.c:1244
msgid "Blue"
msgstr "파랑"

# settings.c:285 settings.c:540
msgid "BoldAsColour"
msgstr ""

# settings.c:355 settings.c:652
msgid "BoldFont"
msgstr ""

# config.c:1220
msgid "Bolded text is a different colour"
msgstr "굵은 글씨를 다른 색깔로 표시 (B)"

# settings.c:350 settings.c:646
msgid "BugDHGEx2"
msgstr ""

# settings.c:348 settings.c:644
msgid "BugDeriveKey2"
msgstr ""

# settings.c:347 settings.c:637
msgid "BugHMAC2"
msgstr ""

# settings.c:344 settings.c:632
msgid "BugIgnore1"
msgstr ""

# settings.c:351 settings.c:647
msgid "BugPKSessID2"
msgstr ""

# settings.c:345 settings.c:633
msgid "BugPlainPW1"
msgstr ""

# settings.c:346 settings.c:634
msgid "BugRSA1"
msgstr ""

# settings.c:349 settings.c:645
msgid "BugRSAPad2"
msgstr ""

# settings.c:639
msgid "BuggyMAC"
msgstr ""

# window.c:678
msgid "C&lear Scrollback"
msgstr "이전 화면 비움 (&C)"

# window.c:677
msgid "C&opy All to Clipboard"
msgstr "클립보드로 전체 복사 (&O)"

# unicode.c:1109
msgid "CP%03d"
msgstr ""

# unicode.c:404
msgid "CP437"
msgstr ""

# unicode.c:430
msgid "CP620 (Mazovia)"
msgstr "CP620 (마조비아)"

# unicode.c:405
msgid "CP819"
msgstr ""

# unicode.c:406
msgid "CP878"
msgstr ""

# unicode.c:407
msgid "CP932"
msgstr ""

# settings.c:593 unicode.c:408
msgid "CP949"
msgstr ""

# unicode.c:409
msgid "CP950"
msgstr ""

# window.c:3188
msgid "CTRL"
msgstr ""

# config.c:758
msgid "Cancel"
msgstr "취소 (C)"

# wincfg.c:182
msgid "Caps Lock acts as Cyrillic switch"
msgstr "CapsLock을 키릴 전환키로 사용"

# settings.c:311 settings.c:596
msgid "CapsLockCyr"
msgstr ""

# windlg.c:366
msgid "Cate&gory:"
msgstr "분류(&G)"

# window.c:675
msgid "Chan&ge Settings..."
msgstr "설정 변경 (&G)"

# wincfg.c:287
msgid "Change font size only when maximised"
msgstr "최대화 되었을 때에만 글꼴 크기 조정"

# wincfg.c:285
msgid "Change the number of rows and columns"
msgstr "가로 세로 크기 조절"

# config.c:939
msgid "Change the sequences sent by:"
msgstr "키 입력 전달 방법 조절:"

# wincfg.c:286
msgid "Change the size of the font"
msgstr "글꼴 크기를 조절"

# settings.c:223 settings.c:475
msgid "ChangeUsername"
msgstr ""

# winstore.c:177 winstore.c:209
msgid "CharSet"
msgstr ""

# config.c:1192
msgid "Character classes:"
msgstr "문자 종류 (E):"

# config.c:1147
msgid "Character set translation on received data"
msgstr "수신 데이터의 문자 셋 변환"

# config.c:1636
msgid "Chokes on Diffie-Hellman group exchange"
msgstr "디피-헬만 그룹 교환 문제 (D)"

# config.c:1624
msgid "Chokes on SSH1 RSA authentication"
msgstr "SSH1 RSA 인증 문제 (R)"

# config.c:1618
msgid "Chokes on SSH1 ignore messages"
msgstr "SSH1 무시 메시지 문제 (I)"

# settings.c:224 settings.c:476
msgid "Cipher"
msgstr ""

# config.c:838
msgid "Close window on exit:"
msgstr "종료시에 창을 닫음 (W):"

# settings.c:180 settings.c:399
msgid "CloseOnExit"
msgstr ""

# settings.c:288 settings.c:551
msgid "Colour%d"
msgstr ""

# config.c:1053
msgid "Columns"
msgstr "가로 (M)"

# settings.c:252 settings.c:505
msgid "ComposeKey"
msgstr ""

# settings.c:221 settings.c:473
msgid "Compression"
msgstr ""

# wincfg.c:254
msgid "Compromise (Middle extends, Right pastes)"
msgstr "어중간 (휠 확장, 오른쪽 붙여넣기)"

# config.c:1081
msgid "Configure the appearance of %s's window"
msgstr "%s 창 모양을 설정합니다."

# config.c:1120
msgid "Configure the behaviour of %s's window"
msgstr "%s 창 특성을 설정합니다."

# config.c:1258 config.c:1261 config.c:1273 config.c:1281
msgid "Connection"
msgstr "접속"

# window.c:963
msgid "Connection closed by remote host"
msgstr "접속이 끊어졌습니다."

# config.c:1295 config.c:1298
msgid "Connection/Proxy"
msgstr "접속/프락시"

# config.c:1438 config.c:1441
msgid "Connection/Rlogin"
msgstr "접속/rlogin"

# config.c:1463 config.c:1466 config.c:1473 config.c:1491
msgid "Connection/SSH"
msgstr "접속/SSH"

# config.c:1505 config.c:1508 config.c:1519
msgid "Connection/SSH/Auth"
msgstr "접속/SSH/인증"

# config.c:1613 config.c:1616
msgid "Connection/SSH/Bugs"
msgstr "접속/SSH/버그"

# config.c:1536 config.c:1539 config.c:1554
msgid "Connection/SSH/Tunnels"
msgstr "접속/SSH/터널링"

# config.c:1365 config.c:1369 config.c:1406
msgid "Connection/Telnet"
msgstr "접속/텔넷"

# config.c:1328
msgid "Consider proxying local host connections"
msgstr "로컬 호스트 접속을 프락시에서 고려함 (X)"

# config.c:985
msgid "Control the bell overload behaviour"
msgstr "일시적인 벨소리 과부하 제어"

# config.c:1060 wincfg.c:60
msgid "Control the scrollback in the window"
msgstr "창 이전 내용 올려보기 설정"

# config.c:1189
msgid "Control the select-one-word-at-a-time mode"
msgstr "클릭해서 한 단어만 선택하기 설정"

# config.c:1175 wincfg.c:248
msgid "Control use of mouse"
msgstr "마우스 설정"

# config.c:944
msgid "Control-? (127)"
msgstr "Ctrl-? (127)"

# wincfg.c:99
msgid "Control-Alt is different from AltGr"
msgstr "Ctrl-Alt를 회색 Alt와 구분 (D)"

# config.c:944
msgid "Control-H"
msgstr "Ctrl-H"

# config.c:1170
msgid "Copy and paste line drawing characters as lqqqk"
msgstr "VT100 선그림 문자를 lqqqk로 뿌림 (D)"

# settings.c:253 settings.c:506
msgid "CtrlAltKeys"
msgstr ""

# unicode.c:565
msgid ""
"CueaaaaceeeiiiAAE**ooouuyOUc$YPsaiounNao?++**!<>###||||++||++++++--|-+||+"
"+--|-+----++++++++##||#aBTPEsyt******EN=+><++-=... n2* "
msgstr ""

# settings.c:264 settings.c:518
msgid "CurType"
msgstr ""

# config.c:426
msgid "Cursor Colour"
msgstr "커서 색깔"

# config.c:426
msgid "Cursor Text"
msgstr "커서 글자"

# config.c:1087
msgid "Cursor appearance:"
msgstr "커서 모양:"

# config.c:1094
msgid "Cursor blinks"
msgstr "커서 깜빡임 (B)"

# wincfg.c:149
msgid "Custom sound file to play as a bell:"
msgstr "벨 소리로 사용할 소리 파일:"

# config.c:896
msgid "DEC Origin Mode initially on"
msgstr "DEC 줄 모드를 기본으로 켬"

# unicode.c:392
msgid "DEC-MCS"
msgstr ""

# settings.c:274 settings.c:529
msgid "DECOriginMode"
msgstr ""

# config.c:94
msgid "DES"
msgstr ""

# config.c:1262 config.c:1370 config.c:1442 config.c:1467
msgid "Data to send to the server"
msgstr "서버에 보낼 데이터"

# config.c:425
msgid "Default Background"
msgstr "기본 배경색"

# config.c:425
msgid "Default Bold Background"
msgstr "기본 배경색(굵음)"

# config.c:424
msgid "Default Bold Foreground"
msgstr "기본 글자색(굵음)"

# config.c:424
msgid "Default Foreground"
msgstr "기본 글자색"

# config.c:230 config.c:302 config.c:309 settings.c:672 settings.c:674
# settings.c:721 settings.c:729 settings.c:733 winstore.c:72 winstore.c:120
msgid "Default Settings"
msgstr "기본 설정"

# config.c:1180
msgid "Default selection mode (Alt+drag does the other one):"
msgstr "기본 영역 선택 모드 (Alt+드래그는 다름):"

# config.c:830
msgid "Delete"
msgstr "지움(D)"

# config.c:1597
msgid "Destination"
msgstr "대상 (I)"

# config.c:1617
msgid "Detection of known bugs in SSH servers"
msgstr "SSH 서버의 알려진 버그 피해가기"

# version.c:10
msgid "Development snapshot "
msgstr ""

# config.c:1040
msgid "Disable Arabic text shaping"
msgstr "아랍어 출력을 사용하지 않음 (L)"

# config.c:1283
msgid "Disable Nagle's algorithm (TCP_NODELAY option)"
msgstr "네이글 알고리즘 사용 안 함 (N)"

# config.c:1010
msgid "Disable application cursor keys mode"
msgstr "애플리케이션 커서 키 모드 사용 안 함 (U)"

# config.c:1013
msgid "Disable application keypad mode"
msgstr "애플리케이션 키패드 모드 사용 안 함 (K)"

# config.c:1043
msgid "Disable bidirectional text display"
msgstr "오른쪽에서 왼쪽으로 글쓰기 사용 안 함 (D)"

# config.c:1033
msgid "Disable destructive backspace on server sending ^?"
msgstr "서버가 보내는 ^? 삭제를 사용 안 함 (B)"

# config.c:1030
msgid "Disable remote window title querying (SECURITY)"
msgstr "원격에서의 창 제목 알아내기 사용 안 함 (Q)"

# config.c:1036
msgid "Disable remote-controlled character set configuration"
msgstr "원격 문자 셋 설정 사용 안 함 (R)"

# config.c:1019
msgid "Disable remote-controlled terminal resizing"
msgstr "원격 창 크기 조절 사용 안 함 (S)"

# config.c:1026
msgid "Disable remote-controlled window title changing"
msgstr "원격 창 제목 변경 사용 안 함 (T)"

# config.c:1023
msgid "Disable switching to alternate terminal screen"
msgstr "대체 터미널 스크린 변경 기능 사용 안 함 (W)"

# config.c:1016
msgid "Disable xterm-style mouse reporting"
msgstr "xterm 스타일 마우스 사용 안 함"

# settings.c:278 settings.c:539
msgid "DisableArabicShaping"
msgstr ""

# wincfg.c:162
msgid "DisableBidi"
msgstr ""

# wincfg.c:162
msgid "Disabled"
msgstr "사용 안 함"

# config.c:1064
msgid "Display scrollbar"
msgstr "스크롤 바 보임 (D)"

# wincfg.c:61
msgid "Display scrollbar in full screen mode"
msgstr "전화면 모드에서 스크롤 바 보임 (I)"

# config.c:1332
msgid "Do DNS name lookup at proxy end:"
msgstr "프락시 접속에 대해 DNS 네임을 찾음:"

# config.c:1474
msgid "Don't allocate a pseudo-terminal"
msgstr "수도(pseudo)-터미날을 할당하지 않음"

# config.c:1605
msgid "Dynamic"
msgstr "동적 (Y)"

# config.c:954
msgid "ESC[n~"
msgstr ""

# config.c:1295
msgid "Enable TCP keepalives (SO_KEEPALIVE option)"
msgstr "TCP 접속유지 사용 함 (SO_KEEPALIVE 옵션)"

# config.c:1540
msgid "Enable X11 forwarding"
msgstr "X11 포워딩 사용 (E)"

# config.c:905
msgid "Enable blinking text"
msgstr "글자 깜빡임 사용 (N)"

# wincfg.c:181
msgid "Enable character set translation on input data"
msgstr "입력 데이터의 문자 셋 변환 사용"

# config.c:1478
msgid "Enable compression"
msgstr "압축 허용 (E)"

# wincfg.c:95
msgid "Enable extra keyboard features:"
msgstr "키보드 부가 기능:"

# config.c:1497
msgid "Enable legacy use of single-DES in SSH 2"
msgstr "SSH 2에서 단일-DES 하위 호환성 사용 (I)"

# config.c:1007
msgid "Enabling and disabling advanced terminal features"
msgstr "부가적인 터미널 기능들을 켜거나 끕니다."

# config.c:1492
msgid "Encryption cipher selection policy:"
msgstr "암호 알고리즘 선택 정책 (S):"

# config.c:1491
msgid "Encryption options"
msgstr "암호화 옵션"

# wincfg.c:305
msgid "Ensure window is always on top"
msgstr ""

# settings.c:216 settings.c:451
msgid "Environment"
msgstr ""

# config.c:583
msgid "Environment too big"
msgstr "환경 변수가 너무 큽니다"

# config.c:1375
msgid "Environment variables:"
msgstr "환경 변수:"

# settings.c:316 settings.c:601
msgid "EraseToScrollback"
msgstr ""

# config.c:1323
msgid "Exclude Hosts/IPs"
msgstr "금지된 호스트/IP (E)"

# wincfg.c:163
msgid "Flashing"
msgstr "깜빡임"

# settings.c:281 settings.c:536
msgid "Font"
msgstr ""

# wincfg.c:206
msgid "Font has XWindows encoding"
msgstr "X윈도우 인코딩사용 (X)"

# config.c:1099
msgid "Font settings"
msgstr "글꼴 설정"

# config.c:1100
msgid "Font used in the terminal window"
msgstr "터미널 창 글꼴 (N)"

# settings.c:282 settings.c:537
msgid "FontVTMode"
msgstr ""

# wincfg.c:288
msgid "Forbid resizing completely"
msgstr "전혀 크기 조절 하지 않음"

# config.c:919 config.c:925
msgid "Force off"
msgstr "항상 끔"

# config.c:918 config.c:924
msgid "Force on"
msgstr "항상 켬"

# config.c:1169 wincfg.c:237
msgid "Formatting of pasted characters"
msgstr "붙여넣기 글자 변환"

# config.c:1566
msgid "Forwarded ports:"
msgstr "포워드 포트:"

# wincfg.c:308
msgid "Full screen on Alt-Enter"
msgstr "Alt-Enter를 누르면 전체 화면으로 전환 (F)"

# settings.c:260 settings.c:514
msgid "FullScreenOnAltEnter"
msgstr ""

# config.c:1112
msgid "Gap between text and window edge:"
msgstr "본문과 창틀 간격:"

# config.c:1219 wincfg.c:268
msgid "General options for colour usage"
msgstr "색깔관련 일반 옵션"

# config.c:1241
msgid "Green"
msgstr "녹색"

# window.c:3718
msgid "HL.FIG"
msgstr ""

# winstore.c:450
msgid "HOMEDRIVE"
msgstr ""

# winstore.c:453
msgid "HOMEPATH"
msgstr ""

# unicode.c:390
msgid "HP-ROMAN8"
msgstr ""

# config.c:1306
msgid "HTTP"
msgstr ""

# config.c:1410
msgid "Handling of OLD_ENVIRON ambiguity:"
msgstr "OLD_ENVIRON 모호성 다루기:"

# config.c:1155
msgid "Handling of line drawing characters:"
msgstr "선그림 문자 다루기:"

# winstore.c:181 winstore.c:212
msgid "Height"
msgstr ""

# wincfg.c:49
msgid "Help"
msgstr "도움 (H)"

# config.c:1106
msgid "Hide mouse pointer when typing in window"
msgstr "입력 중에는 마우스 커서 숨김 (P)"

# settings.c:261 settings.c:515
msgid "HideMousePtr"
msgstr ""

# config.c:776
msgid "Host Name (or IP address)"
msgstr "호스트 이름 (또는 IP 주소) (N)"

# winnet.c:384
msgid "Host does not exist"
msgstr "호스트가 존재하지 않음"

# winnet.c:385
msgid "Host not found"
msgstr "호스트를 찾을 수 없음"

# settings.c:165 settings.c:379
msgid "HostName"
msgstr ""

# unicode.c:1027
msgid "ISO-8859-1"
msgstr ""

# unicode.c:379
msgid "ISO-8859-10:1998 (Latin-6, Nordic)"
msgstr "ISO-8859-10:1998 (라틴-6, 스칸디나비아어)"

# unicode.c:380
msgid "ISO-8859-11:2001 (Latin/Thai)"
msgstr "ISO-8859-11:2001 (라틴/타이어)"

# unicode.c:1032
msgid "ISO-8859-13"
msgstr ""

# unicode.c:381
msgid "ISO-8859-13:1998 (Latin-7, Baltic)"
msgstr "ISO-8859-13:1998 (라틴-7, 발틱어)"

# unicode.c:382
msgid "ISO-8859-14:1998 (Latin-8, Celtic)"
msgstr "ISO-8859-14:1998 (라틴-8, 켈트어)"

# unicode.c:383
msgid "ISO-8859-15:1999 (Latin-9, \"euro\")"
msgstr "ISO-8859-15:1999 (라틴-9, \"유로\")"

# unicode.c:384
msgid "ISO-8859-16:2001 (Latin-10, Balkan)"
msgstr "ISO-8859-16:2001 (라틴-10, 발칸어)"

# unicode.c:370
msgid "ISO-8859-1:1998 (Latin-1, West Europe)"
msgstr "ISO-8859-1:1998 (라틴-1, 서유럽)"

# unicode.c:1025
msgid "ISO-8859-2"
msgstr ""

# unicode.c:371
msgid "ISO-8859-2:1999 (Latin-2, East Europe)"
msgstr "ISO-8859-2:1999 (라틴-2, 동유럽)"

# unicode.c:372
msgid "ISO-8859-3:1999 (Latin-3, South Europe)"
msgstr "ISO-8859-3:1999 (라틴-3, 남유럽)"

# unicode.c:373
msgid "ISO-8859-4:1998 (Latin-4, North Europe)"
msgstr "ISO-8859-4:1998 (라틴-4, 북유럽)"

# unicode.c:374
msgid "ISO-8859-5:1999 (Latin/Cyrillic)"
msgstr "ISO-8859-5:1999 (라틴/키릴어)"

# unicode.c:1031
msgid "ISO-8859-6"
msgstr ""

# unicode.c:375
msgid "ISO-8859-6:1999 (Latin/Arabic)"
msgstr "ISO-8859-6:1999 (라틴/아랍어)"

# unicode.c:1028
msgid "ISO-8859-7"
msgstr ""

# unicode.c:376
msgid "ISO-8859-7:1987 (Latin/Greek)"
msgstr "ISO-8859-7:1987 (라틴/그리스어)"

# unicode.c:1030
msgid "ISO-8859-8"
msgstr ""

# unicode.c:377
msgid "ISO-8859-8:1999 (Latin/Hebrew)"
msgstr "ISO-8859-8:1999 (라틴/히브리어)"

# unicode.c:1029
msgid "ISO-8859-9"
msgstr ""

# unicode.c:378
msgid "ISO-8859-9:1999 (Latin-5, Turkish)"
msgstr "ISO-8859-9:1999 (라틴-5, 터키어)"

# config.c:899
msgid "Implicit CR in every LF"
msgstr "CR이 없어도 LF가 발견되면 줄넘김 인정"

# config.c:959
msgid "Initial state of cursor keys:"
msgstr "커서 키 기본 상태 (R):"

# config.c:964
msgid "Initial state of numeric keypad:"
msgstr "숫자 키패드 기본 상태 (N):"

# winnet.c:1183
msgid "Internal networking trouble"
msgstr "네트워크 내부 문제 발생"

# window.c:476
msgid "Invalid Port Number"
msgstr "잘못된 포트 번호입니다"

# winstore.c:173 winstore.c:206
msgid "IsBold"
msgstr ""

# unicode.c:389
msgid "KOI8-R"
msgstr ""

# unicode.c:388 unicode.c:1026
msgid "KOI8-U"
msgstr ""

# window.c:3181
msgid "K_F%d"
msgstr ""

# config.c:1423
msgid "Keyboard sends telnet Backspace and Interrupt"
msgstr "텔넷식의 백스페이스와 인터럽트를 보냄 (K)"

# settings.c:276 settings.c:531
msgid "LFImpliesCR"
msgstr ""

# unicode.c:487
msgid "Line cp%d, Font cp%d%s\n"
msgstr ""

# config.c:913
msgid "Line discipline options"
msgstr ""

# settings.c:309 settings.c:593
msgid "LineCodePage"
msgstr ""

# config.c:1061
msgid "Lines of scrollback"
msgstr "이전화면 저장 줄 수 (S)"

# config.c:954
msgid "Linux"
msgstr "리눅스"

# settings.c:236 settings.c:489
msgid "LinuxFunctionKeys"
msgstr ""

# config.c:822
msgid "Load"
msgstr "불러옴(L)"

# config.c:806
msgid "Load, save or delete a stored session"
msgstr "저장된 세션의 불러오기, 저장, 지움"

# config.c:1603
msgid "Local"
msgstr "로컬 (L)"

# config.c:914
msgid "Local echo:"
msgstr "자국 반향 (L):"

# config.c:920
msgid "Local line editing:"
msgstr "자체 줄 편집 (T):"

# config.c:1556
msgid "Local ports accept connections from other hosts"
msgstr "다른 호스트에서 우리측 포트로의 접속 (T)"

# config.c:1447
msgid "Local username:"
msgstr "사용자 명 (L):"

# settings.c:256 settings.c:509
msgid "LocalEcho"
msgstr ""

# settings.c:257 settings.c:510
msgid "LocalEdit"
msgstr ""

# settings.c:323 settings.c:610
msgid "LocalPortAcceptAll"
msgstr ""

# settings.c:219 settings.c:470
msgid "LocalUserName"
msgstr ""

# settings.c:317 settings.c:602
msgid "LockSize"
msgstr ""

# config.c:860
msgid "Log SSH packet data"
msgstr "SSH 패킷 데이터 기록"

# config.c:869
msgid "Log all session output"
msgstr "모든 세션 출력을 기록 (L)"

# config.c:873
msgid "Log file name:"
msgstr "로그 파일 이름 (F):"

# config.c:868
msgid "Log printable output only"
msgstr "출력 가능한 글자만 기록 (P)"

# settings.c:168 settings.c:385
msgid "LogFileClash"
msgstr ""

# settings.c:166 settings.c:383
msgid "LogFileName"
msgstr ""

# settings.c:167 settings.c:384
msgid "LogType"
msgstr ""

# config.c:867
msgid "Logging turned off completely"
msgstr "아무 것도 기록하지 않음 (T)"

# settings.c:353 settings.c:649
msgid "LoginShell"
msgstr ""

# config.c:1282
msgid "Low-level TCP connection options"
msgstr "저수준 TCP 압축 옵션"

# config.c:1551
msgid "MIT-Magic-Cookie-1"
msgstr ""

# window.c:3695
msgid "MNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@[\\]^_`{"
msgstr ""

# window.c:216
msgid "MSWHEEL_ROLLMSG"
msgstr ""

# config.c:981
msgid "Make default system alert sound"
msgstr "기본 시스템 벨소리"

# config.c:1627
msgid "Miscomputes SSH2 HMAC keys"
msgstr "SSH2 HMAC 키를 잘못 계산함"

# config.c:1630
msgid "Miscomputes SSH2 encryption keys"
msgstr "SSH2 암호화 키를 잘못 계산함 (E)"

# config.c:1639
msgid "Misuses the session ID in PK auth"
msgstr "세션 ID를 PK 인증에 오용함 (N)"

# config.c:1247
msgid "Modify"
msgstr "변경 (M)"

# settings.c:295 settings.c:561
msgid "MouseIsXterm"
msgstr ""

# settings.c:297 settings.c:563
msgid "MouseOverride"
msgstr ""

# window.c:665
msgid "Ne&w Session..."
msgstr "새 접속 (&W)"

# config.c:967
msgid "NetHack"
msgstr "넷핵"

# settings.c:248 settings.c:501
msgid "NetHackKeypad"
msgstr ""

# winnet.c:253
msgid "Network error: Address already in use"
msgstr "네트워크 에러: 주소가 이미 사용 중입니다"

# winnet.c:258
msgid "Network error: Address family not supported by protocol family"
msgstr "네트워크 에러: 프로토콜 형태에서 지원되지 않는 주소 그룹입니다"

# winnet.c:270
msgid "Network error: Bad address"
msgstr "네트워크 에러: 잘못된 주소"

# winnet.c:296
msgid "Network error: Bad protocol option"
msgstr "네트워크 에러: 잘못된 프로토콜 옵션"

# winnet.c:255
msgid "Network error: Cannot assign requested address"
msgstr "네트워크 에러: 요청된 주소를 할당할 수 없습니다"

# winnet.c:312
msgid "Network error: Cannot send after socket shutdown"
msgstr "네트워크 에러: 닫힌 소켓에는 보낼 수 없습니다"

# winnet.c:264
msgid "Network error: Connection refused"
msgstr "네트워크 에러: 접속이 거부되었습니다"

# winnet.c:266
msgid "Network error: Connection reset by peer"
msgstr "네트워크 에러: 접속이 끊겼습니다"

# winnet.c:316
msgid "Network error: Connection timed out"
msgstr "네트워크 에러: 접속이 타임아웃 되었습니다"

# winnet.c:268
msgid "Network error: Destination address required"
msgstr "네트워크 에러: 대상 주소가 필요합니다"

# winnet.c:320
msgid "Network error: Graceful shutdown in progress"
msgstr "네트워크 에러: 정상 중단이 진행 중입니다"

# winnet.c:272
msgid "Network error: Host is down"
msgstr "네트워크 에러: 상대 호스트가 죽어 있습니다"

# winnet.c:278
msgid "Network error: Interrupted function call"
msgstr "네트워크 에러: 함수 호출이 중단되었습니다"

# winnet.c:280
msgid "Network error: Invalid argument"
msgstr "네트워크 에러: 잘못된 인자가 전달되었습니다"

# winnet.c:286
msgid "Network error: Message too long"
msgstr "네트워크 에러: 메시지가 너무 깁니다"

# winnet.c:290
msgid "Network error: Network dropped connection on reset"
msgstr "네트워크 에러: 리셋되어 네트워크 접속이 떨어졌습니다"

# winnet.c:288
msgid "Network error: Network is down"
msgstr "네트워크 에러: 네트워크가 죽었습니다"

# winnet.c:292
msgid "Network error: Network is unreachable"
msgstr "네트워크 에러: 도달할 수 없는 네트워크입니다"

# winnet.c:294
msgid "Network error: No buffer space available"
msgstr "네트워크 에러: 버퍼 공간이 부족합니다"

# winnet.c:274
msgid "Network error: No route to host"
msgstr "네트워크 에러: 호스트에의 경로를 찾을 수 없습니다"

# winnet.c:260
msgid "Network error: Operation already in progress"
msgstr "네트워크 에러: 이미 작업이 진행 중입니다"

# winnet.c:302
msgid "Network error: Operation not supported"
msgstr "네트워크 에러: 지원되지 않는 작업입니다"

# winnet.c:276
msgid "Network error: Operation now in progress"
msgstr "네트워크 에러: 작업이 이제 진행 중입니다"

# winnet.c:251
msgid "Network error: Permission denied"
msgstr "네트워크 에러: 권한이 없습니다"

# winnet.c:304
msgid "Network error: Protocol family not supported"
msgstr "네트워크 에러: 지원되지 않는 프로토콜 유형입니다"

# winnet.c:308
msgid "Network error: Protocol not supported"
msgstr "네트워크 에러: 지원되지 않는 프로토콜입니다"

# winnet.c:310
msgid "Network error: Protocol wrong type for socket"
msgstr "네트워크 에러: 해당 소켓에 잘못된 프로토콜 타입입니다"

# winnet.c:318
msgid "Network error: Resource temporarily unavailable"
msgstr "네트워크 에러: 시스템 자원이 임시로 부족합니다"

# winnet.c:282
msgid "Network error: Socket is already connected"
msgstr "네트워크 에러: 소켓이 이미 접속되어있습니다"

# winnet.c:298
msgid "Network error: Socket is not connected"
msgstr "네트워크 에러: 소켓이 접속되지 않았습니다"

# winnet.c:300
msgid "Network error: Socket operation on non-socket"
msgstr "네트워크 에러: 소켓이 아닌 파일에 대한 소켓 작업입니다"

# winnet.c:314
msgid "Network error: Socket type not supported"
msgstr "네트워크 에러: 지원되지 않는 소켓 타입입니다"

# winnet.c:262
msgid "Network error: Software caused connection abort"
msgstr "네트워크 에러: 소프트웨어적인 접속 중단입니다"

# winnet.c:284
msgid "Network error: Too many open files"
msgstr "네트워크 에러: 열린 파일이 너무 많습니다"

# winnet.c:306
msgid "Network error: Too many processes"
msgstr "네트워크 에러: 프로세스가 너무 많습니다"

# window.c:843 winnet.c:382
msgid "Network is down"
msgstr "네트워크가 끊겼습니다"

# config.c:843
msgid "Never"
msgstr "안 닫음"

# config.c:1336
msgid "No"
msgstr "아니요"

# settings.c:241 settings.c:494
msgid "NoAltScreen"
msgstr ""

# settings.c:238 settings.c:491
msgid "NoApplicationCursors"
msgstr ""

# settings.c:237 settings.c:490
msgid "NoApplicationKeys"
msgstr ""

# settings.c:244 settings.c:497
msgid "NoDBackspace"
msgstr ""

# settings.c:239 settings.c:492
msgid "NoMouseReporting"
msgstr ""

# settings.c:220 settings.c:472
msgid "NoPTY"
msgstr ""

# settings.c:245 settings.c:498
msgid "NoRemoteCharset"
msgstr ""

# settings.c:243 settings.c:496
msgid "NoRemoteQTitle"
msgstr ""

# settings.c:240 settings.c:493
msgid "NoRemoteResize"
msgstr ""

# settings.c:242 settings.c:495
msgid "NoRemoteWinTitle"
msgstr ""

# config.c:1303
msgid "None"
msgstr "없음"

# config.c:980
msgid "None (bell disabled)"
msgstr "없음 (벨 사용 안 함) "

# config.c:13 windlg.c:48
msgid "None (printing disabled)"
msgstr "없음 (프린트 사용 안 함)"

# config.c:963 config.c:967 config.c:1185
msgid "Normal"
msgstr "일반"

# config.c:189
msgid "Off"
msgstr "끔"

# config.c:190
msgid "On"
msgstr "켬"

# config.c:844
msgid "Only on clean exit"
msgstr "접속이 끊겼을 때만"

# config.c:752
msgid "Open"
msgstr "열기 (O)"

# config.c:1043
msgid "Options controlling %s's window"
msgstr "%s의 창 제어 옵션을 조정합니다"

# config.c:1439
msgid "Options controlling Rlogin connections"
msgstr "Rlogin 접속 제어 옵션을 조정합니다"

# config.c:1506
msgid "Options controlling SSH authentication"
msgstr "SSH 인증 제어 옵션을 조정합니다"

# config.c:1464
msgid "Options controlling SSH connections"
msgstr "SSH 접속 옵션을 조정합니다"

# config.c:1537
msgid "Options controlling SSH tunnelling"
msgstr "SSH 터널링 제어 옵션을 조정합니다"

# config.c:1366
msgid "Options controlling Telnet connections"
msgstr "텔넷 접속 제어 옵션을 조정합니다"

# config.c:1144
msgid "Options controlling character set translation"
msgstr "문자 셋 변환 제어 옵션을 조정합니다"

# config.c:1166
msgid "Options controlling copy and paste"
msgstr "복사, 붙여넣기 제어 옵션을 조정합니다"

# config.c:1296
msgid "Options controlling proxy usage"
msgstr "프락시 사용 제어 옵션을 조정합니다"

# config.c:849
msgid "Options controlling session logging"
msgstr "세션 로그 제어 옵션을 조정합니다"

# config.c:1258
msgid "Options controlling the connection"
msgstr "접속 제어 옵션을 조정합니다"

# config.c:936
msgid "Options controlling the effects of keys"
msgstr "키 효과 제어 옵션을 조정합니다"

# config.c:974
msgid "Options controlling the terminal bell"
msgstr "터미널 벨 제어 옵션을 조정합니다"

# config.c:890
msgid "Options controlling the terminal emulation"
msgstr "터미널 에뮬레이션 제어 옵션을 조정합니다"

# config.c:1216
msgid "Options controlling use of colours"
msgstr "색상 사용 옵션을 조정합니다"

# config.c:989
msgid "Over-use means this many bells..."
msgstr "최소 벨 과부하 결정 기준"

# config.c:1421
msgid "Passive"
msgstr "수동"

# settings.c:233 settings.c:486
msgid "PassiveTelnet"
msgstr ""

# config.c:1344
msgid "Password"
msgstr "암호 (W)"

# wincfg.c:238
msgid "Paste to clipboard in RTF as well as plain text"
msgstr "클립보드로 텍스트와 RTF를 동시에 복사"

# settings.c:294 settings.c:560
msgid "PasteRTF"
msgstr ""

# settings.c:182 settings.c:404
msgid "PingInterval"
msgstr ""

# settings.c:183 settings.c:405
msgid "PingIntervalSecs"
msgstr ""

# wincfg.c:132
msgid "Play a custom sound file"
msgstr "다른 사운드 파일 사용"

# config.c:1160
msgid "Poor man's line drawing (+, - and |)"
msgstr "가난한 자의 선그림 문자 (+, - 와 |) (P)"

# config.c:781 config.c:1316
msgid "Port"
msgstr "포트 (P)"

# config.c:1555
msgid "Port forwarding"
msgstr "포트 포워딩"

# settings.c:342 settings.c:614
msgid "PortForwardings"
msgstr ""

# settings.c:177 settings.c:393
msgid "PortNumber"
msgstr ""

# config.c:1482
msgid "Preferred SSH protocol version:"
msgstr "먼저 시도할 SSH 프로토콜 버전:"

# settings.c:163
msgid "Present"
msgstr ""

# window.c:1152
msgid "Primary font H=%d, AW=%d, MW=%d"
msgstr ""

# settings.c:310 settings.c:595
msgid "Printer"
msgstr ""

# config.c:928
msgid "Printer to send ANSI printer output to:"
msgstr "ANSI 프린터 출력을 보낼 프린터 (P):"

# config.c:1528
msgid "Private key file for authentication:"
msgstr "인증 개인키 파일 (K):"

# settings.c:176 settings.c:387
msgid "Protocol"
msgstr ""

# config.c:1473
msgid "Protocol options"
msgstr "프로토콜 옵션"

# config.c:787 config.c:795
msgid "Protocol:"
msgstr "프로토콜:"

# config.c:1310
msgid "Proxy hostname"
msgstr "프락시 호스트 (Y)"

# config.c:1299
msgid "Proxy type:"
msgstr "프락티 유형 (T):"

# settings.c:190 settings.c:417
msgid "ProxyDNS"
msgstr ""

# settings.c:189 settings.c:415
msgid "ProxyExcludeList"
msgstr ""

# settings.c:193 settings.c:439
msgid "ProxyHost"
msgstr ""

# settings.c:191 settings.c:418
msgid "ProxyLocalhost"
msgstr ""

# settings.c:192 settings.c:419
msgid "ProxyMethod"
msgstr ""

# settings.c:196 settings.c:444
msgid "ProxyPassword"
msgstr ""

# settings.c:194 settings.c:441
msgid "ProxyPort"
msgstr ""

# settings.c:432
msgid "ProxySOCKSVersion"
msgstr ""

# settings.c:197 settings.c:446
msgid "ProxyTelnetCommand"
msgstr ""

# settings.c:422
msgid "ProxyType"
msgstr ""

# settings.c:195 settings.c:442
msgid "ProxyUsername"
msgstr ""

# settings.c:511
msgid "PuTTY"
msgstr ""

# version.c:21
msgid "PuTTY-Local: "
msgstr ""

# version.c:16
msgid "PuTTY-Release-"
msgstr "푸티-한글판-"

# version.c:11
msgid "PuTTY-Snapshot-"
msgstr ""

# settings.c:230 settings.c:482
msgid "PublicKeyFile"
msgstr ""

# config.c:1073
msgid "Push erased text into scrollback"
msgstr "지워진 글을 이전화면으로 밀어냄 (E)"

# config.c:1416
msgid "RFC 1408 (unusual)"
msgstr "RFC 1408 (안 쓰임)"

# settings.c:232 settings.c:485
msgid "RFCEnviron"
msgstr ""

# config.c:1236
msgid "RGB value:"
msgstr "RGB 값:"

# settings.c:235 settings.c:488
msgid "RXVTHomeEnd"
msgstr ""

# winstore.c:438
msgid "RandSeedFile"
msgstr ""

# config.c:790 config.c:798
msgid "Raw"
msgstr "생짜 (R)"

# settings.c:293 settings.c:559
msgid "RawCNP"
msgstr ""

# config.c:1148
msgid "Received data assumed to be in which character set:"
msgstr "수신한 데이터를 이 문자셋으로 가정 (R):"

# settings.c:296 settings.c:562
msgid "RectSelect"
msgstr ""

# config.c:1186
msgid "Rectangular block"
msgstr "사각 블럭 (R)"

# config.c:1238
msgid "Red"
msgstr "빨강"

# config.c:1621
msgid "Refuses all SSH1 password camouflage"
msgstr "SSH1 패스워드 위장을 거부함"

# version.c:15
msgid "Release "
msgstr ""

# config.c:1604
msgid "Remote"
msgstr "원격 (M)"

# config.c:1547
msgid "Remote X11 authentication protocol"
msgstr "원격 X11 인증 프로토콜 (U)"

# config.c:1468
msgid "Remote command:"
msgstr "원격 명령 (R):"

# config.c:1560
msgid "Remote ports do the same (SSH v2 only)"
msgstr "원격 포트도 같은 방법으로 (SSH2만) (P)"

# config.c:927
msgid "Remote-controlled printing"
msgstr "원격 제어 프린트"

# settings.c:231 settings.c:483
msgid "RemoteCommand"
msgstr ""

# settings.c:324 settings.c:611
msgid "RemotePortAcceptAll"
msgstr ""

# config.c:1391 config.c:1571
msgid "Remove"
msgstr "지움 (R)"

# config.c:1633
msgid "Requires padding on SSH2 RSA signatures"
msgstr "SSH2 RSA 시그너춰에 패딩 요구 (P)"

# window.c:679
msgid "Rese&t Terminal"
msgstr "터미널 초기화 (&T)"

# config.c:1070
msgid "Reset scrollback on display activity"
msgstr "출력이 있으면 이전화면 보기를 초기화 (P)"

# config.c:1067
msgid "Reset scrollback on keypress"
msgstr "키 입력이 있으면 이전화면 보기를 초기화 (K)"

# config.c:1427
msgid "Return key sends telnet New Line instead of ^M"
msgstr "CR대신 텔넷 New Line 문자를 보냄"

# config.c:792 config.c:800
msgid "Rlogin"
msgstr ""

# config.c:1049
msgid "Rows"
msgstr "줄 (R)"

# config.c:955
msgid "SCO"
msgstr ""

# window.c:3185
msgid "SHIFT"
msgstr ""

# window.c:2318
msgid "SIZE_MAXIMIZED"
msgstr ""

# window.c:2317
msgid "SIZE_MINIMIZED"
msgstr ""

# window.c:2320
msgid "SIZE_RESTORED"
msgstr ""

# config.c:1304
msgid "SOCKS 4"
msgstr ""

# config.c:1305
msgid "SOCKS 5"
msgstr ""

# config.c:801
msgid "SSH"
msgstr ""

# settings.c:229 settings.c:479
msgid "SSH2DES"
msgstr ""

# windlg.c:366
msgid "STATIC"
msgstr ""

# window.c:674
msgid "Sa&ved Sessions"
msgstr "저장된 세션 (&V)"

# config.c:826
msgid "Save"
msgstr "저장(V)"

# config.c:809
msgid "Saved Sessions"
msgstr "저장된 세션 (E)"

# settings.c:312 settings.c:597
msgid "ScrollBar"
msgstr ""

# settings.c:313 settings.c:598
msgid "ScrollBarFullScreen"
msgstr ""

# settings.c:315 settings.c:600
msgid "ScrollOnDisp"
msgstr ""

# settings.c:314 settings.c:599
msgid "ScrollOnKey"
msgstr ""

# settings.c:273 settings.c:528
msgid "ScrollbackLines"
msgstr ""

# settings.c:354 settings.c:650
msgid "ScrollbarOnLeft"
msgstr ""

# config.c:1275
msgid "Seconds between keepalives (0 to turn off)"
msgstr "접속 유지 간격 (초단위, 0은 끔)"

# config.c:998
msgid "Seconds of silence required"
msgstr "해제 시간 (S)"

# config.c:1227
msgid ""
"Select a colour from the list, and then click the Modify button to change "
"its appearance."
msgstr "목록에서 색깔을 고르고 변경 버튼을 눌러 표현색을 바꾸세요."

# config.c:1232
msgid "Select a colour to adjust:"
msgstr "조정할 색깔 선택 (U):"

# wincfg.c:150
msgid "Select bell sound file"
msgstr "벨 소리 파일 선택"

# config.c:1529
msgid "Select private key file"
msgstr "비밀키 파일 선택"

# config.c:874
msgid "Select session log file name"
msgstr "세션 로그 파일 이름 선택"

# config.c:1274
msgid "Sending of null packets to keep session active"
msgstr "세션 유지를 위한 빈패킷 보내기"

# config.c:1130
msgid "Separate window and icon titles"
msgstr "창과 아이콘 제목을 분리 (I)"

# config.c:769 config.c:773 config.c:805 config.c:837
msgid "Session"
msgstr "세션"

# config.c:863
msgid "Session logging:"
msgstr "세션 로그:"

# config.c:849 config.c:851
msgid "Session/Logging"
msgstr "세션/로깅"

# config.c:1207
msgid "Set"
msgstr "바꿈 (S)"

# config.c:1047 wincfg.c:280
msgid "Set the size of the window"
msgstr "창 크기 조절"

# config.c:976 wincfg.c:120
msgid "Set the style of bell"
msgstr "벨 스타일"

# config.c:1203
msgid "Set to class"
msgstr "클래스 (T)"

# config.c:892
msgid "Set various terminal options"
msgstr "다양한 터미널 옵션"

# settings.c:356 settings.c:651
msgid "ShadowBold"
msgstr ""

# settings.c:357 settings.c:655
msgid "ShadowBoldOffset"
msgstr ""

# config.c:1176
msgid "Shift overrides application's use of mouse"
msgstr "쉬프트로 애플리케이션 마우스사용을 엎음 (P)"

# config.c:1593
msgid "Source port"
msgstr "원 포트 (S)"

# window.c:878
msgid "Special Command"
msgstr "특별 명령"

# config.c:774
msgid "Specify your connection by host name or IP address"
msgstr "기본 접속 정보"

# settings.c:228 settings.c:478
msgid "SshProt"
msgstr ""

# settings.c:352 settings.c:648
msgid "StampUtmp"
msgstr ""

# config.c:949
msgid "Standard"
msgstr "표준"

# wincfg.c:164
msgid "Steady"
msgstr "계속"

# wincfg.c:171
msgid "Sunken-edge border (slightly thicker)"
msgstr "튀어나온 창틀 (좀 더 두터움) (S)"

# settings.c:262 settings.c:516
msgid "SunkenEdge"
msgstr ""

# wincfg.c:302
msgid "System menu appears on ALT alone"
msgstr "ALT만 누르면 시스템 메뉴 나옴 (L)"

# wincfg.c:299
msgid "System menu appears on ALT-Space"
msgstr "ALT-스페이스를 누르면 시스템 메뉴 나옴 (Y)"

# settings.c:185 settings.c:415
msgid "TCPKeepalives"
msgstr ""

# settings.c:184 settings.c:408
msgid "TCPNoDelay"
msgstr ""

# wincfg.c:158
msgid "Taskbar/caption indication on bell:"
msgstr "벨이 울리면 작업표시줄에 표시 (I):"

# config.c:791 config.c:799 config.c:1307
msgid "Telnet"
msgstr ""

# config.c:1350
msgid "Telnet command"
msgstr "텔넷 명령 (M)"

# config.c:1417
msgid "Telnet negotiation mode:"
msgstr "텔넷 협상 모드 (T):"

# config.c:1407
msgid "Telnet protocol adjustments"
msgstr "텔넷 프로토콜 조정"

# settings.c:254 settings.c:507
msgid "TelnetKey"
msgstr ""

# settings.c:255 settings.c:508
msgid "TelnetRet"
msgstr ""

# settings.c:280 settings.c:535
msgid "TermHeight"
msgstr ""

# settings.c:279 settings.c:534
msgid "TermWidth"
msgstr ""

# config.c:890 config.c:892 config.c:913 config.c:927
msgid "Terminal"
msgstr "터미널"

# config.c:1371 config.c:1443
msgid "Terminal speeds"
msgstr "터미널 속도 (S)"

# config.c:1263
msgid "Terminal-type string"
msgstr "터미널 타입 문자열 (T)"

# config.c:973 config.c:976 config.c:984 wincfg.c:120
msgid "Terminal/Bell"
msgstr "터미널/벨"

# config.c:1006 config.c:1009
msgid "Terminal/Features"
msgstr "터미널/기능"

# config.c:935 config.c:938 config.c:957 wincfg.c:94
msgid "Terminal/Keyboard"
msgstr "터미널/키보드"

# settings.c:186 settings.c:411
msgid "TerminalSpeed"
msgstr ""

# settings.c:185 settings.c:409
msgid "TerminalType"
msgstr ""

# config.c:940
msgid "The Backspace key"
msgstr "백스페이스 키 (B)"

# config.c:950
msgid "The Function keys and keypad"
msgstr "펑션키와 키패드 (F)"

# config.c:945
msgid "The Home and End keys"
msgstr "Home과 End키"

# config.c:996
msgid "The bell is re-enabled after a few seconds of silence."
msgstr "일정 시간 조용하면 벨소리 다시 복구"

# windlg.c:787
msgid ""
"The first %.35scipher supported by the server\n"
"is %.64s, which is below the configured\n"
"warning threshold.\n"
"Do you want to continue with this connection?\n"
msgstr ""
"서버가 지원하는 %.35s 사이퍼 중 첫번째로\n"
"부합되는 %.64s는 보안성 안전 수준 이하\n"
"입니다.\n"
"이 접속을 유지하시겠습니까?\n"

# windlg.c:710
msgid ""
"The server's host key is not cached in the registry. You\n"
"have no guarantee that the server is the computer you\n"
"think it is.\n"
"The server's %s key fingerprint is:\n"
"%s\n"
"If you trust this host, hit Yes to add the key to\n"
"%s's cache and carry on connecting.\n"
"If you want to carry on connecting just once, without\n"
"adding the key to the cache, hit No.\n"
"If you do not trust this host, hit Cancel to abandon the\n"
"connection.\n"
msgstr ""
"서버의 호스트 키가 레지스트리에 저장되어있지 않습니다.\n"
"지금 접속한 서버가 원래 접속하려던 컴퓨터가 맞는 지 확\n"
"신할 수 없습니다.\n"
"서버의 %s 공개키 지문은:\n"
"%s\n"
"이 호스트를 신뢰한다면, 예를 눌러서 %s의 캐쉬\n"
"에 이 키를 등록하고, 접속을 계속하세요.\n"
"이 호스트를 캐쉬에 등록하기 않고 그냥 이번 접속만 허용\n"
"하려면 아니오를 누르세요.\n"
"이 호스트를 신뢰하지 않으면, 취소를 누르면 접속을 중단\n"
"할 수 있습니다.\n"

# windlg.c:815
msgid ""
"The session log file \"%.*s\" already exists.\n"
"You can overwrite it with a new session log,\n"
"append your session log to the end of it,\n"
"or disable session logging for this session.\n"
"Hit Yes to wipe the file, No to append to it,\n"
"or Cancel to disable logging."
msgstr ""
"세션 로그파일 \"%.*s\"가 이미 존재합니다.\n"
"새 세션 로그파일로 덮어쓰거나, 기존 세션 로그\n"
"의 끝에 덧붙여쓰거나, 이번 접속에서 세션 로깅\n"
"을 안 할 수도 있습니다.\n"
"기존 로그 파일을 지우려면 예를 누르고, 덧붙이\n"
"려면 아니오, 로깅하지 않으려면 취소를 누르세요\n"

# window.c:333
msgid ""
"This procedure will remove ALL Registry\n"
"entries associated with %s, and will\n"
"also remove the random seed file.\n"
"\n"
"THIS PROCESS WILL DESTROY YOUR SAVED\n"
"SESSIONS. Are you really sure you want\n"
"to continue?"
msgstr ""
"이제 %s와 관련된 모든 레지스트리를 지우고\n"
"랜덤 시드 파일도 지우게 될 것입니다.\n"
"\n"
"!주의! 결과적으로 모든 저장된 세션을 지우게 됩\n"
"니다. 진짜로 모든 정보를 지우시겠습니까?\n"

# config.c:691
msgid "Too many forwardings"
msgstr "포워딩이 너무 많습니다"

# settings.c:284 settings.c:539
msgid "TryPalette"
msgstr ""

# unicode.c:386
msgid "UTF-8"
msgstr ""

# winstore.c:80
msgid ""
"Unable to create registry key\n"
"HKEY_CURRENT_USER%s"
msgstr ""
"다음 레지스트리 키를 만들 수 없습니다:\n"
"HKEY_CURRENT_USER%s"

# winstore.c:88
msgid ""
"Unable to create registry key\n"
"HKEY_CURRENT_USER%s\\%s"
msgstr ""
"다음 레지스트리 키를 만들 수 없습니다:\n"
"HKEY_CURRENT_USER%s\\%s"

# winnet.c:515
msgid "Unable to get list of local IP addresses"
msgstr ""

# winnet.c:220
msgid "Unable to initialise WinSock"
msgstr "WinSock을 초기화할 수 없습니다"

# winnet.c:190
msgid "Unable to load any WinSock library"
msgstr "WinSock 라이브러리를 읽어올 수 없습니다"

# window.c:615
msgid ""
"Unable to open connection to\n"
"%.800s\n"
"%s"
msgstr ""
"%.800s에 접속할 수 없습니다.\n"
"%s"

# window.c:4452
msgid ""
"Unable to play sound file\n"
"%s\n"
"Using default sound instead"
msgstr ""
"다음 소리 파일을 재생할 수 없습니다:\n"
"%s\n"
"기본 소리를 대신 사용합니다"

# config.c:1092
msgid "Underline"
msgstr "밑줄 (U)"

# version.c:20
msgid "Unidentified build, "
msgstr ""

# winnet.c:322
msgid "Unknown network error"
msgstr "알 수 없는 네트워크 에러"

# window.c:466
msgid "Unsupported protocol number found"
msgstr "지원되는 프로토콜 번호가 아닙니다"

# config.c:1159
msgid "Use Unicode line drawing code points"
msgstr "유니코드 선문자 사용 (U)"

# config.c:902
msgid "Use background colour to erase screen"
msgstr "배경색으로 화면 지움 (E)"

# unicode.c:411 unicode.c:1104
msgid "Use font encoding"
msgstr "글꼴 기본 인코딩 사용"

# wincfg.c:210
msgid "Use font in OEM mode only"
msgstr "글꼴을 OEM 모드로만 사용"

# wincfg.c:208
msgid "Use font in both ANSI and OEM modes"
msgstr "ANSI와 OEM모드 모두 사용 (B)"

# wincfg.c:272
msgid "Use system colours"
msgstr "시스템 컬러 씀 (S)"

# settings.c:283 settings.c:538
msgid "UseSystemColours"
msgstr ""

# settings.c:218 settings.c:469
msgid "UserName"
msgstr ""

# config.c:1339
msgid "Username"
msgstr "사용자명 (U)"

# window.c:3194
msgid "VK_%02x"
msgstr ""

# unicode.c:391
msgid "VSCII"
msgstr ""

# config.c:955
msgid "VT100+"
msgstr ""

# config.c:955
msgid "VT400"
msgstr ""

# config.c:1383
msgid "Value"
msgstr "값(L)"

# config.c:1379
msgid "Variable"
msgstr "변수(V)"

# config.c:1093
msgid "Vertical line"
msgstr "세로줄 (V)"

# config.c:982
msgid "Visual bell (flash window)"
msgstr "시각 벨 (창 번쩍임)"

# settings.c:19
msgid "WARN"
msgstr ""

# windlg.c:723
msgid ""
"WARNING - POTENTIAL SECURITY BREACH!\n"
"\n"
"The server's host key does not match the one %s has\n"
"cached in the registry. This means that either the\n"
"server administrator has changed the host key, or you\n"
"have actually connected to another computer pretending\n"
"to be the server.\n"
"The new %s key fingerprint is:\n"
"%s\n"
"If you were expecting this change and trust the new key,\n"
"hit Yes to update %s's cache and continue connecting.\n"
"If you want to carry on connecting but without updating\n"
"the cache, hit No.\n"
"If you want to abandon the connection completely, hit\n"
"Cancel. Hitting Cancel is the ONLY guaranteed safe\n"
"choice.\n"
msgstr ""
"경고 - 잠재적 보안 위험!\n"
"\n"
"서버의 호스트 키가 레지스트리에 저장된 %s 와 맞지\n"
"않습니다. 즉, 서버 관리자가 호스트 키를 바꾸었거나,\n"
"실제로는 진짜 서버인척 하는 다른 위장 서버에 접속되었\n"
"을 수도 있습니다.\n"
"새로운 %s 키 지문은:\n"
"%s\n"
"새로운 서버를 믿고 키를 바꾸기 원하신다면, 예를 눌러서\n"
"레지스트리의 키를 업데이트하고 접속을 계속하세요.\n"
"캐쉬는 그대로 놓아두고 이번 접속만 허용하기 원하시면\n"
"아니오를 눌러주세요.\n"
"서버를 믿지 못하는 경우에는 취소를 누르고 접속을 중단\n"
"하시는 것이 가장 안전합니다.\n"

# window.c:2200
msgid "WM_ENTERSIZEMOVE"
msgstr ""

# window.c:2210
msgid "WM_EXITSIZEMOVE"
msgstr ""

# window.c:2316
msgid "WM_SIZE %s (%d,%d)"
msgstr ""

# winnet.c:184
msgid "WS2_32.DLL"
msgstr ""

# window.c:845
msgid "WSAAsyncSelect(): unknown error"
msgstr "WSAAsyncSelect(): 알 수 없는 에러"

# winnet.c:186
msgid "WSOCK32.DLL"
msgstr ""

# config.c:1136
msgid "Warn before closing window"
msgstr "창 닫기 전에 경고 (W)"

# settings.c:181 settings.c:400
msgid "WarnOnClose"
msgstr ""

# config.c:880
msgid "What to do if the log file already exists:"
msgstr "로그 파일이 이미 있을 때 (E):"

# wincfg.c:281
msgid "When window is resized:"
msgstr "창 크기가 바뀌었을 때 (Z):"

# settings.c:654
msgid "WideBoldFont"
msgstr ""

# settings.c:653
msgid "WideFont"
msgstr ""

# unicode.c:394
msgid "Win1250 (Central European)"
msgstr "Win1250 (중앙 유럽) "

# unicode.c:395
msgid "Win1251 (Cyrillic)"
msgstr "Win1251 (키릴)"

# unicode.c:396
msgid "Win1252 (Western)"
msgstr "Win1252 (서유럽"

# unicode.c:397
msgid "Win1253 (Greek)"
msgstr "Win1253 (그리스어)"

# unicode.c:398
msgid "Win1254 (Turkish)"
msgstr "Win1254 (터키어)"

# unicode.c:399
msgid "Win1255 (Hebrew)"
msgstr "Win1255 (히브리어)"

# unicode.c:400
msgid "Win1256 (Arabic)"
msgstr "Win1256 (아랍어) "

# unicode.c:401
msgid "Win1257 (Baltic)"
msgstr "Win1257 (발트어)"

# unicode.c:402
msgid "Win1258 (Vietnamese)"
msgstr "Win1258 (베트남어)"

# settings.c:277 settings.c:532
msgid "WinNameAlways"
msgstr ""

# winnet.c:224
msgid "WinSock version is incompatible with %d.%d"
msgstr "WInSock 버전 %d.%d와는 호환되지 않습니다"

# settings.c:278 settings.c:533
msgid "WinTitle"
msgstr ""

# config.c:1044 config.c:1047 config.c:1059 wincfg.c:59 wincfg.c:280
msgid "Window"
msgstr "창"

# wincfg.c:296
msgid "Window closes on ALT-F4"
msgstr "Alt-F4를 누르면 창을 닫음"

# config.c:1126
msgid "Window title:"
msgstr "창 제목 (T):"

# config.c:1082 config.c:1085 config.c:1098 config.c:1104 config.c:1110
# wincfg.c:169
msgid "Window/Appearance"
msgstr "창/모양"

# config.c:1121 config.c:1124 config.c:1135 wincfg.c:295
msgid "Window/Behaviour"
msgstr "창/특성"

# config.c:1216 config.c:1218 config.c:1225 wincfg.c:267
msgid "Window/Colours"
msgstr "창/색깔"

# config.c:1166 config.c:1168 config.c:1174 config.c:1188 wincfg.c:236
# wincfg.c:247
msgid "Window/Selection"
msgstr "창/선택"

# config.c:1143 config.c:1146 config.c:1153 wincfg.c:180 wincfg.c:193
msgid "Window/Translation"
msgstr "창/변환"

# settings.c:263 settings.c:517
msgid "WindowBorder"
msgstr ""

# wincfg.c:253
msgid "Windows (Middle extends, Right brings up menu)"
msgstr "윈도우 (휠 확장, 오른쪽 메뉴 띄움)"

# window.c:202
msgid "Windows refuses to report a version"
msgstr "윈도우 버전을 알 수 없습니다"

# settings.c:301 settings.c:577
msgid "Wordness%d"
msgstr ""

# config.c:1614
msgid "Workarounds for SSH server bugs"
msgstr "SSH 서버 버그 피해가기"

# config.c:1543
msgid "X display location"
msgstr "X 디스플레이 위치"

# config.c:1539
msgid "X11 forwarding"
msgstr "X11 포워딩"

# settings.c:322 settings.c:608
msgid "X11AuthType"
msgstr ""

# settings.c:321 settings.c:606
msgid "X11Display"
msgstr ""

# settings.c:320 settings.c:605
msgid "X11Forward"
msgstr ""

# config.c:1552
msgid "XDM-Authorization-1"
msgstr ""

# config.c:954
msgid "Xterm R6"
msgstr ""

# config.c:1338
msgid "Yes"
msgstr "예"

# windlg.c:856
msgid ""
"You are loading an SSH 2 private key which has an\n"
"old version of the file format. This means your key\n"
"file is not fully tamperproof. Future versions of\n"
"%s may stop supporting this private key format,\n"
"so we recommend you convert your key to the new\n"
"format.\n"
"\n"
"You can perform this conversion by loading the key\n"
"into PuTTYgen and then saving it again."
msgstr ""
"오래된 버전의 형식으로 된 SSH 2 개인 키를 읽어오고\n"
"있습니다. 옛 버전의 개인 키 파일은 다른 사람에게\n"
"노출된 경우 암호구가 없더라도 개인 키를 풀어낼 수\n"
"있습니다. %s는 앞으로 이 개인 키 형식을 지원하지\n"
"않을 예정입니다. 지금 이 파일을 새로운 형식으로 변환\n"
"하는 것이 좋습니다.\n"
"\n"
"변환은 PuTTYgen에서 키를 읽었다가 다시 저장하는 것으로\n"
"쉽게 변환할 수 있습니다.\n"

# config.c:671
msgid ""
"You need to specify a destination address\n"
"in the form \"host.name:port\""
msgstr ""
"대상 주소는 다음 형식으로 적으셔야 합니다:\n"
"\"호스트.이름:포트\""

# config.c:661
msgid "You need to specify a source port number"
msgstr "원본 포트 번호를 적으셔야 합니다"

# $Id$
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2003-10-13 22:06+0900\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CP949\n"
"Content-Transfer-Encoding: 8bit\n"

# window.c:4244
msgid "\\'%02x"
msgstr ""

# winstore.c:460
msgid "\\PUTTY.RND"
msgstr ""

# winstore.c:12
msgid "\\Sessions"
msgstr ""

# winstore.c:324 winstore.c:419
msgid "\\SshHostKeys"
msgstr ""

# window.c:4242
msgid "\\par\r\n"
msgstr ""

# window.c:4210
msgid "\\u%d"
msgstr ""

# ssh.c:1976 ssh.c:1992
msgid "\n"
msgstr ""

# window.c:3525 window.c:3689 window.c:3733 window.c:3745 window.c:3784
msgid "%c"
msgstr ""

# window.c:3527
msgid "?%c"
msgstr ""

# window.c:3529 window.c:3736 window.c:3747 window.c:3810
msgid "O%c"
msgstr ""

# window.c:3751
msgid "Ow"
msgstr ""

# window.c:3713 window.c:3722 window.c:3812
msgid "[%c"
msgstr ""

# window.c:3755
msgid "[%d~"
msgstr ""

# window.c:3751
msgid "[H"
msgstr ""

# window.c:3740
msgid "[[%c"
msgstr ""

# config.c:1225
msgid "adjust"
msgstr ""

# settings.c:16
msgid "aes"
msgstr ""

# config.c:957
msgid "appkeypad"
msgstr ""

# config.c:1298
msgid "basics"
msgstr ""

# settings.c:17
msgid "blowfish"
msgstr ""

# config.c:1110 wincfg.c:169
msgid "border"
msgstr ""

# config.c:1188
msgid "charclass"
msgstr ""

# windlg.c:795
msgid "client-to-server "
msgstr ""

# settings.c:446
msgid "connect %host %port\\n"
msgstr ""

# config.c:1085
msgid "cursor"
msgstr ""

# config.c:1261 config.c:1369 config.c:1441 config.c:1466
msgid "data"
msgstr ""

# settings.c:387
msgid "default"
msgstr ""

# settings.c:20
msgid "des"
msgstr ""

# config.c:10 dialog.c:14 wincfg.c:10 windlg.c:12
msgid "dialog.h"
msgstr ""

# window.c:839
msgid "do_select(): internal error (hwnd==NULL)"
msgstr ""

# config.c:1491
msgid "encryption"
msgstr ""

# wincfg.c:94
msgid "features"
msgstr ""

# config.c:1098
msgid "font"
msgstr ""

# config.c:963 config.c:967 config.c:1185
msgid "format"
msgstr ""

# config.c:892 config.c:1218 wincfg.c:267
msgid "general"
msgstr ""

# winnet.c:354
msgid "getaddrinfo"
msgstr ""

# winnet.c:387
msgid "getaddrinfo: unknown error"
msgstr ""

# winnet.c:389
msgid "gethostbyname: unknown error"
msgstr ""

# winnet.c:426
msgid "getnameinfo"
msgstr ""

# config.c:773
msgid "hostport"
msgstr ""

# windlg.c:218
msgid "http://www.chiark.greenend.org.uk/~sgtatham/putty/"
msgstr ""

# wincfg.c:180
msgid "input"
msgstr ""

# config.c:1273
msgid "keepalive"
msgstr ""

# config.c:913
msgid "ldisc"
msgstr ""

# config.c:1153 wincfg.c:193
msgid "linedraw"
msgstr ""

# winnet.c:495
msgid "localhost"
msgstr ""

# config.c:851 config.c:1009 config.c:1135 config.c:1616 wincfg.c:295
msgid "main"
msgstr ""

# config.c:938
msgid "mappings"
msgstr ""

# config.c:1508
msgid "methods"
msgstr ""

# unicode.c:9
msgid "misc.h"
msgstr ""

# config.c:1104 config.c:1174 wincfg.c:247
msgid "mouse"
msgstr ""

# winnet.c:47
msgid "network.h"
msgstr ""

# windlg.c:217
msgid "open"
msgstr ""

# window.c:321
msgid "option \"%s\" requires an argument"
msgstr ""

# config.c:837
msgid "otheropts"
msgstr ""

# config.c:984
msgid "overload"
msgstr ""

# config.c:1519
msgid "params"
msgstr ""

# config.c:1554
msgid "portfwd"
msgstr ""

# config.c:927
msgid "printing"
msgstr ""

# config.c:1406 config.c:1473
msgid "protocol"
msgstr ""

# settings.c:439
msgid "proxy"
msgstr ""

# window.c:1757
msgid "putty &%p"
msgstr ""

# window.c:1769
msgid "putty @%s"
msgstr ""

# window.c:236
msgid "putty.cnt"
msgstr ""

# config.c:9 dialog.c:13 settings.c:7 ssh.c:6 unicode.c:7 wincfg.c:9
# windlg.c:8 window.c:8 winnet.c:46 winstore.c:9
msgid "putty.h"
msgstr ""

# window.c:230
msgid "putty.hlp"
msgstr ""

# window.c:231 window.c:237
msgid "r"
msgstr ""

# settings.c:170
msgid "raw"
msgstr ""

# window.c:1389
msgid "reset_window()"
msgstr ""

# window.c:1404
msgid "reset_window() -- Forced deinit"
msgstr ""

# window.c:1471
msgid "reset_window() -> Forced re-init"
msgstr ""

# window.c:1422
msgid "reset_window() -> Reposition terminal"
msgstr ""

# window.c:1443
msgid "reset_window() -> Z font resize to (%d, %d)"
msgstr ""

# window.c:1459
msgid "reset_window() -> Zoomed term_size"
msgstr ""

# window.c:1575
msgid "reset_window() -> font resize to (%d,%d)"
msgstr ""

# window.c:1538
msgid "reset_window() -> term resize to (%d,%d)"
msgstr ""

# window.c:1551
msgid "reset_window() -> window resize to (%d,%d)"
msgstr ""

# ssh.c:2444 winstore.c:332
msgid "rsa"
msgstr ""

# config.c:949
msgid "rxvt"
msgstr ""

# config.c:805
msgid "savedsessions"
msgstr ""

# config.c:1059 wincfg.c:59
msgid "scrollback"
msgstr ""

# windlg.c:796
msgid "server-to-client "
msgstr ""

# config.c:1047 wincfg.c:280
msgid "size"
msgstr ""

# ssh.c:8 windlg.c:9
msgid "ssh.h"
msgstr ""

# config.c:11 settings.c:8 wincfg.c:11 windlg.c:11 window.c:10
# winstore.c:10
msgid "storage.h"
msgstr ""

# config.c:976 wincfg.c:120
msgid "style"
msgstr ""

# config.c:1281
msgid "tcp"
msgstr ""

# window.c:360
msgid "telnet:"
msgstr ""

# unicode.c:8 window.c:9
msgid "terminal.h"
msgstr ""

# config.c:1124
msgid "title"
msgstr ""

# window.c:2319
msgid "to"
msgstr ""

# config.c:1146 config.c:1168 wincfg.c:236
msgid "trans"
msgstr ""

# ssh.c:7 winnet.c:48
msgid "tree234.h"
msgstr ""

# winnet.c:1370
msgid "unix sockets not supported on this platform"
msgstr "이 플랫폼에서는 유닉스 소켓을 쓸 수 없습니다"

# window.c:399
msgid "unknown option \"%s\""
msgstr ""

# windlg.c:10 window.c:11
msgid "win_res.h"
msgstr ""

# winnet.c:351
msgid "wship6.dll"
msgstr ""

# config.c:1539 ssh.c:5988
msgid "x11"
msgstr ""

# settings.c:409
msgid "xterm"
msgstr ""

# wincfg.c:254
msgid "xterm (Right extends, Middle pastes)"
msgstr "xterm (오른쪽 확장, 휠 붙여넣기)"

# window.c:4167
msgid "{\\rtf1\\ansi%d{\\fonttbl\\f0\\fmodern %s;}\\f0"
msgstr ""

# window.c:4206
msgid "{\\uc%d\\u%d"
msgstr ""

# window.c:4208 window.c:4255
msgid "}"
msgstr ""
